﻿body[data-pageid=pageCalGreg].inTab {
  overflow-y: auto;
}
body[data-pageid=pageCalGreg].inTab #pageCalGreg .calendar {
  max-height: none;
}
#pageCalGreg .calendar {
  margin-left: 5px;
  overflow: auto;
  max-height: 497px;
  position: relative;
}
#pageCalGreg .hdHS,
#pageCalGreg .hdHO {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 2px -1px -8px;
}
#pageCalGreg .hdHS {
  background: url(star12d.gif);
}
#pageCalGreg .hdHO {
  background: url(star12b.gif);
}
#pageCalGreg .hdName {
  font-weight: bold;
  font-size: 87%;
  margin: -2px 0 0 3px;
  position: absolute;
  left: 0;
  right: 0;
}
#pageCalGreg .month {
  page-break-inside: avoid;
  display: flex;
  flex-flow: wrap;
  width: calc(756px);
  margin: 0 0 50px 2px;
}
#pageCalGreg .month .caption {
  width: 100%;
  font-size: 14pt;
  font-weight: bold;
  text-align: center;
}
#pageCalGreg .month .caption span {
  font-weight: normal;
  padding-left: 20px;
  font-size: 12pt;
}
#pageCalGreg .month .placeName {
  font-size: 9pt;
  padding-bottom: 3px;
  width: 100%;
  text-align: center;
}
#pageCalGreg .month .colName {
  text-align: center;
  width: 104px;
  margin: 0 1px 1px 0;
  border: solid 1px #ccc;
}
#pageCalGreg .month .colName .weekDay {
  font-weight: bold;
}
#pageCalGreg .month .gd,
#pageCalGreg .month .outside {
  width: 106px;
  margin: 0 1px 1px 0;
  cursor: pointer;
}
#pageCalGreg .month .gd .dayCell > div {
  position: relative;
}
#pageCalGreg .month .gd .dayCell .morn {
  color: #fff;
  background-image: linear-gradient(to bottom, rgba(200, 200, 200, 0) 60%, #ffffff 100%);
  border: 1px solid #ccc;
  border-bottom: none;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
#pageCalGreg .month .gd .dayCell .morn .bDay {
  position: absolute;
  font-size: 8pt;
  top: 0;
  left: calc(43%);
  border-radius: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: rgba(255, 255, 255, 0.1);
  min-width: 14px;
  padding: 0 4px 2px 3px;
  text-align: center;
}
#pageCalGreg .month .gd .dayCell .morn .gDay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 8pt;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 2px;
  padding: 0 4px 2px 3px;
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  width: 14px;
  text-align: center;
}
#pageCalGreg .month .gd .dayCell .aft {
  background-color: white;
  z-index: 1;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
#pageCalGreg .month .gd .dayCell .aft .sunrise {
  position: absolute;
  right: 1px;
  top: 0;
  font-size: 6pt;
}
#pageCalGreg .month .gd .dayCell .aft > div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
#pageCalGreg .month .gd .dayCell .aft .sunset {
  position: absolute;
  bottom: 0;
  right: 1px;
  font-size: 6pt;
}
#pageCalGreg .month .gd .dayCell .aft .monthName {
  position: absolute;
  bottom: 0;
  left: 2px;
  font-size: 9pt;
}
#pageCalGreg .month .gd .dayCell .aft .monthName.first {
  font-weight: bold;
}
#pageCalGreg .month .gd .dayCell .eve {
  background-image: linear-gradient(to top, rgba(200, 200, 200, 0) 60%, #ffffff 100%);
  border: 1px solid #ccc;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top: none;
}
#pageCalGreg .month .gd .dayCell .eve .sunset {
  position: absolute;
  right: 1px;
  top: 0;
  font-size: 7pt;
  color: #fff;
}
#pageCalGreg .month .gd .dayCell .eve .bDay {
  position: absolute;
  color: #fff;
  font-size: 8pt;
  bottom: 0;
  right: 2px;
}
#pageCalGreg .month .gd.hdDayHS .morn {
  border-color: red;
  border-left-width: 3px;
  border-top-left-radius: 6px;
  border-top-right-radius: 2px;
  margin: 0 0 0 -2px;
  background-image: linear-gradient(to bottom, red 60%, #ffffff 100%) !important;
}
#pageCalGreg .month .gd.hdDayHS .aft {
  background-color: #ffcccc !important;
  margin: 0 0 0 -2px;
  border-left: 3px solid red;
  border-right-color: red;
}
#pageCalGreg .month .gd.hdEveHS .eve {
  border-right-color: red;
  border-bottom-color: red;
  border-left: none;
  border-right-width: 3px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  margin: 0 -2px 0 0;
  background-image: linear-gradient(to top, red 60%, #ffffff 100%) !important;
}
#pageCalGreg .month .outside {
  background-color: #fff;
  color: #ddd;
  border-color: #eee;
  position: relative;
}
#pageCalGreg .month .outside .gDay {
  position: absolute;
  top: 1px;
  left: 3px;
  font-size: 8pt;
}
#pageCalGreg .bMonth0,
#pageCalGreg .bMonth {
  background-color: #eee;
}
#pageCalGreg .bMonth0 span,
#pageCalGreg .bMonth span {
  color: black !important;
}
#pageCalGreg .bMonth1 {
  background-color: #ED312F;
}
#pageCalGreg .bMonth11 {
  background-color: #ee732f;
}
#pageCalGreg .bMonth2 {
  background-color: #f7ae23;
}
#pageCalGreg .bMonth12 {
  background-color: #fce32b;
}
#pageCalGreg .bMonth3 {
  background-color: #dade27;
}
#pageCalGreg .bMonth13 {
  background-color: #98c546;
}
#pageCalGreg .bMonth4 {
  background-color: #42b04d;
}
#pageCalGreg .bMonth14 {
  background-color: #01a256;
}
#pageCalGreg .bMonth5 {
  background-color: #00a16f;
}
#pageCalGreg .bMonth15 {
  background-color: #01a29a;
}
#pageCalGreg .bMonth6 {
  background-color: #00a4b8;
}
#pageCalGreg .bMonth16 {
  background-color: #02a7df;
}
#pageCalGreg .bMonth7 {
  background-color: #0097d0;
}
#pageCalGreg .bMonth17 {
  background-color: #1165ab;
}
#pageCalGreg .bMonth8 {
  background-color: #2f4197;
}
#pageCalGreg .bMonth18 {
  background-color: #45328e;
}
#pageCalGreg .bMonth9 {
  background-color: #74338d;
}
#pageCalGreg .bMonth19 {
  background-color: #a12b8b;
}
#pageCalGreg .bMonth10 {
  background-color: #ce2688;
}
@media screen {
  #pageCalGreg .gd.selected .morn .gDay {
    font-weight: bold;
  }
  #pageCalGreg .month .gd .today.morn {
    border-color: #ccc;
    border-left-width: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 2px;
    margin: 0 0 0 -2px;
    background-image: linear-gradient(to bottom, #ccc 60%, #ffffff 100%) !important;
  }
  #pageCalGreg .month .gd .today.aft {
    background-color: #ffffff !important;
    margin: 0 0 0 -2px;
    border-left: 3px solid #ccc;
    border-right-color: #ccc;
  }
  #pageCalGreg .month .gd .today.eve {
    border-right-color: #ccc;
    border-bottom-color: #ccc;
    border-left: none;
    border-right-width: 3px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    margin: 0 -2px 0 0;
    background-image: linear-gradient(to top, #ccc 60%, #ffffff 100%) !important;
  }
  #pageCalGreg .month .gd .selected.morn {
    border-color: green;
    border-left-width: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 2px;
    margin: 0 0 0 -2px;
    background-image: linear-gradient(to bottom, green 60%, #ffffff 100%) !important;
  }
  #pageCalGreg .month .gd .selected.morn .bDay {
    font-weight: bold;
  }
  #pageCalGreg .month .gd .selected.aft {
    background-color: #4dff4d !important;
    margin: 0 0 0 -2px;
    border-left: 3px solid green;
    border-right-color: green;
  }
  #pageCalGreg .month .gd .selected.eve {
    border-right-color: green;
    border-bottom-color: green;
    border-left: none;
    border-right-width: 3px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    margin: 0 -2px 0 0;
    background-image: linear-gradient(to top, green 60%, #ffffff 100%) !important;
  }
  #pageCalGreg .month .gd .selected.eve .bDay {
    font-weight: bold;
  }
  #pageCalGreg .eve {
    margin-top: 0;
  }
}
@media print {
  @page {
    margin: 15mm 15mm;
  }
  #pageCalGreg {
    border: none;
  }
  #pageCalGreg .calendar {
    max-height: none;
  }
  #pageCalGreg .month {
    margin: 0 auto 0 auto;
    page-break-inside: avoid;
  }
  .mainTop {
    display: none;
  }
}