@import "colors.less";

@borderWidth: 3px;

#pageCal2 {
  position: relative;
  padding-bottom: 16px;
  padding-top: 7px;


  .placeName {
    display: none;
  }

  .sunsetEnd, .sunsetStart span, .sunrise {
    display: none;
  }

  .calendar {
    margin-left: 5px;
    overflow: auto;
    max-height: 497px;
    position: relative;

    &.showTimes {
      .placeName {
        display: block;
        font-style: italic;
        font-size: 80%;
        max-width: 220px;
        margin-top: 5px;
      }

      .sunsetEnd, .sunsetStart span {
        display: inline;
      }

      .sunrise {
        display: block;
      }

      .todayTime {
        position: absolute;
        display: block;
        left: 0;
        width: 15px;
        height: 1px;
        background-image: linear-gradient(to right, @bdayBorderColor, @bdayBorderColor 3px, transparent 100%);

        &:before {
          border-top: 2px solid transparent;
          border-bottom: 2px solid transparent;
          border-left: 3px solid @bdayBorderColor;
          display: block;
          content: '';
          width: 0;
          height: 0;
          transform: translate(0, -1.5px);
        }
      }
    }

    .todayTime {
      display: none;
    }

    transition: all 1s;
  }

  &.zoomY {
    #btnCal2Y {
      display: none;
    }

    .month {
      transition: all 1s;
      opacity: 0;
    }
  }

  &.zoomM {
    #btnCal2M {
      display: none;
    }
  }

  .cal2NavButtons {
    position: absolute;
    right: 22px;
    top: 160px;
    z-index: 1;
    display: none; // not ready yet
  }

  @dayWidth: 124px;

  .month {
    position: relative;
    margin: 10px 0px 11px 6px;
    padding: 5px 6px;
    width: @dayWidth * 6;
    display: inline-block;
  }

  .monthShell {
    width: 738px;
    height: 395px;
    position: absolute;
    border: 1px solid red;
    top: 14px;
    left: 11px;
    transition: all ease-in-out 1s;
    opacity: 0;
    z-index: -1;

    &.sizeY {
      width: 122px;
      height: 98px;
      transition: all ease-in-out 1s;
      z-index: 1;
    }

    .monthNum {
      font-size: 2em;
    }
  }

  .monthDays {
  }

  .caption {
    position: absolute;
    top: 0;
    right: 6px;
    text-align: right;
  }

  .bMonthInfo {
    font-size: 11pt;
  }

  .gMonthInfo {
    font-size: 11pt;
  }

  .monthNames {
    font-size: 17pt;
    font-weight: bold;
  }

  .dayRow {
    margin-top: -1px;

    > div {
      padding: 0;
      display: inline-block;
    }
  }

  .dayRow.elementNum0 {

    .dayCell {
      background-image: linear-gradient(@lightAyyamiHa, @endColor @gradientEnd);
      width: 100px;
    }

    .dayName {
      display: none;
    }
  }

  @gradientEnd: 40px;
  @endColor: rgba(255,255,255,0);

  .dayRow.elementNum1 {
    .dayCell {
      background-image: linear-gradient(@lightFire, @endColor @gradientEnd);
    }
  }

  .monthShell.elementNum1 {
    background-image: linear-gradient(@lightFire, @endColor @gradientEnd);
  }

  .dayRow.elementNum2 {
    .dayCell {
      background-image: linear-gradient(@lightAir, @endColor @gradientEnd);
    }
  }

  .monthShell.elementNum2 {
    background-image: linear-gradient(@lightAir, @endColor @gradientEnd);
  }

  .dayRow.elementNum3 {
    .dayCell {
      background-image: linear-gradient(@lightWater, @endColor @gradientEnd);
    }
  }

  .monthShell.elementNum3 {
    background-image: linear-gradient(@lightWater, @endColor @gradientEnd);
  }

  .dayRow.elementNum4 {
    .dayCell {
      background-image: linear-gradient(@lightEarth, @endColor @gradientEnd);
    }
  }

  .monthShell.elementNum4 {
    background-image: linear-gradient(@lightEarth, @endColor @gradientEnd);
  }

  .monthRow {
    white-space: nowrap;
  }

  .month.elementNum0 {
    height: 390px; // keep it big
  }

  .monthNameDay {
    .dayName {
      padding: 0 3px 1px 3px;
      border: 1px solid #999;
      border-radius: 4px;
      margin: 2px 0 0 -1px;
    }

    .bWeekDay {
      top: 36px;
    }
  }

  .month.elementNum1 {
    .monthNameDay .dayName,
    .monthElement {
      background-color: @lightFire;
    }
  }

  .month.elementNum2 {
    .monthNameDay .dayName,
    .monthElement {
      background-color: @lightAir;
    }
  }

  .month.elementNum3 {
    .monthNameDay .dayName,
    .monthElement {
      background-color: @lightWater;
    }
  }

  .month.elementNum4 {
    .monthNameDay .dayName,
    .monthElement {
      background-color: @lightEarth;
    }
  }

  .monthElement {
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 1px 10px 3px 10px;
    border-radius: 5px;
  }

  .dayCell {
    position: relative;
    height: 100px;
    width: @dayWidth;
    box-sizing: border-box;
    border: 1px solid #ddd;
    margin: 0 0 3px -1px;
    white-space: normal;
    background-color: #fff;

    &.hdDayHS {
      background-image: linear-gradient(lighten(red,30%), lighten(red,45%) 100%) !important;
    }
  }

  .night {
    position: relative;
    text-align: right;

    .gStart {
      display: inline-block;
      font-size: .55rem;
      text-align: right;
      margin: 3px 0 0 0;
      padding: 2px 3px 3px 4px;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-top-left-radius: 5px;
    }
  }

  .hdName {
    color: darkblue;
    font-weight: bold;
    padding: 4px 2px 0 2px;
    position: absolute;
  }

  .top {
    line-height: 20px;
    height: 23px; // @gradientEnd - 15;
    text-align: right;

    .dayNum {
      font-weight: bold;
      position: absolute;
      font-size: 18px;
      left: 3px;
    }
  }

  .day {
    position: relative;
  }

  .sunrise {
    margin: 3px 2px 0 0;
  }

  .sunsetEnd {
    position: absolute;
    right: 3px;
    bottom: 3px;
  }

  .sunsetStart {
    padding: 2px 3px 0 0;
    display: block;
    font-weight: normal;
    vertical-align: text-top;
  }

  .dayName, .bWeekDay, .sunrise, .sunsetStart, .sunsetEnd {
    color: #000;
    font-size: .55rem;
  }

  .dayName {
    position: absolute;
    top: 17px; //@gradientEnd * .9;
    font-weight: 600;
    left: 3px;
    font-size: 11px;
  }

  .bWeekDay {
    color: #000;
    text-align: left;
    font-size: 9px;
    position: absolute;
    top: 32px;
    font-style: italic;
    left: 3px;
  }

  .hdHS, .hdHO {
    display: inline-block;
    width: 13px;
    height: 12px;
    background: url(./star12e.png);
    margin: 0 0 0 3px;
  }


  .hdHO {
    background: url(star12b.gif);
    background-position: 0 1px;
    width: 12px;
  }

  .wd6 {
    .wd {
      font-weight: bold;
    }

    .bWeekDay {
      font-weight: bold;
      color: #000;
    }

    .gStart {
      background-image: linear-gradient(#ccc, rgba(255, 255, 255, 0) 26px);
      border-color: #ccc;
    }
  }

  #cal2options {
    position: absolute;
    right: 20px;
    bottom: 4px;
    z-index: 1;
  }

  &.darkerColors {
    .dayRow.elementNum0 {
      .dayCell {
        background-image: linear-gradient(@darkAyyamiHa, @endColor @gradientEnd);
      }
    }

    .dayRow.elementNum1 {
      .dayCell {
        background-image: linear-gradient(@darkFire, @endColor @gradientEnd);
      }
    }

    .dayRow.elementNum2 {
      .dayCell {
        background-image: linear-gradient(@darkAir, @endColor @gradientEnd);
      }
    }

    .dayRow.elementNum3 {
      .dayCell {
        background-image: linear-gradient(@darkWater, @endColor @gradientEnd);
      }
    }

    .dayRow.elementNum4 {
      .dayCell {
        background-image: linear-gradient(@darkEarth, @endColor @gradientEnd);
      }
    }

    .month.elementNum1 .monthElement {
      background-color: @darkFire;
    }

    .month.elementNum2 .monthElement {
      background-color: @darkAir;
    }

    .month.elementNum3 .monthElement {
      background-color: @darkWater;
    }

    .month.elementNum4 .monthElement {
      background-color: @darkEarth;
    }
  }

  &.forPrint {
    .dayCell{
       margin: 0 6px 11px -1px;
       border-radius: 3px;
    }

    .dayRow.elementNum0 {
      .dayCell {
        background-image: none;
      }
    }

    .dayRow.elementNum1 {
      .dayCell {
        background-image: none;
      }
    }

    .dayRow.elementNum2 {
      .dayCell {
        background-image: none;
      }
    }

    .dayRow.elementNum3 {
      .dayCell {
        background-image: none;
      }
    }

    .dayRow.elementNum4 {
      .dayCell {
        background-image: none;
      }
    }
  }
}

body[data-pageid=pageCal2] {
  &.inTab {
    #pageCal2 {
      .calendar {
        max-height: none;
      }
    }

    overflow-y: auto;
  }
}

body.rtl {
  #pageCal2 {
    .caption {
      direction: rtl;
      left: 6px;
      right: auto;
    }
  }
}

@media screen {
  #pageCal2 {
    .dayCell {
      cursor: pointer;
    }

    .calendar {

      .today.dayCell {
        border: 1px solid lighten(@todayBorderColor, 10%);
        z-index: 1;
      }

      .selected.dayCell {
        border: 1px solid @bdayBorderColor;
        background-color: #EAEAEA;
        z-index: 1;
      }
    }
  }
}

@media print {
  #pageCal2 {
    page: myLandscape;
    border: none;
    padding: 0;

    .todayTime, .cal2NavButtons, #cal2options {
      display: none !important;
    }

    .calendar {
      page: myLandscape;
      max-height: none;
      overflow: visible; 
    }

    .month {
      transform: rotate(90deg) translate(35%, 0) scale(1.3);
      page: myLandscape;
      transform-origin: 50% 50%;
      margin: 50px auto 0 auto;
      page-break-inside: avoid;
      page-break-after: always;
      display: block !important;
    }
  }

  body[data-pageid="pageCal2"] {
    .mainTop {
      display: none;
    }
  }
}
