
#pageCalWheel {
  position: relative;
  overflow: hidden;

  #templateSlice {
    display: none;
  }

  #wheelHolder {
    width: 685px;
    position: absolute;
    transform: scale(0.75);
    transform-origin: top;
    width: 685px;
    left: 0;
    top: 0;
  }


  #wheel {
    transform-origin: 344px 334px;
    transform: rotate(0deg);

    &.rotating {
      -webkit-animation-name: spinner;
      -webkit-animation-timing-function: ease;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-duration: .25s;
      -webkit-animation-fill-mode: forwards;
    }
  }

  #wheelYearHolder {
    z-index: 22;
  }

  #wheelYear {
    font-size: 24pt;
    font-weight: 500;
    fill: #999;
  }

  #pointerToday {
    position: absolute;
    left: 300px;
    top: 0;
    font-size: 15pt;
    z-index: 21;
  }

  #pointerToday text {
    stroke: #999;
    fill: #999;
  }

  #pointerToday line {
    stroke: #333;
  }

  .u {
    text-decoration: underline;
  }

  .slice {
    position: absolute;
    left: 300px;
    top: 0;
  }

  svg .monthNum {
    text-anchor: middle;
    font-size: 20pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
  }

  svg .firstDayG {
    text-anchor: middle;
    font-size: 15pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
  }

  svg .firstDayWk {
    text-anchor: middle;
    font-size: 11pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
  }

  svg .firstDayYr {
    text-anchor: middle;
    font-size: 13pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
  }

  svg .monthNameAr {
    text-anchor: start;
    font-size: 24pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
  }

  svg .monthName {
    text-anchor: start;
    font-size: 16pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
  }

  #slice1 {
    fill: #ED312F;
  }

  #slice2 {
    fill: #ee732f;
  }

  #slice3 {
    fill: #f7ae23;
  }

  #slice4 {
    fill: #fce32b;
  }

  #slice5 {
    fill: #dade27;
  }

  #slice6 {
    fill: #98c546;
  }

  #slice7 {
    fill: #42b04d;
  }

  #slice8 {
    fill: #01a256;
  }

  #slice9 {
    fill: #00a16f;
  }

  #slice10 {
    fill: #01a29a;
  }

  #slice11 {
    fill: #00a4b8;
  }

  #slice12 {
    fill: #02a7df;
  }

  #slice13 {
    fill: #0097d0;
  }

  #slice14 {
    fill: #1165ab;
  }

  #slice15 {
    fill: #2f4197;
  }

  #slice16 {
    fill: #45328e;
  }

  #slice17 {
    fill: #74338d;
  }

  #slice18 {
    fill: #a12b8b;
  }

  #slice19 {
    fill: #ce2688;
  }

  #askShowPointer {
    position: absolute;
    right: 5px;
    bottom: 5px;
    z-index: 1;
  }
}

body.rtl {
  #pageCalWheel {
    svg {
      .monthNameAr, .monthName {
        text-anchor: end;
      }
    }

    #pointerToday {
      text {
        text-anchor: end;
      }
    }
  }
}

@media print {
  #wheelHolder {
    transform: scale(1);
    margin: 0 auto;
  }

  body[data-pageid="pageCalWheel"] {
    .mainTop {
      display: none;
    }
  }
}
