// out: false

@lightFire: rgb(255, 230, 230); /* fire of God */
@lightAir: rgb(250, 250, 250); /* air of eternity */
@lightWater: rgb(232, 232, 255); /* water of Divine Unity */
@lightEarth: rgb(230, 255, 230); /* earth */

@lightAyyamiHa: rgba(255,20,147, .2);

@darkFire: rgba(255, 0, 0, 0.6);
@darkFire2: rgba(255, 0, 0, 0.3);
@darkAir: rgba(100, 100, 100, .4);
@darkAir2: rgba(100, 100, 100, .1);
@darkWater: rgba(0, 0, 255, .6);
@darkWater2: rgba(0, 0, 255, .45);
@darkEarth: rgba(0, 150, 0, 1);
@darkEarth2: rgba(0, 150, 0, .7);

@darkAyyamiHa: rgba(255,20,147, .6);

//@bdayBorderColor: #29335C; //#ef6321; //3D315B
//@bdayBorderColor: #ef6321; //3D315B
//@bdayBorderColor: #3D315B
@bdayBorderColor: #5b439a;
@todayBorderColor: lighten(@bdayBorderColor, 15%);
