#templateSlice {
    display: none;
}

#wheelHolder {
    position: relative;
    zoom: 0.75;
    width: 685px;
    margin: 0 auto;
}

#wheelYear {
    position: absolute;
    left: 314px;
    top: 278px;
    font-size: 16pt;
    font-weight: 500;
    z-index: 22;
    color: #999;
}

#pointerToday {
    position: absolute;
    left: 300px;
    top: 0;
    font-size: 15pt;
    z-index: 21;
}

    #pointerToday text {
        stroke: #999;
        fill: #999;
    }

    #pointerToday line {
        stroke: #333;
    }

.slice {
    position: absolute;
    left: 300px;
    top: 0;
}

svg .monthNum {
    text-anchor: middle;
    font-size: 20pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
}

svg .firstDayG {
    text-anchor: middle;
    font-size: 15pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
}

svg .firstDayWk {
    text-anchor: middle;
    font-size: 11pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
}

svg .firstDayYr {
    text-anchor: middle;
    font-size: 13pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
}

svg .monthNameAr {
    text-anchor: start;
    font-size: 24pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
}

svg .monthName {
    text-anchor: start;
    font-size: 16pt;
    fill: #fff;
    stroke: #fff;
    stroke-width: .5px;
}

#slice1 {
    fill: #ED312F;
}

#slice2 {
    fill: #ee732f;
}

#slice3 {
    fill: #f7ae23;
}

#slice4 {
    fill: #fce32b;
}

#slice5 {
    fill: #dade27;
}

#slice6 {
    fill: #98c546;
}

#slice7 {
    fill: #42b04d;
}

#slice8 {
    fill: #01a256;
}

#slice9 {
    fill: #00a16f;
}

#slice10 {
    fill: #01a29a;
}

#slice11 {
    fill: #00a4b8;
}

#slice12 {
    fill: #02a7df;
}

#slice13 {
    fill: #0097d0;
}

#slice14 {
    fill: #1165ab;
}

#slice15 {
    fill: #2f4197;
}

#slice16 {
    fill: #45328e;
}

#slice17 {
    fill: #74338d;
}

#slice18 {
    fill: #a12b8b;
}

#slice19 {
    fill: #ce2688;
}

#askShowPointer {
    float: right;
    margin: 2px 5px 0 0;
}

@media print {
    #wheelHolder {
        zoom: 1;
        margin: 0 auto;
    }
}
