{
  "title": { "message": "Calendrier Badí'", "description": "The title of the extension. Shown in a number of locations." },
  "titleDesc": { "message": "Fournit la date du jour selon le Calendrier Badí', le calendrier officiel de la Foi Bahá'íe.", "description": "Used in the manifest" },
  "browserActionTitle": { "message": "(Chargement...)", "description": "Shown until the dynamic tip is created" },
  "bYearInVahidMeaning": { "message": ",A,B,Père,D,Porte,V,Éternité,Générosité,Splendeur,Amour,Délice,Réponse,Unique,Bienfaisant,Affection,Commencement,Lumineux,Le Plus Lumineux,Unité", "description": "Vahid names, with leading , " },
  "bMonthMeaning": { "message": "Jours Intercalaires,Splendeur,Gloire,Beauté,Grandeur,Lumière,Miséricorde,Paroles,Perfection,Noms,Puissance,Volonté,Connaissance,Pouvoir,Discours,Questions,Honneur,Souveraineté,Empire,Élévation", "description": "Names of days/months, with first one being Ayyam-i-ha" },
  "bWeekDayMeaning": { "message": ",Gloire,Beauté,Perfection,Grâce,Justice,Majesté,Indépendance", "description": "start with Saturday" },
  "gWeekdayLong": { "message": "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi", "description": "start with Sunday" },
  "gWeekdayShort": { "message": "Dim,Lun,Mar,Mer,Jeu,Ven,Sam", "description": "start with Sun" },
  "gMonthLong": { "message": "janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre", "description": "" },
  "gMonthShort": { "message": "jan,fév,mars,avr,mai,juin,juil,août,sept,oct,nov,déc", "description": "" },
  "startedWithSunset": { "message": "Début au coucher du soleil à {0}", "description": "" },
  "endingWithSunset": { "message": "Fin au coucher du soleil à {0}", "description": "" },
  "eraLong": { "message": "Ère Bahá'íe", "description": "" },
  "eraAbbrev": { "message": "E.B.", "description": "" },
  "eraShort": { "message": "EB", "description": "" },
  "ordinal": { "message": "ème,er,ème,ème", "description": "x,1,2,3" },
  "ordinalNames": { "message": ",premier,deuxième,troisième,quatrième,cinquième,sixième,septième,huitième,neuvième,dixième,onzième,douzième,treizième,quatorzième,quinzième,seizième,dix-septième,dix-huitième,dix-neuvième", "description": "" },
  "sampleFootnote": { "message": "Les jours grégoriens changeront au coucher du soleil : ", "description": "" },
  "pressToCopy": { "message": "Sélectionnez le format de votre choix pour le copier :", "description": "Can click button with mouse, or press matching key on keyboard" },
  "afterSunset": { "message": "soir - après le coucher du soleil", "description": "" },
  "beforeSunset": { "message": "jour - avant le coucher du soleil", "description": "" },
  "dayStartedFuture": { "message": "Commencera", "description": "" },
  "dayStartedPast": { "message": "A commencé", "description": "" },
  "dayEndedFuture": { "message": "Finira", "description": "" },
  "dayEndedPast": { "message": "Est fini", "description": "" },
  "suggestions": { "message": "Suggestions ?", "description": "" },
  "suggestionsTitle": { "message": "Pour toute suggestion d'amélioration pour cette extension, prière de cliquer ici.", "description": "" },
  "webstore": { "message": "Chrome Web Store", "description": "" },
  "upcomingTitle": { "message": "Fêtes des 19 jours, Jours Saints et autres événements à venir", "description": "" },
  "gDatePickerTitle": { "message": "Date grégorienne", "description": "" },
  "gDatePickerTitle2": { "message": "Choisir une date <u>g</u>régorienne", "description": "changed in 1.1.2" },
  "prev": { "message": "&#8592; Préc", "description": "" },
  "gotoNow": { "message": "Aujourd'hui", "description": "" },
  "next": { "message": "Suiv &#8594;", "description": "" },
  "btnEveOrDay": { "message": "Avant &#8593; &#8595; Après le coucher du soleil", "description": "" },
  "version": { "message": "Version {0}", "description": "" },


  "___new_messages____": { "message": "Version 1.1.2 ajoutée" },

  "formatIconToolTip": { "message": "{bDay} {bMonthNameAr} {bYear}", "description": "text when mouse is over the extension icon" },
  "formatIconClick": { "message": "(cliquez pour plus de détails)", "description": "" },
  "nearestSunsetEve": { "message": "{dayStarted} au coucher du soleil à {startingSunsetDesc}", "description": "" },
  "nearestSunsetDay": { "message": "{dayEnded} au coucher du soleil à {endingSunsetDesc}", "description": "" },
  "facebook": { "message": "Facebook", "description": "ALT for icon at bottom of page" },
  "googlePlus": { "message": "Google+", "description": "ALT for icon at bottom of page" },
  "shoghiExample": {
    "message": "Aujourd'hui est le jour de {bWeekdayNameAr}, jour de {bDayNameAr}, du mois de {bMonthNameAr}, de l'année {bYearInVahidNameAr}, du {bVahidOrdinalName} Váḥid, du {bKullishayOrdinalName} Kull-i-<u>Sh</u>ay’.",
    "description": "Exemple donné par Shoghi Effendi"
  },
  "example2": { "message": "{bDay} {bMonthNameAr} {dayStartedLower} au coucher du soleil (à {startingSunsetDesc}) {frag1WeekdayLong} {frag1Day} {frag1MonthShort}  et {dayEndedLower} au coucher du soleil (à {endingSunsetDesc}) {frag2WeekdayLong} {frag2Day} {frag2MonthShort}.", "description": "" },
  "pressKeyOrClick": { "message": "Cliquez sur le bouton ou tapez {0}.", "description": "tooltip on buttons for sample date formats. The {0} will get the letter to press" },
  "copied": { "message": "Copié!", "description": "short message that replaces sample format button text when button is clicked" },


  "new_messages_1_1_3": { "message": "" },
  "use24HourClock": { "message": "true", "description": "use 'true' or 'false' to use 24 hour or 12 hour (am/pm) clock" },
  "noLocationName": { "message": "(Position actuelle)", "description": "If the internet is not available, to get the name of the current location." },
  "noLocationAvailable": { "message": "(Position inconnue - heure du coucher du soleil : 6:30pm )", "description": "If the system does not know the location of this computer." },
  "locationError": { "message": "Impossible de déterminer votre position actuelle.\n\nL'extension utilisera 18h30 comme heure de coucher du soleil par défaut.", "description": "If the system cannot determine the location, this is shown in an alert window." },
  "HolyDay_NawRuz": { "message": "Naw Rúz", "description": "" },
  "HolyDay_Ridvan1": { "message": "Premier jour de Ridván", "description": "" },
  "HolyDay_Ridvan9": { "message": "Neuvième jour de Ridván", "description": "" },
  "HolyDay_Ridvan12": { "message": "Douzième jour de Ridván", "description": "" },
  "HolyDay_AscBaha": { "message": "Ascension de Bahá'u'lláh", "description": "" },
  "HolyDay_DeclBab": { "message": "Déclaration du Báb", "description": "" },
  "HolyDay_Martyrdom": { "message": "Martyre du the Báb", "description": "" },
  "HolyDay_BirthBab": { "message": "Naissance du Báb", "description": "" },
  "HolyDay_BirthBaha": { "message": "Naissance de Bahá'u'lláh", "description": "" },
  "HolyDay_Covenant": { "message": "Jour de l'Alliance", "description": "" },
  "HolyDay_AscAbdul": { "message": "Ascension de `Abdu'l-Bahá", "description": "" },
  "FestivalRidvan": { "message": "Festival de Ridván", "description": "" },
  "Intercalary": { "message": "Jours intercalaires", "description": "" },
  "FeastOf": { "message": "Fête de {0}", "description": "The localized name of the Feast will be put into {0}" },
  "Tonight": { "message": "Ce soir", "description": "Shown in the upcoming dates area" },
  "Ended": { "message": "Terminé", "description": "Shown in the upcoming dates area" },
  "Now": { "message": "Maintenant", "description": "Shown in the upcoming dates area" },
  "1day": { "message": "dans {0} jour", "description": "" },
  "otherDays": { "message": "dans {0} jours", "description": "" },


  "new_messages_1_1_4": { "message": "" },
  "sampleGroupTranslationHelp": {
    "message": "",
    "description": "When creating samples, can use any of the properties shown when _di is shown when inspecting the popup"
  },
  "sampleGroup1_1": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "3 Jamál 172"
  },
  "sampleGroup1_2": {
    "message": "{bMonthDayYear}",
    "description": "Jamal 4, 172"
  },
  "sampleGroup1_3": {
    "message": "{bMonthDayYear} ⇨ {endingSunsetDesc}",
    "description": "Jamal 4, 172 -> 7:55pm"
  },
  "sampleGroup1_5": {
    "message": "{bDay} {bMonthNameAr} ({bMonthMeaning}) {bYear}",
    "description": "1 Jamal (Beauty) 172"
  },
  "sampleGroup1_6": {
    "message": "{bDay00} {bMonthNameAr} / {bMonthMeaning} {bYear} {bEraAbbrev} ({currentWeekdayShort} {currentDay00} {currentMonthLong} {currentYear})",
    "description": "04 Jamal / Glory 172 B.E. (Fri 01 May 2015) -- bahai-readings@bcca.org"
  },
  "sampleGroup1_7": {
    "message": "{bWeekdayNameAr} / {bDayNameAr}, {bDayOrdinal} {bMonthNameAr} {bYear}",
    "description": "Jamál / Bahá, 1st ‘Aẓamat     or [weekday] / [monthday], [day no.] [month] - james@19months.com"
  },
  "sampleGroup1_8": {
    "message": "{bDay} {bMonthNameAr} {bYear} {bEraShort} / {currentDay} {currentMonthLong} {currentYear}",
    "description": "3 Jamál 172 BE / 30 April 2015 -- Calgary LSA"
  },
  "sampleGroup1_9": {
    "message": "{bDay} {bMonthNameAr} ({bMonthMeaning}) {bYear} - {gCombinedY}",
    "description": "1 Jamál (Beauty) 172 - April 27/28, 2015"
  },

  "sampleGroup1_14": {
    "message": "{bVahid00}.{bYearInVahid00}.{bMonth00}.{bDay00}",
    "description": "10.01.03.13"
  },
  "sampleGroup1_15": {
    "message": "{bYear}.{bMonth00}.{bDay00}",
    "description": "172.03.13"
  },
  "sampleGroup1_20": {
    "message": "{bYear}.{bMonth00}.{bDay00} {currentMonthShort} {currentDay}",
    "description": "172.03.13 Sep 3 -- OneNote tabs"
  },

  "sampleGroup1_23": {
    "message": "{frag2Day} {frag2MonthLong} {frag2Year} / {bDay} {bMonthMeaning} {bYear}",
    "description": "30 April 2015 / 3 Beauty 172 -- NSA Canada"
  },
  "sampleGroup1_24": {
    "message": "{frag2Day} {frag2MonthLong} {frag2Year} / {bDay} {bMonthNameAr} {bYear}",
    "description": "1 May 2015 / 4 Jamál 172  -- Susan Gammage"
  },

  "DayOfWeek": { "message": "Jour de la semaine", "description": "" },
  "DayOfWeekFormat": { "message": "{bWeekday} - {bWeekdayNameAr} ({bWeekdayMeaning})", "description": "" },
  "DayOfMonth": { "message": "Jour du mois", "description": "" },
  "DayOfMonthFormat": { "message": "{bDay} - {bDayNameAr} ({bDayMeaning})", "description": "" },
  "Month": { "message": "Mois", "description": "" },
  "MonthFormatNormal": { "message": "{bMonth} - {bMonthNameAr} ({bMonthMeaning})", "description": "" },
  "MonthFormatAyyam": { "message": "{bMonthNameAr} ({bMonthMeaning})", "description": "" },
  "YearOfEra": { "message": "Année de l'ère Bahá'íe", "description": "" },
  "YearOfEraFormat": { "message": "{bYear}", "description": "" },
  "YearOfVahid": { "message": "Année de Váḥid", "description": "" },
  "YearOfVahidFormat": { "message": "{bYearInVahid} - {bYearInVahidNameAr} ({bYearInVahidMeaning})", "description": "" },
  "Vahid": { "message": "Váḥid", "description": "" },
  "VahidFormat": { "message": "{bVahid}", "description": "" },
  "Kullishay": { "message": "Kull-i-<u>Sh</u>ay’", "description": "" },
  "KullishayFormat": { "message": "{bKullishay}", "description": "" },

  "bTopDayDisplay": { "message": "{bDay} {bMonthNameAr} {bYear}", "description": "top right corner" },
  "gTopDayDisplay": { "message": "{currentDay} {currentMonthShort} {currentYear}", "description": "top right corner" },
  "gregorianDateDisplay": { "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear}", "description": "in left panel" },
  "upcomingDateFormat": { "message": "{bDay} {bMonthNameAr} ({gCombined})", "description": "upcoming list" },

  "nextRefreshAlarm": { "message": "Prochaine actualisation prévue dans {0}: {1}", "description": "only shown in the debug console" },

  "new_messages_1_1_5": { "message": "" },

  "gMonthDayYear": { "message": "{bMonthNameAr} {bDay}, {bYear}", "description": "" },

  "gCombined_1": { "message": "{frag1Day}/{frag2Day} {frag1MonthShort}", "description": "day in same gregorian month" },
  "gCombinedY_1": { "message": "{frag1Day}/{frag2Day} {frag1MonthShort} {frag1Year}", "description": "with year" },
  "gCombined_2": { "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}", "description": "day spanning different gregorian months" },
  "gCombinedY_2": { "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort} {frag1Year}", "description": "with year" },
  "gCombined_3": { "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}", "description": "day spanning different gregorian years" },
  "gCombinedY_3": { "message": "{frag1Day} {frag1MonthShort} {frag1Year}/{frag2Day} {frag2MonthShort} {frag2Year}", "description": "with year" },

  "new_messages_1_1_8": { "message": "" },
  "bDatePickerTitle": { "message": "Choisissez une date <u>B</u>adí'", "description": "" },
  "ayyamIs0": { "message": "0 = Ayyám-i-Há", "description": "in Badi date picker area" },


  "new_messages_1_2_0": { "message": "" },
  "weekDayNames": { "message": "Weekday Names", "description": "on page 2 - table caption" },
  "monthNames": { "message": "Month/Day Names", "description": "on page 2 - table caption" },
  "yearNames": { "message": "Váḥid Names", "description": "on page 2 - table caption" },
  "num": { "message": "#", "description": "on page 2 - table heading" },
  "arabic": { "message": "Name", "description": "on page 2 - table heading" },
  "meaning": { "message": "Meaning", "description": "on page 2 - table heading" },
  "equiv": { "message": "Equivalent", "description": "on page 2 - table heading" },

  "new_messages_1_3": { "message": "" },
  "pick_pageDay": { "message": "Jour", "description": "temporary translation - please replace!" },
  "pick_pageLists": { "message": "Listes", "description": "temporary translation - please replace!" },
  "pick_pageCal1": { "message": "Année", "description": "temporary translation - please replace!" },
  "elements": { "message": "Feu,Air,Eau,Terre", "description": "temporary translation - please replace! The Bab's designations, found in 'https://books.google.ca/books?id=XTfoaK15t64C&pg=PA394&lpg=PA394&dq=get+of+the+heart+nader+bab&source=bl&ots=vyF-pWLAr8&sig=ruiuoE48sGWWgaB_AFKcSfkHvqw&hl=en&sa=X&ei=hbp0VfGwIon6oQSTk4Mg&ved=0CDAQ6AEwAw#v=snippet&q=%22air%20of%20eternity%22&f=false' " },
  "tips": { "message": " ", "description": "hints of how to use the tool" },
  "tipsText": { "message": " ", "description": "" },
  "shortcutKeyTitle": { "message": " ", "description": "" },

  "x": { "message": "", "description": "" }

}