{
    "title": { "message": "Badí' Calendar", "description": "The title of the extension. Shown in a number of locations." }
  , "titleDesc": { "message": "Shows today's date in the Badí' calendar, the official calendar of the Bahá'í Faith.", "description": "Used in the manifest" }

  , "browserActionTitle": { "message": "(Loading...)", "description": "Shown until the dynamic tip is created" }
  
  , "bYearInVahidMeaning": { "message": ",A,B,Father,D,Gate,V,Eternity,Generosity,Splendour,Love,Delightful,Answer,Single,Bountiful,Affection,Beginning,Luminous,Most Luminous,Unity", "description": "Vahid names, with leading , " }
  , "bMonthMeaning": { "message": "Intercalary Days,Splendor,Glory,Beauty,Grandeur,Light,Mercy,Words,Perfection,Names,Might,Will,Knowledge,Power,Speech,Questions,Honor,Sovereignty,Dominion,Loftiness", "description": "Names of days/months, with first one being Ayyam-i-ha" }
  , "bWeekDayMeaning": { "message": ",Glory,Beauty,Perfection,Grace,Justice,Majesty,Independence", "description": "start with Saturday" }
  
  , "gWeekdayLong": { "message": "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday", "description": "start with Sunday" }
  , "gWeekdayShort": { "message": "Sun,Mon,Tue,Wed,Thu,Fri,Sat", "description": "start with Sun" }
  , "gMonthLong": { "message": "January,February,March,April,May,June,July,August,September,October,November,December", "description": "" }
  , "gMonthShort": { "message": "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec", "description": "" }

  , "startedWithSunset": { "message": "Started with sunset at {0}", "description": "" }
  , "endingWithSunset": { "message": "Ends with sunset at {0}", "description": "" }

  , "eraLong": { "message": "Bahá'í Era", "description": "" }
  , "eraAbbrev": { "message": "B.E.", "description": "" }
  , "eraShort": { "message": "BE", "description": "" }

  , "ordinal": { "message": "th,st,nd,rd", "description": "x,1,2,3" }
  , "ordinalNames": { "message": ",first,second,third,fourth,fifth,sixth,seventh,eighth,nineth,tenth,eleventh,twelfth,thirteenth,fourteenth,fifteenth,sixteenth,seventeenth,eighteenth,nineteenth", "description": "" }

  , "DayOfWeek": { "message": "Weekday", "description": "" }
  , "DayOfMonth": { "message": "Day of Month", "description": "" }
  , "Month": { "message": "Month", "description": "" }
  , "Year": { "message": "Year", "description": "" }
  , "YearOfEra": { "message": "Year of Bahá'í Era", "description": "" }
  , "YearOfVahid": { "message": "Year of Váḥid", "description": "" }
  , "Vahid": { "message": "Váḥid", "description": "" }
  , "Kullishay": { "message": "Kull-i-<u>Sh</u>ay’", "description": "" }

  , "sampleFootnote": { "message": "* Gregorian date changes before/after sunset", "description": "" }
  
  , "pressToCopy": { "message": "Press key to copy formatted date to the clipboard:", "description": "Can click button with mouse, or press matching key on keyboard" }

  , "afterSunset": { "message": "evening - <strong>after</strong> sunset", "description": "" }
  , "beforeSunset": { "message": "day - <strong>before</strong> sunset", "description": "" }

  , "dayStartedFuture": { "message": "Starts", "description": "" }
  , "dayStartedPast": { "message": "Started", "description": "" }
  , "dayEndedFuture": { "message": "Ends", "description": "" }
  , "dayEndedPast": { "message": "Ended", "description": "" }

  , "suggestions": { "message": "Suggestions?", "description": "" }
  , "suggestionsTitle": { "message": "Please click here and submit any suggestions for how to improve this extension!", "description": "" }
  , "webstore": { "message": "Chrome Web Store", "description": "" }

  , "upcomingTitle": { "message": "Upcoming Feasts, Holy Days and other events", "description": "" }
  , "gDatePickerTitle": { "message": "Gregorian Date", "description": "" }
  , "gDatePickerTitle2": { "message": "Choose Gregorian Date", "description": "changed in 1.1.2" }
  , "prev": { "message": "&#8592; Prev", "description": "" }
  , "gotoNow": { "message": "Now", "description": "" }
  , "next": { "message": "Next &#8594;", "description": "" }
  , "btnEveOrDay": { "message": "Before &#8593; &#8595; After Sunset", "description": "" }
  
  , "version": { "message": "Version {0}", "description": "" }


  , "new_messages_1_1_2": { "message": ""}
  , "formatIconToolTip": { "message": "{bDay} {bMonthNameAr} {bYear}", "description": "text when mouse is over the extension icon" }
  , "formatIconClick": { "message": "(click for more details)", "description": "" }
  , "nearestSunsetEve": { "message": "{dayStarted} with sunset at {startingSunsetDesc}", "description": "" }
  , "nearestSunsetDay": { "message": "{dayEnded} with sunset at {endingSunsetDesc}", "description": "" }
  , "facebook": { "message": "Facebook", "description": "ALT for icon at bottom of page" }
  , "googlePlus": { "message": "Google+", "description": "ALT for icon at bottom of page" }
  , "shoghiExample": { 
        "message": "This is the day of {bWeekdayNameAr}, the day of {bDayNameAr}, of the month of {bMonthNameAr}, of the year {bYearInVahidNameAr}, of the {bVahidOrdinalName} Váḥid, of the {bKullishayOrdinalName} Kull-i-<u>Sh</u>ay’.", 
        "description": "Example given by Shoghi Effendi" 
        }
  , "example2": { "message": "{bMonthNameAr} {bDay} {dayStartedLower} at sunset (about {startingSunsetDesc}) on {frag1WeekdayLong}, {frag1MonthShort} {frag1Day} and {dayEndedLower} at sunset (about {endingSunsetDesc}) on {frag2WeekdayLong}, {frag2MonthShort} {frag2Day}.", "description": "" }
  , "pressKeyOrClick": { "message": "Click button or type {0}.", "description": "tooltip on buttons for sample date formats. The {0} will get the letter to press" }
  , "copied": { "message": "Copied!", "description": "short message that replaces sample format button text when button is clicked" }
  , "bDatePickerTitle": { "message": "Choose Badí' Date", "description": "" }
 
 
  , "new_messages_1_1_3": { "message": ""}
  , "use24HourClock" : { "message" : "true", "description" : "use 'true' or 'false' to use 24 hour or 12 hour (am/pm) clock" }
  , "noLocationName": { "message": "(Current Location)", "description": "If the internet is not available, to get the name of the current location." }
  , "noLocationAvailable": { "message": "(Unknown Location - 6:30pm sunset times)", "description": "If the system does not know the location of this computer." }
  , "locationError": { "message": "Unable to determine your current location.\n\nThe extension will use 6:30pm for sunset on every date.", "description": "If the system cannot determine the location, this is shown in an alert window." }
  , "HolyDay_NawRuz" : { "message": "Naw R&uacute;z", "description": "" }
  , "HolyDay_Ridvan1": { "message": "First Day of Ridv&aacute;n", "description": "" }
  , "HolyDay_Ridvan9": { "message": "Ninth Day of Ridv&aacute;n", "description": "" }
  , "HolyDay_Ridvan12": { "message": "Twelveth Day of Ridv&aacute;n", "description": "" }
  , "HolyDay_AscBaha": { "message": "Ascension of Bah&aacute;'u'll&aacute;h", "description": "" }
  , "HolyDay_DeclBab": { "message": "Declaration of the B&aacute;b", "description": "" }
  , "HolyDay_Martyrdom": { "message": "Martyrdom of the B&aacute;b", "description": "" }
  , "HolyDay_BirthBab": { "message": "Birth of the B&aacute;b", "description": "" }
  , "HolyDay_BirthBaha": { "message": "Birth of Bah&aacute;'u'll&aacute;h", "description": "" }
  , "HolyDay_Covenant": { "message": "Day of the Covenant", "description": "" }
  , "HolyDay_AscAbdul": { "message": "Ascension of `Abdu'l-Bah&aacute;", "description": "" }
  , "FestivalRidvan": { "message": "Festival of Ridv&aacute;n", "description": "" }
  , "Intercalary": { "message": "Intercalary Days", "description": "" }

  , "FeastOf": { "message": "Feast of {0}", "description": "The localized name of the Feast will be put into {0}" }
  , "Tonight": { "message": "Tonight", "description": "Shown in the upcoming dates area" }
  , "Ended": { "message": "Ended", "description": "Shown in the upcoming dates area" }
  , "Now": { "message": "Now", "description": "Shown in the upcoming dates area" }

  , "1day": { "message": "in {0} day", "description": "" }
  , "otherDays": { "message": "in {0} days", "description": "" }
  , "x": { "message": "", "description": "" }

  , "x": { "message": "", "description": "" }
  , "x": { "message": "", "description": "" }
  , "x": { "message": "", "description": "" }
}