﻿{
  "title": {
    "message": "Calendário Badí",
    "description": "Título da Extensão. Mostrar em vários locais."
  },
  "titleDesc": {
    "message": "Mostrar a data de hoje no calendário Badí', o calendário official da Fé Bahá'í.",
    "description": "Used in the manifest"
  },
  "browserActionTitle": {
    "message": "(A carregar...)",
    "description": "Shown until the dynamic tip is created"
  },
  "bYearInVahidMeaning": {
    "message": ",A,B,Pai,D,Porta,V,Eternidade,Generosidade,Esplendor,Amor,Deleite,Resposta,Único,Caridoso,Afecto,Início,Luminosidade,Mais Luminoso,Unidade",
    "description": "Nome Vahid começados por... "
  },
  "bMonthMeaning": {
    "message": "Dias Intercalares,Esplendor,Glória,Beleza,Grandeza,Luz,Misericórdia,Palavras,Perfeição,Nomes,Potência,Vontade,Conhecimento,Poder,Discurso,Perguntas,Honra,Soberania,Domínio,Sublimidade",
    "description": "Nomes dos dias/meses após Ayyam-i-ha"
  },
  "bWeekDayMeaning": {
    "message": ",Glória,Beleza,Perfeição,Graça,Justiça,Majestade,Independência",
    "description": "Inicia-se no Sábado"
  },
  "gWeekdayLong": {
    "message": "Domingo,Segunda-feira,Terça-feira,Quarta-feira,Quinta-feira,Sexta-feira,Sábado",
    "description": "Inicia-se no Domingo"
  },
  "gWeekdayShort": {
    "message": "Dom,Seg,Ter,Qua,Qui,Sex,Sab",
    "description": "Inicia-se no Dom"
  },
  "gMonthLong": {
    "message": "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubo,Novembro,Dezembro",
    "description": ""
  },
  "gMonthShort": {
    "message": "Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez",
    "description": ""
  },
  "startedWithSunset": {
    "message": "Inicia-se ao pôr-do-sol às {0}",
    "description": ""
  },
  "endingWithSunset": {
    "message": "Termina ao pôr-do-so às {0}",
    "description": ""
  },
  "eraLong": {
    "message": "Era Bahá'í",
    "description": ""
  },
  "eraAbbrev": {
    "message": "E.B.",
    "description": ""
  },
  "eraShort": {
    "message": "EB",
    "description": ""
  },
  "ordinal": {
    "message": "º",
    "description": "x,1,2,3"
  },
  "ordinalNames": {
    "message": ",primeiro,segundo,terceiro,quarto,quinto,sexto,sétimo,oitavo,nono,décimo,décimo primeiro,décimo segundo,décimo terceiro,décimo quarto,décimo quinto,décimo sexto,décimo sétimo,décimo oitavo,décimo nono",
    "description": ""
  },
  "sampleFootnote": {
    "message": "Data Gregorianas mudam antes/depois por-do-sol",
    "description": ""
  },
  "pressToCopy": {
    "message": "Prima uma tecla para copiar data formatada para a área de transferência:",
    "description": "Prima botão do rato ou tecla correspondente"
  },
  "afterSunset": {
    "message": "noite - após pôr-do-sol",
    "description": ""
  },
  "beforeSunset": {
    "message": "dia - antes pôr-do-sol",
    "description": ""
  },
  "dayStartedFuture": {
    "message": "Inicia",
    "description": ""
  },
  "dayStartedPast": {
    "message": "Iniciado",
    "description": ""
  },
  "dayEndedFuture": {
    "message": "Termina",
    "description": ""
  },
  "dayEndedPast": {
    "message": "Terminado",
    "description": ""
  },
  "suggestions": {
    "message": "Sugestões?",
    "description": ""
  },
  "suggestionsTitle": {
    "message": "Clique aqui e envie envie qualquer sugestão para melhorar esta extensão!",
    "description": ""
  },
  "webstore": {
    "message": "Chrome Web Store",
    "description": ""
  },
  "upcomingTitle": {
    "message": "Festas, Dias Sagrados e outros eventos seguintes",
    "description": ""
  },
  "gDatePickerTitle": {
    "message": "Data Gregoriana",
    "description": ""
  },
  "gDatePickerTitle2": {
    "message": "Escolha Data <u>G</u>regoriana",
    "description": "changed in 1.1.2"
  },
  "prev": {
    "message": "&#8592; Ant.",
    "description": ""
  },
  "gotoNow": {
    "message": "Agora",
    "description": ""
  },
  "next": {
    "message": "Seg. &#8594;",
    "description": ""
  },
  "btnEveOrDay": {
    "message": "Antes &#8593; &#8595; Depois pôr-do-sol",
    "description": ""
  },
  "version": {
    "message": "Version {0}",
    "description": ""
  },


  "new_messages_1_1_2": { "message": "" },
  "formatIconToolTip": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "texto com rato sobre icone da extensão"
  },
  "formatIconClick": {
    "message": "(clique para mais detalhes)",
    "description": ""
  },
  "nearestSunsetEve": {
    "message": "{dayStarted} com o pôr-do-sol às {startingSunsetDesc}",
    "description": ""
  },
  "nearestSunsetDay": {
    "message": "{dayEnded} com o pôr-do-sol às {endingSunsetDesc}",
    "description": ""
  },
  "facebook": {
    "message": "Facebook",
    "description": "ALT para icone na parte inferior da página"
  },
  "googlePlus": {
    "message": "Google+",
    "description": "ALT para icone na parte inferior da página"
  },
  "shoghiExample": {
    "message": "Este é o dia {bDayNameAr}, da semana {bWeekdayNameAr}, do mês {bMonthNameAr}, do ano {bYearInVahidNameAr}, do {bVahidOrdinalName} Váhid, do {bKullishayOrdinalName} Kull-i-<u>Sh</u>ay’.",
    "description": "Exemplo dado por Shoghi Effendi"
  },
  "example2": {
    "message": "{bMonthNameAr} {bDay} {dayStartedLower} ao pôr-do-sol (about {startingSunsetDesc}) em {frag1WeekdayLong}, {frag1MonthShort} {frag1Day} and {dayEndedLower} ao pôr-do-sol (about {endingSunsetDesc}) <span class=nobreak>em {frag2WeekdayLong}, {frag2MonthShort} {frag2Day}.</span>",
    "description": ""
  },
  "pressKeyOrClick": {
    "message": "Clique no botão ou prima {0}.",
    "description": "Ajuda nos botões para exemplos de formato de. O {0} receberá a letra a copiar "
  },
  "copied": {
    "message": "Copiado!",
    "description": "mensagem curta que substitui botão de formatação de texto quando o carregar no botão "
  },


  "new_messages_1_1_3": { "message": "" },
  "use24HourClock": {
    "message": "false",
    "description": "use 'true' or 'false' to use 24 hour or 12 hour (am/pm) clock"
  },
  "noLocationName": {
    "message": "(Localização Actual)",
    "description": "Se a Internet não estiver disponível, para obter o nome da localização actual."
  },
  "noLocationAvailable": {
    "message": "(Localização desconhecida - 6:30pm hora de nascer-do-sol)",
    "description": "Se o sistema não identificara localização deste computador."
  },
  "locationError": {
    "message": "Impossível identificar localização actual .\n\nA extensão irá usar 6:30pm como hora de pôr-do-sol em todos os dias.",
    "description": "Se o sistema não conseguir identificar a localização, isto é mostrado numa janela de aviso."
  },
  "HolyDay_NawRuz": {
    "message": "Naw Rúz",
    "description": ""
  },
  "HolyDay_Ridvan1": {
    "message": "Primeiro Dia de Ridván",
    "description": ""
  },
  "HolyDay_Ridvan9": {
    "message": "Nono Dia de Ridván",
    "description": ""
  },
  "HolyDay_Ridvan12": {
    "message": "Décimo Segundo Dia de Ridván",
    "description": ""
  },
  "HolyDay_AscBaha": {
    "message": "Ascensão de Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_DeclBab": {
    "message": "Declaração do Báb",
    "description": ""
  },
  "HolyDay_Martyrdom": {
    "message": "Martirio do Báb",
    "description": ""
  },
  "HolyDay_BirthBab": {
    "message": "Nascimento do Báb",
    "description": ""
  },
  "HolyDay_BirthBaha": {
    "message": "Nascimento de Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_Covenant": {
    "message": "Dia do Convénio ",
    "description": ""
  },
  "HolyDay_AscAbdul": {
    "message": "Ascensão de 'Abdu'l-Bahá",
    "description": ""
  },
  "FestivalRidvan": {
    "message": "Festival de Ridván",
    "description": ""
  },
  "Intercalary": {
    "message": "Dias Intercalares",
    "description": ""
  },
  "FeastOf": {
    "message": "Festa de {0}",
    "description": "O nome identificado da Festa será colocado em {0}"
  },
  "Tonight": {
    "message": "Hoje à noite",
    "description": "Mostrar área"
  },
  "Ended": {
    "message": "Terminado",
    "description": "Mostrar área"
  },
  "Now": {
    "message": "Agora",
    "description": "Mostrar área"
  },
  "1day": {
    "message": "dentro de {0} dia",
    "description": ""
  },
  "otherDays": {
    "message": "dentro de {0} dias",
    "description": ""
  },


  "new_messages_1_1_4": { "message": "" },
  "sampleGroupTranslationHelp": {
    "message": "",
    "description": "Samples usually don't need translating. If needed, copy from the 'en' file and modify. When creating samples, can use any of the properties shown when _di is shown when inspecting the popup"
  },

  "DayOfWeek": {
    "message": "Dia da Semana",
    "description": ""
  },
  "DayOfWeekFormat": {
    "message": "{bWeekday} - {bWeekdayNameAr} ({bWeekdayMeaning})",
    "description": ""
  },
  "DayOfMonth": {
    "message": "Dia do Mês",
    "description": ""
  },
  "DayOfMonthFormat": {
    "message": "{bDay} - {bDayNameAr} ({bDayMeaning})",
    "description": ""
  },
  "Month": {
    "message": "Mês",
    "description": ""
  },
  "MonthFormatNormal": {
    "message": "{bMonth} - {bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "MonthFormatAyyam": {
    "message": "{bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "YearOfEra": {
    "message": "Ano da Era Bahá'í",
    "description": ""
  },
  "YearOfEraFormat": {
    "message": "{bYear}",
    "description": ""
  },
  "YearOfVahid": {
    "message": "Ano do Vahid",
    "description": ""
  },
  "YearOfVahidFormat": {
    "message": "{bYearInVahid} - {bYearInVahidNameAr} ({bYearInVahidMeaning})",
    "description": ""
  },
  "Vahid": {
    "message": "Váḥid",
    "description": ""
  },
  "VahidFormat": {
    "message": "{bVahid}",
    "description": ""
  },
  "Kullishay": {
    "message": "Kull-i-<u>Sh</u>ay’",
    "description": ""
  },
  "KullishayFormat": {
    "message": "{bKullishay}",
    "description": ""
  },

  "bTopDayDisplay": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "canto superior direito"
  },
  "gTopDayDisplay": {
    "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear} {currentRelationToSunset}",
    "description": "canto superior direito"
  },
  "gregorianDateDisplay": {
    "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear}",
    "description": "no painel à esquerda"
  },
  "upcomingDateFormat": {
    "message": "{bMonthNameAr} {bDay} ({gCombined})",
    "description": "lista seguinte"
  },

  "nextRefreshAlarm": {
    "message": "Próximo refrescamento previsto para após {0}: {1}",
    "description": " para mostrar apenas na consola de debug"
  },


  "new_messages_1_1_5": { "message": "" },

  "gMonthDayYear": {
    "message": "{bMonthNameAr} {bDay}, {bYear}",
    "description": ""
  },

  "gCombined_1": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2Day}",
    "description": "dia do mesmo mês gregoriano"
  },
  "gCombinedY_1": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2Day}, {frag1Year}",
    "description": "com o ano"
  },
  "gCombined_2": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}",
    "description": "dia que abrande diferentes meses gregorianos "
  },
  "gCombinedY_2": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}, {frag1Year}",
    "description": "com o ano"
  },
  "gCombined_3": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}",
    "description": "dia que abrange diferentes anos gregorianos"
  },
  "gCombinedY_3": {
    "message": "{frag1MonthShort} {frag1Day}, {frag1Year}/{frag2MonthShort} {frag2Day}, {frag2Year}",
    "description": "com o ano"
  },


  "new_messages_1_1_8": { "message": "" },
  "bDatePickerTitle": {
    "message": "Escolher Data <u>B</u>adí'",
    "description": "adicionado <u></u> - deve ter apenas uma letra entre <u> e </u>"
  },


  "new_messages_1_2_0": { "message": "" },
  "weekDayNames": {
    "message": "Nomes Dias da Semana",
    "description": "na página 2 - titulo tabela"
  },
  "monthNames": {
    "message": "Nomes Dia/Mês",
    "description": "na página 2 - titulo tabela"
  },
  "num": {
    "message": "#",
    "description": "na página 2 - titulo tabela"
  },
  "arabic": {
    "message": "Nome",
    "description": "na página 2 - titulo tabela"
  },
  "meaning": {
    "message": "Significado",
    "description": "na página 2 - titulo tabela"
  },
  "equiv": {
    "message": "Equivalente",
    "description": "na página 2 - titulo tabela"
  },

  "new_messages_1_3": { "message": "" },
  "pick_pageDay": {
    "message": "Dia",
    "description": ""
  },
  "pick_pageLists": {
    "message": "Listas",
    "description": ""
  },
  "pick_pageCal1": {
    "message": "Ano",
    "description": ""
  },
  "elements": {
    "message": "Fogo,Ar,Água,Terra",
    "description": " designações do Bab's , encontradas em https://books.google.ca/books?id=XTfoaK15t64C&pg=PA394&lpg=PA394&dq=get+of+the+heart+nader+bab&source=bl&ots=vyF-pWLAr8&sig=ruiuoE48sGWWgaB_AFKcSfkHvqw&hl=en&sa=X&ei=hbp0VfGwIon6oQSTk4Mg&ved=0CDAQ6AEwAw#v=snippet&q=%22air%20of%20eternity%22&f=false' "
  },
  "tips": {
    "message": "Sugestões",
    "description": "sugestões para uso desta ferramenta"
  },
  "tipsText": {
    "message": "Usar teclas PgUp/PgDn para seleccionar paineis.\nUsar setas Esquerda/Direita para mudar os dias.\nUsar setas cima/Baixo para alternar entre antes/depois do pôr-do-sol.",
    "description": ""
  },
  "shortcutKeyTitle": {
    "message": "Prima esta combinação de teclas para abrir o calendário em qualquer área do Chrome.",
    "description": ""
  },


  "new_messages_1_3_3": { "message": "" },
  "prevYear": {
    "message": "Ano ant",
    "description": "prima Shift e a seta Esquerda"
  },
  "nextYear": {
    "message": "Ano seg",
    "description": "prima Shift e a seta Direita"
  },
  "prevYearTitle": {
    "message": "Prima Shift + seta Esquerda para ver ano anterior ",
    "description": "prima Shift e seta Esquerda"
  },
  "nextYearTitle": {
    "message": "Prima Shift + Seta Direita para ver ano seguinte",
    "description": "prima Shift e seta Direita"
  },


  "new_messages_1_3_6": { "message": "" },
  "jumpTo": {
    "message": "<u>M</u>over ± dias",
    "description": "user can enter a day after/before currently selected day"
  },
  "btnJumpTo": {
    "message": "Ir",
    "description": ""
  },
  "btnJumpToTitle": {
    "message": "Mover para a frente ou para trás este número de dias",
    "description": "tooltip"
  },


  "new_messages_1_4": { "message": "" },

  "pick_pageEvents": {
    "message": "Events",
    "translation": "required",
    "description": "showing Feast and Holy Days"
  },

  "specialDaysTitle": {
    "message": "Feasts and Holy Days in {bYear}",
    "translation": "required",
    "description": ""
  },
  "dateHeading": {
    "message": "Day",
    "translation": "required",
    "description": "heading in Events listing"
  },
  "suspendWorkHeading": {
    "message": "Suspend Work",
    "translation": "required",
    "description": "heading in Events listing"
  },
  "eventTimeHeading1": {
    "message": "Usual meeting time",
    "translation": "required",
    "description": "heading in Events listing (if not showing Holy Days)"
  },
  "eventTimeHeading2": {
    "message": "Meeting/Special Time",
    "translation": "required",
    "description": "heading in Events listing (if showing Holy Days)"
  },
  "sunsetHeading": {
    "message": "Start of Badí' Day",
    "translation": "required",
    "description": "heading in Events listing"
  },

  "includeThese": {
    "message": "Show",
    "translation": "required",
    "description": "choosing what to include in the listing"
  },
  "includeFeasts": {
    "message": "<u>F</u>easts",
    "translation": "required",
    "description": "choosing what to include in the listing"
  },
  "includeHolyDays": {
    "message": "<u>H</u>oly Days",
    "translation": "required",
    "description": "choosing what to include in the listing"
  },
  "startTimeOption": {
    "message": "Usual meeting time: ",
    "translation": "required",
    "description": "above Events listing"
  },

  "specialTime_1500S": {
    "message": "3 pm (Standard Time)",
    "translation": "required",
    "description": "First day of Ridvan"
  },
  "specialTime_SS2": {
    "message": "About 2 hours after sunset",
    "translation": "required",
    "description": "Declaration of the Bab"
  },
  "specialTime_0300S": {
    "message": "3 am (Standard Time)",
    "translation": "required",
    "description": "Ascension of Baha'u'llah"
  },
  "specialTime_1200S": {
    "message": "Noon (Standard Time)",
    "translation": "required",
    "description": "Martyrdom of the Bab"
  },
  "specialTime_0100S": {
    "message": "1 am (Standard Time)",
    "translation": "required",
    "description": "Martyrdom of the Bab"
  },

  "eventTime": {
    "message": "{eventTime} {eventWeekdayShort} {eventMonthShort} {eventDay}, {eventYear}",
    "translation": "required",
    "description": "show start time in Events listing"
  },
  "evePartOfDay": {
    "message": "{startingSunsetDesc} {frag1WeekdayShort} {frag1MonthShort} {frag1Day}, {frag1Year}",
    "translation": "required",
    "description": "show start time in Events listing"
  },


  "pick_pageFast": {
    "message": "Fast",
    "translation": "required",
    "description": ""
  },
  "fastDaysTitle": {
    "message": "Fasting Times in {bYear}",
    "translation": "required",
    "description": ""
  },
  "sunriseFastHeading": {
    "message": "Sunrise",
    "translation": "required",
    "description": "heading in Fast days listing"
  },
  "sunsetFastHeading": {
    "message": "Sunset",
    "translation": "required",
    "description": "heading in Fast days listing"
  },
  "fastGDate": {
    "message": "Date",
    "translation": "required",
    "description": "heading in Fast days listing"
  },
  "mainPartOfDay": {
    "message": "{frag2WeekdayShort} {frag2MonthShort} {frag2Day}, {frag2Year}",
    "description": "show start time in Events listing"
  },

  "ayyamIs0": {
    "message": "(Y M D) 0 = Ayyám-i-Há",
    "translation": "required - initials for Year Month Day",
    "description": "(updated) in Badi date picker area"
  },


  "x": {
    "message": "",
    "description": ""
  }
}