{
  "title": {
    "message": "Calendrier Badí'",
    "description": "The title of the extension. Shown in a number of locations."
  },
  "titleDesc": {
    "message": "Fournit la date du jour selon le Calendrier Badí', le calendrier officiel de la Foi Bahá'íe.",
    "description": "Used in the manifest"
  },
  "browserActionTitle": {
    "message": "(Chargement...)",
    "description": "Shown until the dynamic tip is created"
  },
  "bYearInVahidMeaning": {
    "message": ",A,B,Père,D,Porte,V,Éternité,Générosité,Splendeur,Amour,Délice,Réponse,Unique,Bienfaisant,Affection,Commencement,Lumineux,Le Plus Lumineux,Unité",
    "description": "Vahid names, with leading , "
  },
  "bMonthMeaning": {
    "message": "Jours Intercalaires,Splendeur,Gloire,Beauté,Grandeur,Lumière,Miséricorde,Paroles,Perfection,Noms,Puissance,Volonté,Connaissance,Pouvoir,Discours,Questions,Honneur,Souveraineté,Empire,Élévation",
    "description": "Names of days/months, with first one being Ayyam-i-ha"
  },
  "bWeekDayMeaning": {
    "message": ",Gloire,Beauté,Perfection,Grâce,Justice,Majesté,Indépendance",
    "description": "start with Saturday"
  },
  "gWeekdayLong": {
    "message": "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi",
    "description": "start with Sunday"
  },
  "gWeekdayShort": {
    "message": "Dim,Lun,Mar,Mer,Jeu,Ven,Sam",
    "description": "start with Sun"
  },
  "gMonthLong": {
    "message": "janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre",
    "description": ""
  },
  "gMonthShort": {
    "message": "jan,fév,mars,avr,mai,juin,juil,août,sept,oct,nov,déc",
    "description": ""
  },
  "startedWithSunset": {
    "message": "Début au coucher du soleil à {0}",
    "description": ""
  },
  "endingWithSunset": {
    "message": "Fin au coucher du soleil à {0}",
    "description": ""
  },
  "eraLong": {
    "message": "Ère Bahá'íe",
    "description": ""
  },
  "eraAbbrev": {
    "message": "E.B.",
    "description": ""
  },
  "eraShort": {
    "message": "EB",
    "description": ""
  },
  "ordinal": {
    "message": "ème,er,ème,ème",
    "description": "x,1,2,3"
  },
  "ordinalNames": {
    "message": ",premier,deuxième,troisième,quatrième,cinquième,sixième,septième,huitième,neuvième,dixième,onzième,douzième,treizième,quatorzième,quinzième,seizième,dix-septième,dix-huitième,dix-neuvième",
    "description": ""
  },
  "sampleFootnote": {
    "message": "Les jours grégoriens changeront au coucher du soleil : ",
    "description": ""
  },
  "pressToCopy": {
    "message": "Sélectionnez le format de votre choix pour le copier :",
    "description": "Can click button with mouse, or press matching key on keyboard"
  },
  "afterSunset": {
    "message": "soir - après le coucher du soleil",
    "description": ""
  },
  "beforeSunset": {
    "message": "jour - avant le coucher du soleil",
    "description": ""
  },
  "dayStartedFuture": {
    "message": "Commencera",
    "description": ""
  },
  "dayStartedPast": {
    "message": "A commencé",
    "description": ""
  },
  "dayEndedFuture": {
    "message": "Finira",
    "description": ""
  },
  "dayEndedPast": {
    "message": "Est fini",
    "description": ""
  },
  "suggestions": {
    "message": "Suggestions ?",
    "description": ""
  },
  "suggestionsTitle": {
    "message": "Pour toute suggestion d'amélioration pour cette extension, prière de cliquer ici.",
    "description": ""
  },
  "webstore": {
    "message": "Chrome Web Store",
    "description": ""
  },
  "upcomingTitle": {
    "message": "Fêtes des 19 jours, Jours Saints et autres événements à venir",
    "description": ""
  },
  "gDatePickerTitle": {
    "message": "Date grégorienne",
    "description": ""
  },
  "gDatePickerTitle2": {
    "message": "Choisir une date <u>g</u>régorienne",
    "description": "changed in 1.1.2"
  },
  "prev": {
    "message": "&#8592; Préc",
    "description": ""
  },
  "gotoNow": {
    "message": "Aujourd'hui",
    "description": ""
  },
  "next": {
    "message": "Suiv &#8594;",
    "description": ""
  },
  "btnEveOrDay": {
    "message": "Avant &#8593; &#8595; Après le coucher du soleil",
    "description": ""
  },
  "version": {
    "message": "Version {0}",
    "description": ""
  },


  "new_messages_1_1_2": { "message": "" },
  "formatIconToolTip": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "text when mouse is over the extension icon"
  },
  "formatIconClick": {
    "message": "(cliquez pour plus de détails)",
    "description": ""
  },
  "nearestSunsetEve": {
    "message": "{dayStarted} au coucher du soleil à {startingSunsetDesc}",
    "description": ""
  },
  "nearestSunsetDay": {
    "message": "{dayEnded} au coucher du soleil à {endingSunsetDesc}",
    "description": ""
  },
  "facebook": {
    "message": "Facebook",
    "description": "ALT for icon at bottom of page"
  },
  "googlePlus": {
    "message": "Google+",
    "description": "ALT for icon at bottom of page"
  },
  "shoghiExample": {
    "message": "Aujourd'hui est le jour de {bWeekdayNameAr}, jour de {bDayNameAr}, du mois de {bMonthNameAr}, de l'année {bYearInVahidNameAr}, du {bVahidOrdinalName} Váḥid, du {bKullishayOrdinalName} Kull-i-<u>Sh</u>ay’.",
    "description": "Exemple donné par Shoghi Effendi"
  },
  "example2": {
    "message": "{bDay} {bMonthNameAr} {dayStartedLower} au coucher du soleil (à {startingSunsetDesc}) {frag1WeekdayLong} {frag1Day} {frag1MonthShort}  et {dayEndedLower} au coucher du soleil (à {endingSunsetDesc}) {frag2WeekdayLong} {frag2Day} {frag2MonthShort}.",
    "description": ""
  },
  "pressKeyOrClick": {
    "message": "Cliquez sur le bouton ou tapez {0}.",
    "description": "tooltip on buttons for sample date formats. The {0} will get the letter to press"
  },
  "copied": {
    "message": "Copié!",
    "description": "short message that replaces sample format button text when button is clicked"
  },


  "new_messages_1_1_3": { "message": "" },
  "use24HourClock": {
    "message": "true",
    "description": "use 'true' or 'false' to use 24 hour or 12 hour (am/pm) clock"
  },
  "noLocationName": {
    "message": "(Position actuelle)",
    "description": "If the internet is not available, to get the name of the current location."
  },
  "noLocationAvailable": {
    "message": "(Position inconnue - heure du coucher du soleil : 6:30pm )",
    "description": "If the system does not know the location of this computer."
  },
  "locationError": {
    "message": "Impossible de déterminer votre position actuelle.\n\nL'extension utilisera 18h30 comme heure de coucher du soleil par défaut.",
    "description": "If the system cannot determine the location, this is shown in an alert window."
  },
  "HolyDay_NawRuz": {
    "message": "Naw Rúz",
    "description": ""
  },
  "HolyDay_Ridvan1": {
    "message": "Premier jour de Ridván",
    "description": ""
  },
  "HolyDay_Ridvan9": {
    "message": "Neuvième jour de Ridván",
    "description": ""
  },
  "HolyDay_Ridvan12": {
    "message": "Douzième jour de Ridván",
    "description": ""
  },
  "HolyDay_AscBaha": {
    "message": "Ascension de Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_DeclBab": {
    "message": "Déclaration du Báb",
    "description": ""
  },
  "HolyDay_Martyrdom": {
    "message": "Martyre du the Báb",
    "description": ""
  },
  "HolyDay_BirthBab": {
    "message": "Naissance du Báb",
    "description": ""
  },
  "HolyDay_BirthBaha": {
    "message": "Naissance de Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_Covenant": {
    "message": "Jour de l'Alliance",
    "description": ""
  },
  "HolyDay_AscAbdul": {
    "message": "Ascension de `Abdu'l-Bahá",
    "description": ""
  },
  "FestivalRidvan": {
    "message": "Festival de Ridván",
    "description": ""
  },
  "Intercalary": {
    "message": "Jours intercalaires",
    "description": ""
  },
  "FeastOf": {
    "message": "Fête de {0}",
    "description": "The localized name of the Feast will be put into {0}"
  },
  "Tonight": {
    "message": "Ce soir",
    "description": "Shown in the upcoming dates area"
  },
  "Ended": {
    "message": "Terminé",
    "description": "Shown in the upcoming dates area"
  },
  "Now": {
    "message": "Maintenant",
    "description": "Shown in the upcoming dates area"
  },
  "1day": {
    "message": "dans {0} jour",
    "description": ""
  },
  "otherDays": {
    "message": "dans {0} jours",
    "description": ""
  },


  "new_messages_1_1_4": { "message": "" },
  "sampleGroupTranslationHelp": {
    "message": "",
    "description": "Samples usually don't need translating. If needed, copy from the 'en' file and modify. When creating samples, can use any of the properties shown when _di is shown when inspecting the popup"
  },

  "DayOfWeek": {
    "message": "Jour de la semaine",
    "description": ""
  },
  "DayOfWeekFormat": {
    "message": "{bWeekday} - {bWeekdayNameAr} ({bWeekdayMeaning})",
    "description": ""
  },
  "DayOfMonth": {
    "message": "Jour du mois",
    "description": ""
  },
  "DayOfMonthFormat": {
    "message": "{bDay} - {bDayNameAr} ({bDayMeaning})",
    "description": ""
  },
  "Month": {
    "message": "Mois",
    "description": ""
  },
  "MonthFormatNormal": {
    "message": "{bMonth} - {bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "MonthFormatAyyam": {
    "message": "{bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "YearOfEra": {
    "message": "Année de l'ère Bahá'íe",
    "description": ""
  },
  "YearOfEraFormat": {
    "message": "{bYear}",
    "description": ""
  },
  "YearOfVahid": {
    "message": "Année de Váḥid",
    "description": ""
  },
  "YearOfVahidFormat": {
    "message": "{bYearInVahid} - {bYearInVahidNameAr} ({bYearInVahidMeaning})",
    "description": ""
  },
  "Vahid": {
    "message": "Váḥid",
    "description": ""
  },
  "VahidFormat": {
    "message": "{bVahid}",
    "description": ""
  },
  "Kullishay": {
    "message": "Kull-i-<u>Sh</u>ay’",
    "description": ""
  },
  "KullishayFormat": {
    "message": "{bKullishay}",
    "description": ""
  },

  "bTopDayDisplay": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "top right corner"
  },
  "gTopDayDisplay": {
    "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear} {currentRelationToSunset}",
    "description": "top right corner"
  },
  "gregorianDateDisplay": {
    "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear}",
    "description": "in left panel"
  },
  "upcomingDateFormat": {
    "message": "{bDay} {bMonthNameAr} ({gCombined})",
    "description": "upcoming list"
  },

  "nextRefreshAlarm": {
    "message": "Prochaine actualisation prévue dans {0}: {1}",
    "description": "only shown in the debug console"
  },


  "new_messages_1_1_5": { "message": "" },

  "gMonthDayYear": {
    "message": "{bMonthNameAr} {bDay}, {bYear}",
    "description": ""
  },

  "gCombined_1": {
    "message": "{frag1Day}/{frag2Day} {frag1MonthShort}",
    "description": "day in same gregorian month"
  },
  "gCombinedY_1": {
    "message": "{frag1Day}/{frag2Day} {frag1MonthShort} {frag1Year}",
    "description": "with year"
  },
  "gCombined_2": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}",
    "description": "day spanning different gregorian months"
  },
  "gCombinedY_2": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort} {frag1Year}",
    "description": "with year"
  },
  "gCombined_3": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}",
    "description": "day spanning different gregorian years"
  },
  "gCombinedY_3": {
    "message": "{frag1Day} {frag1MonthShort} {frag1Year}/{frag2Day} {frag2MonthShort} {frag2Year}",
    "description": "with year"
  },


  "new_messages_1_1_8": { "message": "" },
  "bDatePickerTitle": {
    "message": "Choisissez une date <u>B</u>adí'",
    "description": "added <u></u> - should have one letter between <u> and </u>"
  },


  "new_messages_1_2_0": { "message": "" },
  "weekDayNames": {
    "message": "Weekday Names",
    "translation": "required",
    "description": "on List page - table caption"
  },
  "monthNames": {
    "message": "Month/Day Names",
    "translation": "required",
    "description": "on List page - table caption"
  },
  "num": {
    "message": "#",
    "translation": "required",
    "description": "on List page - table heading"
  },
  "arabic": {
    "message": "Name",
    "translation": "required",
    "description": "on List page - table heading"
  },
  "meaning": {
    "message": "Meaning",
    "translation": "required",
    "description": "on List page - table heading"
  },
  "equiv": {
    "message": "Equivalent",
    "translation": "required",
    "description": "on List page - table heading"
  },

  "new_messages_1_3": { "message": "" },
  "pick_pageDay": {
    "message": "Jour",
    "description": ""
  },
  "pick_pageLists": {
    "message": "Listes",
    "description": ""
  },
  "pick_pageCal1": {
    "message": "Année",
    "description": ""
  },
  "elements": {
    "message": "Feu,Air,Eau,Terre",
    "description": "the Bab's designations, found in 'https://books.google.ca/books?id=XTfoaK15t64C&pg=PA394&lpg=PA394&dq=get+of+the+heart+nader+bab&source=bl&ots=vyF-pWLAr8&sig=ruiuoE48sGWWgaB_AFKcSfkHvqw&hl=en&sa=X&ei=hbp0VfGwIon6oQSTk4Mg&ved=0CDAQ6AEwAw#v=snippet&q=%22air%20of%20eternity%22&f=false' "
  },
  "tips": {
    "message": "Tips",
    "translation": "required",
    "description": "hints of how to use the tool"
  },
  "tipsText": {
    "message": "Use PgUp/PgDn keys to select panels.\nUse Right/Left arrow keys to change days.\nUse Up/Down arrow keys to switch before/after sunset.",
    "translation": "required",
    "description": ""
  },
  "shortcutKeyTitle": {
    "message": "Press this key combination to open the Calendar from anywhere in Chrome.",
    "translation": "required",
    "description": ""
  },


  "new_messages_1_3_3": { "message": "" },
  "prevYear": {
    "message": "Prev Year",
    "translation": "required",
    "description": "hold Shift and press left arrow key"
  },
  "nextYear": {
    "message": "Next Year",
    "translation": "required",
    "description": "hold Shift and press right arrow key"
  },
  "prevYearTitle": {
    "message": "Press Shift + Left Arrow to view the previous year",
    "translation": "required",
    "description": "hold Shift and press left arrow key"
  },
  "nextYearTitle": {
    "message": "Press Shift + Right Arrow to view the next Year",
    "translation": "required",
    "description": "hold Shift and press right arrow key"
  },


  "new_messages_1_3_6": { "message": "" },
  "jumpTo": {
    "message": "<u>J</u>ump ± days",
    "translation": "required",
    "description": "user can enter a day after/before currently selected day"
  },
  "btnJumpTo": {
    "message": "Go",
    "translation": "required",
    "description": ""
  },
  "btnJumpToTitle": {
    "message": "Move forward or backward by this number of days",
    "translation": "required",
    "description": "tooltip"
  },


  "new_messages_1_4": { "message": "" },

  "pick_pageEvents": {
    "message": "Events",
    "translation": "required",
    "description": "showing Feast and Holy Days"
  },

  "specialDaysTitle": {
    "message": "Feasts and Holy Days in {bYear}",
    "translation": "required",
    "description": ""
  },
  "dateHeading": {
    "message": "Day",
    "translation": "required",
    "description": "heading in Events listing"
  },
  "suspendWorkHeading": {
    "message": "Suspend Work",
    "translation": "required",
    "description": "heading in Events listing"
  },
  "eventTimeHeading1": {
    "message": "Usual meeting time",
    "translation": "required",
    "description": "heading in Events listing (if not showing Holy Days)"
  },
  "eventTimeHeading2": {
    "message": "Meeting/Special Time",
    "translation": "required",
    "description": "heading in Events listing (if showing Holy Days)"
  },
  "sunsetHeading": {
    "message": "Start of Badí' Day",
    "translation": "required",
    "description": "heading in Events listing"
  },

  "includeThese": {
    "message": "Show",
    "translation": "required",
    "description": "choosing what to include in the listing"
  },
  "includeFeasts": {
    "message": "<u>F</u>easts",
    "translation": "required",
    "description": "choosing what to include in the listing"
  },
  "includeHolyDays": {
    "message": "<u>H</u>oly Days",
    "translation": "required",
    "description": "choosing what to include in the listing"
  },
  "startTimeOption": {
    "message": "Usual meeting time: ",
    "translation": "required",
    "description": "above Events listing"
  },

  "specialTime_1500S": {
    "message": "3 pm (Standard Time)",
    "translation": "required",
    "description": "First day of Ridvan"
  },
  "specialTime_SS2": {
    "message": "About 2 hours after sunset",
    "translation": "required",
    "description": "Declaration of the Bab"
  },
  "specialTime_0300S": {
    "message": "3 am (Standard Time)",
    "translation": "required",
    "description": "Ascension of Baha'u'llah"
  },
  "specialTime_1200S": {
    "message": "Noon (Standard Time)",
    "translation": "required",
    "description": "Martyrdom of the Bab"
  },
  "specialTime_0100S": {
    "message": "1 am (Standard Time)",
    "translation": "required",
    "description": "Martyrdom of the Bab"
  },

  "eventTime": {
    "message": "{eventTime} {eventWeekdayShort} {eventMonthShort} {eventDay}, {eventYear}",
    "description": "show start time in Events listing"
  },
  "evePartOfDay": {
    "message": "{startingSunsetDesc} {frag1WeekdayShort} {frag1MonthShort} {frag1Day}, {frag1Year}",
    "description": "show start time in Events listing"
  },


  "pick_pageFast": {
    "message": "Fast",
    "translation": "required",
    "description": ""
  },
  "fastDaysTitle": {
    "message": "Fasting Times in {bYear}",
    "translation": "required",
    "description": ""
  },
  "sunriseFastHeading": {
    "message": "Sunrise",
    "translation": "required",
    "description": "heading in Fast days listing"
  },
  "sunsetFastHeading": {
    "message": "Sunset",
    "translation": "required",
    "description": "heading in Fast days listing"
  },
  "fastGDate": {
    "message": "Date",
    "translation": "required",
    "description": "heading in Fast days listing"
  },
  "mainPartOfDay": {
    "message": "{frag2WeekdayShort} {frag2MonthShort} {frag2Day}, {frag2Year}",
    "description": "show start time in Events listing"
  },

  "ayyamIs0": {
    "message": "(Y M D) 0 = Ayyám-i-Há",
    "description": "(updated) in Badi date picker area"
  },


  "x": {
    "message": "",
    "description": ""
  }
}