﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link href="cal1.css" rel=stylesheet>
  <script src="jquery-2.1.3.min.js"></script>
  <script src="suncalc.js"></script>
  <script src="moment.js"></script>
</head>
<body class="cal1body">
  <div class="heading"></div>
  <div id="months">


  </div>

  <button id="btnClose">Close Calendar</button>
  <button id="btnReload">Reload</button>
  <button id="btnPrint">Print</button>

  <script src="holydays.js"></script>
  <script src="shared.js"></script>
  <script src="cal1.js"></script>
</body>
</html>