{
  "translation": {
    "name": "Onno Vinkhuyzen",
    "email": "omv@xs4all.nl",
    "mostRecentVersion": "1.6.0",
    "message": "nl",
    "description": "(this is not shown in the tool)"
  },
  "title": {
    "message": "Badí' kalender",
    "description": "The title of the extension. Shown in a number of locations."
  },
  "titleDesc": {
    "message": "Laat de huidige datum zien in de Badí'-kalender, de officiële kalender van het Bahá'í-geloof.",
    "description": "Used in the manifest"
  },
  "browserActionTitle": {
    "message": "Wordt geladen...",
    "description": "Shown until the dynamic tip is created"
  },
  "bYearInVahidMeaning": {
    "message": ",A,B,Vader,D,Poort,V,Eeuwigheid,Grootmoedigheid,Pracht,Liefde,Heerlijk,Antwoord,Enige,Milddadig,Genegenheid,Oorsprong,Lichtend,Lichtendste,Eenheid",
    "description": "Vahid names, with leading , "
  },
  "bMonthMeaning": {
    "message": "Schrikkeldagen,Pracht,Heerlijkheid,Schoonheid,Grootheid,Licht,Barmhartigheid,woorden,Volmaaktheid,Namen,Macht,Wil,Kennis,Kracht,Spraak,Vragen,Eer,Soevereiniteit,Heerschappij,Verhevenheid",
    "description": "Names of days/months, with first one being Ayyam-i-ha"
  },
  "bWeekDayMeaning": {
    "message": ",Heerlijkheid,Schoonheid,Volmaaktheid,Genade,Gerechtigheid,Majesteit,Onafhankelijkheid",
    "description": "start with Saturday"
  },
  "gWeekdayLong": {
    "message": "zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag",
    "description": "start with Sunday"
  },
  "gWeekdayShort": {
    "message": "zo,ma,di,wo,do,vr,za",
    "description": "start with Sun"
  },
  "gMonthLong": {
    "message": "januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december",
    "description": ""
  },
  "gMonthShort": {
    "message": "jan,feb,maa,apr,mei,jun,jul,aug,sep,okt,nov,dec",
    "description": ""
  },
  "startedWithSunset": {
    "message": "Begonnen met zonsondergang om {0}",
    "description": ""
  },
  "endingWithSunset": {
    "message": "Eindigt met zonsondergang om {0}",
    "description": ""
  },
  "eraLong": {
    "message": "Bahá'í tijdperk",
    "description": ""
  },
  "eraAbbrev": {
    "message": "B.E.",
    "description": ""
  },
  "eraShort": {
    "message": "BE",
    "description": ""
  },
  "ordinal": {
    "message": "th,st,nd,rd",
    "description": "x,1,2,3"
  },
  "ordinalNames": {
    "message": ",eerste,tweede,derde,vierde,vijfde,zesde,zevende,achtste,negende,tiende,elfde,twaalfde,dertiende,veertiende,vijftiende,zestiende,zeventiende,achttiende,negentiende",
    "description": ""
  },
  "sampleFootnote": {
    "message": "De Gregoriaanse datum wijzigt met zonsondergang",
    "description": ""
  },
  "pressToCopy": {
    "message": "Druk toets om geformatteerde datum naar klembord te kopiëren:",
    "description": "Can click button with mouse, or press matching key on keyboard"
  },
  "afterSunset": {
    "message": "avond - na zonsondergang",
    "description": ""
  },
  "beforeSunset": {
    "message": "dag - voor zonsondergang",
    "description": ""
  },
  "dayStartedFuture": {
    "message": "begint",
    "description": ""
  },
  "dayStartedPast": {
    "message": "is begonnen",
    "description": ""
  },
  "dayEndedFuture": {
    "message": "eindigt",
    "description": ""
  },
  "dayEndedPast": {
    "message": "is geëindigt",
    "description": ""
  },
  "suggestions": {
    "message": "Suggesties?",
    "description": ""
  },
  "suggestionsTitle": {
    "message": "Klik hier en geef uw ideeën (in het Engels) hoe deze uitbreiding verbeterd kan worden!",
    "description": ""
  },
  "webstore": {
    "message": "Chrome Web Store",
    "description": ""
  },
  "upcomingTitle": {
    "message": "Komende feesten, heilige dagen en andere gebeurtenissen",
    "description": ""
  },
  "gDatePickerTitle": {
    "message": "Gregoriaanse Datum",
    "description": ""
  },
  "gDatePickerTitle2": {
    "message": "Kies een <u>G</u>regoriaanse Datum",
    "description": "changed in 1.1.2"
  },
  "prev": {
    "message": "&larr; Vorig",
    "description": ""
  },
  "gotoNow": {
    "message": "Nu",
    "description": ""
  },
  "next": {
    "message": "Volg &rarr;",
    "description": ""
  },
  "btnEveOrDay": {
    "message": "Voor &uarr; &darr; na zonsondergang",
    "description": ""
  },
  "version": {
    "message": "Versie {0}",
    "description": ""
  },


  "new_messages_1_1_2": { "message": "" },
  "formatIconToolTip": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "text when mouse is over the extension icon"
  },
  "formatIconClick": {
    "message": "(klik voor details)",
    "description": ""
  },
  "nearestSunsetEve": {
    "message": "{dayStarted} met zonsondergang om {startingSunsetDesc}",
    "description": ""
  },
  "nearestSunsetDay": {
    "message": "{dayEnded} met zonsondergang om {endingSunsetDesc}",
    "description": ""
  },
  "facebook": {
    "message": "Facebook",
    "description": "ALT for icon at bottom of page"
  },
  "googlePlus": {
    "message": "Google+",
    "description": "ALT for icon at bottom of page"
  },
  "shoghiExample": {
    "message": "Deze dag heet {bWeekdayNameAr}, de dag {bDayNameAr} van de maand {bMonthNameAr}, van het jaar {bYearInVahidNameAr}, van de {bVahidOrdinalName} Váḥid, van de {bKullishayOrdinalName} Kull-i-<u>Sh</u>ay’.",
    "description": "Example given by Shoghi Effendi"
  },
  "example2": {
    "message": "{bDay} {bMonthNameAr} {dayStartedLower} bij zonsondergang (ongeveer {startingSunsetDesc}) op {frag1WeekdayLong} {frag1Day} {frag1MonthShort} en {dayEndedLower} bij zonsondergang (ongeveer {endingSunsetDesc}) op {frag2WeekdayLong} {frag2Day} {frag2MonthShort}.",
    "description": ""
  },
  "pressKeyOrClick": {
    "message": "Druk op de toets of klik {0}.",
    "description": "tooltip on buttons for sample date formats. The {0} will get the letter to press"
  },
  "copied": {
    "message": "Gekopiëerd!",
    "description": "short message that replaces sample format button text when button is clicked"
  },


  "new_messages_1_1_3": { "message": "" },
  "use24HourClock": {
    "message": "true",
    "description": "use 'true' or 'false' to use 24 hour or 12 hour (am/pm) clock"
  },
  "noLocationName": {
    "message": "(Current Location)",
    "translation": "required",
    "description": "If the internet is not available, to get the name of the current location."
  },
  "noLocationAvailable": {
    "message": "(Locatie onbekend - zonsondergangtijd 18:30)",
    "description": "If the system does not know the location of this computer."
  },
  "locationError": {
    "message": "Niet mogelijk uw huidige locatie te bepalen.\n\nDe extensie zal voor iedere dag 18:30 gebruiken.",
    "description": "If the system cannot determine the location, this is shown in an alert window."
  },
  "HolyDay_NawRuz": {
    "message": "Naw Rúz",
    "description": ""
  },
  "HolyDay_Ridvan1": {
    "message": "Eerste dag van Ridván",
    "description": ""
  },
  "HolyDay_Ridvan9": {
    "message": "Negende dag van Ridván",
    "description": ""
  },
  "HolyDay_Ridvan12": {
    "message": "Twaalfde dag van Ridván",
    "description": ""
  },
  "HolyDay_AscBaha": {
    "message": "Hemelvaart van Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_DeclBab": {
    "message": "Verkondiging van de Báb",
    "description": ""
  },
  "HolyDay_Martyrdom": {
    "message": "Marteldood van de Báb",
    "description": ""
  },
  "HolyDay_BirthBab": {
    "message": "Geboortedag van de Báb",
    "description": ""
  },
  "HolyDay_BirthBaha": {
    "message": "Geboortedag van Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_Covenant": {
    "message": "Dag van het Verbond",
    "description": ""
  },
  "HolyDay_AscAbdul": {
    "message": "Heengaan van `Abdu'l-Bahá",
    "description": ""
  },
  "FestivalRidvan": {
    "message": "Ridvánfeest",
    "description": ""
  },
  "Intercalary": {
    "message": "Schrikkeldagen",
    "description": ""
  },
  "FeastOf": {
    "message": "Feest van {0}",
    "description": "The localized name of the Feast will be put into {0}"
  },
  "Tonight": {
    "message": "Vanavond",
    "description": "Shown in the upcoming dates area"
  },
  "Ended": {
    "message": "beëindigd",
    "description": "Shown in the upcoming dates area"
  },
  "Now": {
    "message": "Nu",
    "description": "Shown in the upcoming dates area"
  },
  "1day": {
    "message": "over {0} dag",
    "description": ""
  },
  "otherDays": {
    "message": "over {0} dagen",
    "description": ""
  },


  "new_messages_1_1_4": { "message": "" },
  "sampleGroupTranslationHelp": {
    "message": "",
    "description": "Samples usually don't need translating. If needed, copy from the 'en' file and modify. When creating samples, can use any of the properties shown when _di is shown when inspecting the popup"
  },

  "sampleGroup1_8": {
    "message": "{bWeekdayNameAr} / {bDayNameAr}, {bDay} {bMonthNameAr} {bYear}",
    "description": "Jamál / Bahá, 1st ‘Aẓamat     or [weekday] / [monthday], [day no.] [month] - james@19months.com"
  },

  "DayOfWeek": {
    "message": "Weekdag",
    "description": ""
  },
  "DayOfWeekFormat": {
    "message": "{bWeekday} - {bWeekdayNameAr} ({bWeekdayMeaning})",
    "description": ""
  },
  "DayOfMonth": {
    "message": "Dag van de maand",
    "description": ""
  },
  "DayOfMonthFormat": {
    "message": "{bDay} - {bDayNameAr} ({bDayMeaning})",
    "description": ""
  },
  "Month": {
    "message": "Maand",
    "description": ""
  },
  "MonthFormatNormal": {
    "message": "{bMonth} - {bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "MonthFormatAyyam": {
    "message": "{bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "YearOfEra": {
    "message": "Jaar van het Bahá'í tijdperk",
    "description": ""
  },
  "YearOfEraFormat": {
    "message": "{bYear}",
    "description": ""
  },
  "YearOfVahid": {
    "message": "Jaar van de Váḥid",
    "description": ""
  },
  "YearOfVahidFormat": {
    "message": "{bYearInVahid} - {bYearInVahidNameAr} ({bYearInVahidMeaning})",
    "description": ""
  },
  "Vahid": {
    "message": "Váḥid",
    "description": ""
  },
  "VahidFormat": {
    "message": "{bVahid}",
    "description": ""
  },
  "Kullishay": {
    "message": "Kull-i-<u>Sh</u>ay’",
    "description": ""
  },
  "KullishayFormat": {
    "message": "{bKullishay}",
    "description": ""
  },

  "bTopDayDisplay": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "top right corner"
  },
  "gTopDayDisplay": {
    "message": "{currentWeekdayLong} {currentDay} {currentMonthLong} {currentYear}, {currentRelationToSunset}",
    "description": "top right corner"
  },
  "gregorianDateDisplay": {
    "message": "{currentWeekdayLong} {currentDay} {currentMonthLong} {currentYear}",
    "description": "in left panel"
  },
  "upcomingDateFormat": {
    "message": "{bDay} {bMonthNameAr} ({gCombined})",
    "description": "upcoming list"
  },

  "nextRefreshAlarm": {
    "message": "Next refresh scheduled after {0}: {1}",
    "description": "only shown in the debug console"
  },


  "new_messages_1_1_5": { "message": "" },

  "gMonthDayYear": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": ""
  },

  "gCombined_1": {
    "message": "{frag1Day}/{frag2Day} {frag1MonthShort}",
    "description": "day in same gregorian month"
  },
  "gCombinedY_1": {
    "message": "{frag1Day}/{frag2Day} {frag1MonthShort} {frag1Year}",
    "description": "with year"
  },
  "gCombined_2": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}",
    "description": "day spanning different gregorian months"
  },
  "gCombinedY_2": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort} {frag1Year}",
    "description": "with year"
  },
  "gCombined_3": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}",
    "description": "day spanning different gregorian years"
  },
  "gCombinedY_3": {
    "message": "{frag1Day} {frag1MonthShort} {frag1Year}/{frag2Day} {frag2MonthShort} {frag2Year}",
    "description": "with year"
  },


  "new_messages_1_1_8": { "message": "" },
  "bDatePickerTitle": {
    "message": "Kies een <u>B</u>adí' datum",
    "description": "added <u></u> - should have one letter between <u> and </u>"
  },


  "new_messages_1_2_0": { "message": "" },
  "weekDayNames": {
    "message": "Namen van de weekdagen",
    "description": "on List page - table caption"
  },
  "monthNames": {
    "message": "Naam van de maand/dag",
    "description": "on List page - table caption"
  },
  "num": {
    "message": "#",
    "description": "on List page - table heading"
  },
  "arabic": {
    "message": "Naam",
    "description": "on List page - table heading"
  },
  "meaning": {
    "message": "Betekenis",
    "description": "on List page - table heading"
  },
  "equiv": {
    "message": "Equivalent",
    "description": "on List page - table heading"
  },

  "new_messages_1_3": { "message": "" },
  "pick_pageDay": {
    "message": "Dag",
    "description": ""
  },
  "pick_pageLists": {
    "message": "Lijsten",
    "description": ""
  },
  "pick_pageCal1": {
    "message": "Jaar",
    "description": ""
  },
  "elements": {
    "message": "Vuur,Lucht,Water,Aarde",
    "description": "the Bab's designations, found in 'https://books.google.ca/books?id=XTfoaK15t64C&pg=PA394&lpg=PA394&dq=get+of+the+heart+nader+bab&source=bl&ots=vyF-pWLAr8&sig=ruiuoE48sGWWgaB_AFKcSfkHvqw&hl=en&sa=X&ei=hbp0VfGwIon6oQSTk4Mg&ved=0CDAQ6AEwAw#v=snippet&q=%22air%20of%20eternity%22&f=false' "
  },
  "tips": {
    "message": "Tips",
    "description": "hints of how to use the tool"
  },
  "tipsText": {
    "message": "Gebruik PgUp/PgDn toetsen om tussen pagina's te wisselen.\nGebruik pijl naar rechts/links om van dag te veranderen.\nGebruik pijl naar boven/beneden om te wisselen tussen voor/na zonsondergang.",
    "description": ""
  },
  "shortcutKeyTitle": {
    "message": "Druk deze toetscombinatie in om de kalender op ieder gewenst moment binnen Chrome te openen.",
    "description": ""
  },


  "new_messages_1_3_3": { "message": "" },
  "prevYear": {
    "message": "Jaar terug",
    "description": "hold Shift and press left arrow key"
  },
  "nextYear": {
    "message": "Jaar verder",
    "description": "hold Shift and press right arrow key"
  },
  "prevYearTitle": {
    "message": "Toets shift + pijl naar links in om het voorgaand jaar te zien",
    "description": "hold Shift and press left arrow key"
  },
  "nextYearTitle": {
    "message": "Toets shift + pijl naar rechts in om het volgend jaar te zien",
    "description": "hold Shift and press right arrow key"
  },

  "new_messages_1_3_6": { "message": "" },
  "jumpTo": {
    "message": "<u>S</u>pring ± dagen",
    "description": "user can enter a day after/before currently selected day"
  },
  "btnJumpTo": {
    "message": "Ga",
    "description": ""
  },
  "btnJumpToTitle": {
    "message": "Ga dit aantal dagen voor- of achteruit",
    "description": "tooltip"
  },


  "new_messages_1_4": { "message": "" },

  "pick_pageEvents": {
    "message": "Gebeurtenissen",
    "description": "showing Feast and Holy Days"
  },

  "specialDaysTitle": {
    "message": "Feesten en heilige dagen in {bYear}",
    "description": ""
  },
  "dateHeading": {
    "message": "Dag",
    "description": "heading in Events listing"
  },
  "suspendWorkHeading": {
    "message": "Vrij van werk",
    "description": "heading in Events listing"
  },
  "eventTimeHeading1": {
    "message": "Tijd van de bijeenkomst",
    "description": "heading in Events listing (if not showing Holy Days)"
  },
  "eventTimeHeading2": {
    "message": "Tijd bijeenkomst/herdenking",
    "description": "heading in Events listing (if showing Holy Days)"
  },
  "sunsetHeading": {
    "message": "Begin van de Badí' Dag",
    "description": "heading in Events listing"
  },

  "includeThese": {
    "message": "Toon",
    "description": "choosing what to include in the listing"
  },
  "includeFeasts": {
    "message": "<u>F</u>eesten",
    "description": "choosing what to include in the listing"
  },
  "includeHolyDays": {
    "message": "<u>H</u>eilige dagen",
    "description": "choosing what to include in the listing"
  },
  "startTimeOption": {
    "message": "Gebruikelijke begintijd: ",
    "description": "above Events listing"
  },

  "specialTime_1500S": {
    "message": "15:00 (Standaard Tijd)",
    "description": "First day of Ridvan"
  },
  "specialTime_SS2": {
    "message": "Ongeveer twee uur na zonsondergang",
    "description": "Declaration of the Bab"
  },
  "specialTime_0300S": {
    "message": "3:00 (Standaard Tijd)",
    "description": "Ascension of Baha'u'llah"
  },
  "specialTime_1200S": {
    "message": "Middaguur (Standaard Tijd)",
    "description": "Martyrdom of the Bab"
  },
  "specialTime_0100S": {
    "message": "1:00 (Standaard Tijd)",
    "description": "Martyrdom of the Bab"
  },

  "eventTime": {
    "message": "{eventTime} {eventWeekdayShort} {eventDay} {eventMonthShort} {eventYear}",
    "description": "show start time in Events listing"
  },
  "evePartOfDay": {
    "message": "{startingSunsetDesc} {frag1WeekdayShort} {frag1Day} {frag1MonthShort} {frag1Year}",
    "description": "show start time in Events listing"
  },


  "pick_pageFast": {
    "message": "Vasten",
    "description": ""
  },
  "fastDaysTitle": {
    "message": "Tijden van de vasten in {bYear}",
    "description": ""
  },
  "sunriseFastHeading": {
    "message": "Zonsopkomst",
    "description": "heading in Fast days listing"
  },
  "sunsetFastHeading": {
    "message": "Zonsondergang",
    "description": "heading in Fast days listing"
  },
  "fastGDate": {
    "message": "Datum",
    "description": "heading in Fast days listing"
  },
  "mainPartOfDay": {
    "message": "{frag2WeekdayShort} {frag2Day} {frag2MonthShort} {frag2Year}",
    "description": "show start time in Events listing"
  },

  "ayyamIs0": {
    "message": "(J M D) 0 = Ayyám-i-Há",
    "description": "(updated) in Badi date picker area"
  },


  "new_messages_1_5_3": { "message": "" },
  "keyToOpenInTab": {
    "message": "T",
    "description": "Press Shift+(this letter) to open into a tab"
  },

  "new_messages_1_6_0": { "message": "" },
  "pick_pageCal2": {
    "message": "Rad",
    "description": "tab name"
  },

  "showPointer": {
    "message": "Toon huidige dag",
    "description": ""
  },

  "currentFocus": {
    "message": "Huidige dag",
    "description": "in wheel, points to today, or whatever day is currently selected"
  },

  "x": {
    "message": "",
    "description": ""
  }
}