﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="options.css" rel=stylesheet>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="suncalc.js"></script>
    <script src="moment.js"></script>
</head>
<body>
    <div>
        <section id="pageReminders">
            <h3 data-msg="Reminders"></h3>
            <div class="settings-row">
                <div class="reminders">
                </div>
                <button>Add New Reminder</button>
            </div>
            <div class="settings-row">
                <div class="alarms">
                </div>
            </div>
        </section>
    </div>
    <button id="btnReloadOptions" autofocus>Reload Options Page</button>

    <script src="jquery-ui.min.js"></script>
    <script src="google-analytics-bundle.js"></script>
    <script src="holydays.js"></script>
    <script src="shared.js"></script>
    <script src="options.js"></script>
</body>
</html>
