{
  "name": "__MSG_title__",
  "version": "1.1.0",
  "version_name": "1.1.0",
  "description": "__MSG_titleDesc__",
  "default_locale": "en",
  "icons": { 
    "128": "_locales/en/images/badi19-128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["suncalc.js", "holydays.js", "moment.js", "shared.js", "startup.js"]
  },
  "permissions": ["alarms", "geolocation", "clipboardWrite", 
      "http://maps.googleapis.com/"],
  "browser_action": {
    "default_popup": "popup.html",
	"default_title": "__MSG_browserActionTitle__",
    "default_icon": {
      "38": "_locales/en/images/badi19-48.png"
    }
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "author": "Glen Little",
  "short_name": "BadiCal",
  "manifest_version": 2
}