<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <script src="jquery-2.1.3.min.js"></script>
  <script src="suncalc.js"></script>
  <script src="moment.js"></script>
  <link href="popup.css" rel=stylesheet>
</head>
<body>
  <div class=sidebyside>
    <div id=showUpcoming>
      <div id=upcomingTitle>Upcoming Feasts, Holy Days and other events</div>
      <table id=upcoming>
        
      </table>
    </div>
    <div id=show>
    	<div id=day></div>
    	<div id=special></div>
    	<div id=sunset></div>
    	<div id=place></div>
    </div>
  </div>
  <div class=sidebyside>
    <div id=gDatePicker>
      <div id=gDatePickerTitle>Gregorian Date</div>
      <div id=gDate></div>
      <div id=gDateDesc></div>
      <div id=gDatePickerTitle2>Show any Date</div>
      <input type="date" id=datePicker min="1844-03-21" max="2065-03-19"></input>
      <div class=gDateButtons>
        <button type=button class=btnChangeDay data-delta="-1">&#8592; Prev</button>
        <button type=button class="btnChangeDay today" data-delta="0">Today</button>
        <button type=button class=btnChangeDay data-delta="1">Next &#8594;</button>
        <button type=button id=btnEveOrDay>Before &#8593; &#8595; After Sunset</button>
      </div>
    </div>
    <div id=spacer>&nbsp;</div>
    <div id=dayDetails></div>
    <div id=spacer>&nbsp;</div>
    <div id=samples>
      <div id=sampleTitle></div>
      <div id=sampleList></div>
      <div id=sampleConfirm>Copied</div>
    </div>
  </div>
  <div id=explain></div>
  <div id=explain2></div>
  <textarea id=sampleCopy></textarea>
  

  <div class="iconArea">
    <a id=facebook href="https://www.facebook.com/BadiCalendarTools"
     rel="publisher" target="_top" style="text-decoration:none;">
      <img src="fb-16.png" alt="Facebook" style="border:0;width:16px;height:16px;"/>
    </a>  
    <img id=logo src="_locales/en/images/badi19-48.png">
    <a id=googlePlus href="http://plus.google.com/u/0/111984989420723537597?prsrc=3"
     rel="publisher" target="_top" style="text-decoration:none;">
      <img src="gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/>
    </a>
  </div>
  <script src="holydays.js"></script>
  <script src="shared.js"></script>
  <script src="popup.js"></script>
</body>
</html>