﻿#pageCal1 {
  /*.gd.gAlt {
    border-top: 2px solid rgba(0,0,0,.1);
  }*/
}
#pageCal1 .months {
  margin: 2px 0 5px 0;
  width: 774px;
}
#pageCal1 .month {
  margin-top: -1px;
  position: relative;
}
#pageCal1 .element {
  transform: rotate(-90deg);
  transform-origin: top right;
  position: absolute;
  top: 1px;
  right: 14px;
  line-height: 9.75pt;
  font-size: 8.25pt;
  text-align: center;
}
#pageCal1 .bm i {
  font-style: normal;
  padding-right: 2px;
  font-size: 6pt;
}
#pageCal1 .mGroup1 {
  background-color: #ffe6e6;
  /* fire of God */
}
#pageCal1 .mGroup2 {
  background-color: #fafafa;
  /* air of eternity */
}
#pageCal1 .mGroup3 {
  background-color: #e6e6ff;
  /* water of Divine Unity */
}
#pageCal1 .mGroup4 {
  background-color: #e6ffe6;
  /* earth */
}
#pageCal1 .element.mGroup1 {
  width: 80px;
  color: rgba(255, 0, 0, 0.6);
  z-index: 1;
}
#pageCal1 .element.mGroup2 {
  width: 105px;
  color: rgba(100, 100, 100, 0.8);
  z-index: 2;
}
#pageCal1 .element.mGroup3 {
  width: 158px;
  color: rgba(0, 0, 255, 0.6);
  z-index: 3;
}
#pageCal1 .element.mGroup4 {
  width: 183px;
  color: #00ff00;
  z-index: 4;
}
#pageCal1 .bd,
#pageCal1 .gd {
  display: inline-block;
  width: 35.7px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
#pageCal1 .bd {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 0 1px 2px;
  font-size: 8.25pt;
  line-height: 7.5pt;
}
#pageCal1 .bd:hover {
  background-color: #b7f59a;
  cursor: pointer;
}
#pageCal1 .bd b {
  font-weight: normal;
}
#pageCal1 .bd.dow6 {
  border-left: 1px solid rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  /* saturday */
}
#pageCal1 .bd.dow6 b {
  font-weight: bold;
}
#pageCal1 .bd.selected {
  background-color: #77b55a;
  border: 1px solid #4b8f29;
}
#pageCal1 .bd.selected b {
  color: #fff;
  font-weight: bold;
}
#pageCal1 .bmName {
  display: inline-block;
  width: 78px;
  margin-right: 3px;
  font-size: 9.75pt;
  line-height: 9.75pt;
  padding: 1px 0 1px 1px;
}
#pageCal1 .bm.selected .bmName {
  background-color: #77b55a;
  color: #fff;
}
#pageCal1 .gmInitial {
  width: 93px;
  /* bmName width + offset */
  padding-right: 2px;
  text-align: right;
  display: inline-block;
  font-weight: 500;
  line-height: 7.5pt;
  overflow: hidden;
}
#pageCal1 .gLast {
  width: 21px;
  overflow: hidden;
  vertical-align: bottom;
}
#pageCal1 .gm {
  font-size: 6pt;
  margin-top: -4px;
  margin-bottom: 2px;
}
#pageCal1 .gd {
  line-height: 7.5pt;
  margin-bottom: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 1px;
}
#pageCal1 .gd.gd1 {
  font-weight: bold;
}
#pageCal1 .gd b {
  font-weight: normal;
  padding-right: 3px;
}
#pageCal1 .gd i {
  font-style: normal;
}
#pageCal1 .gd.dow6 {
  background-color: #efefef;
  border-left: 1px solid rgba(0, 0, 0, 0.6);
  /* saturday */
}
#pageCal1 .gd.dow0 {
  background-color: #efefef;
}
#pageCal1 .gd.selected {
  background-color: #77b55a;
  color: #fff;
}
#pageCal1 .gma0 {
  color: rgba(0, 0, 255, 0.8);
}
#pageCal1 .gma1 {
  color: rgba(0, 0, 255, 0.8);
  /*color: rgba(83, 205, 0, 0.9);*/
}
#pageCal1 .hdHS,
#pageCal1 .hdHO {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url(star12c.gif);
  margin: -2px 1px 0 0;
  position: absolute;
  right: 1px;
  top: 1px;
}
#pageCal1 .hdHO {
  background: url(star12b.gif);
}