body[data-pageid=pageCalGreg].inTab {
  #pageCalGreg {
    .calendar {
      max-height: none;
    }
  }

  overflow-y: auto;
}

@borderWidth: 3px;

.mornBorder(@color) {
  border-color: @color;
  border-left-width: @borderWidth;
  border-top-left-radius: 6px;
  border-top-right-radius: 2px;
  margin: 0 0 0 -(@borderWidth - 1px);
  background-image: linear-gradient(to bottom, @color 60%, #ffffff 100%) !important;
  //width: ~'calc(100% - 2px)';
}

.aftBorder(@color) {
  background-color: lighten(@color,40%) !important;
  margin: 0 0 0 -(@borderWidth - 1px);
  border-left: @borderWidth solid @color;
  border-right-color: @color;
  //width: ~'calc(100% - 2px)';
}

.eveBorder(@color) {
  border-right-color: @color;
  border-bottom-color: @color;
  border-left: none;
  border-right-width: @borderWidth;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  //width: ~'calc(100% - 2px)';
  margin: 0 -(@borderWidth - 1px) 0 0;
  background-image: linear-gradient(to top, @color 60%, #ffffff 100%) !important;
}


#pageCalGreg {

  .calendar {
    margin-left: 5px;
    overflow: auto;
    max-height: 497px;
    position: relative;
  }


  .hdHS, .hdHO {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 2px -1px -8px;
  }

  .hdHS {
    background: url(./star12d.gif);
  }

  .hdHO {
    background: url(star12b.gif);
  }

  .hdName {
    font-weight: bold;
    font-size: 87%;
    margin: -2px 0 0 3px;
    position: absolute;
    left: 0;
    right: 0;
  }


  .month {
    @cellWidth: 104px;

    page-break-inside: avoid;
    //border: solid 1px #ccc;
    //border-radius: 2px;
    display: flex;
    flex-flow: wrap;
    width: calc(7 * (@cellWidth + 4px));
    margin: 0 0 50px 2px;

    .caption {
      width: 100%;
      font-size: 14pt;
      font-weight: bold;
      text-align: center;

      span {
        font-weight: normal;
        padding-left: 20px;
        font-size: 12pt;
      }
    }

    .placeName {
      font-size: 9pt;
      padding-bottom: 3px;
      width: 100%;
      text-align: center;
    }

    .colName {
      text-align: center;
      width: @cellWidth;
      margin: 0 1px 1px 0;

      .weekDay {
        font-weight: bold;
      }

      border: solid 1px #ccc;
    }


    .gd, .outside {
      width: @cellWidth + 2;
      margin: 0 1px 1px 0;
      cursor: pointer;
    }

    .gd {
      .dayCell {
        > div {
          position: relative;
        }

        .morn {
          color: #fff;
          padding: 0 0 0 3px;
          background-image: linear-gradient(to bottom, rgba(200,200,200, 0) 60%, rgba(255,255,255, 1) 100%);
          border: 1px solid #ccc;
          border-bottom: none;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;

          .gDay {
            position: absolute;
            font-size: 8pt;
            top: 0;
            left: calc(50% - 7px);
            border-radius: 3px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            //background-color: rgba(255,255,255,0.1);
            min-width: 14px;
            padding: 0 4px 2px 3px;
            text-align: center;
            color: #666;
          }

          .dDay {
            position: absolute;
            //font-weight: bold;
            top: 0;
            left: 1px;
            font-size: 8pt;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 2px;
            padding: 0 4px 2px 3px;
            background-color: rgba(255,255,255,0.4);
            color: black;
            width: 14px;
            text-align: center;
          }
        }

        .aft {
          background-color: white;
          z-index: 1;
          border-right: 1px solid #ccc;
          border-left: 1px solid #ccc;

          .sunrise {
            position: absolute;
            right: 1px;
            top: 0;
            font-size: 6pt;
          }

          > div {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
          }

          .sunset {
            //float: right;
            position: absolute;
            bottom: 0;
            right: 1px;
            font-size: 6pt;
          }

          .monthName {
            //float: left;
            position: absolute;
            bottom: 0;
            left: 2px;
            font-size: 9pt;

            &.first {
              font-weight: bold;
            }
          }
        }

        .eve {
          background-image: linear-gradient(to top, rgba(200,200,200, 0) 60%, rgba(255,255,255, 1) 100%);
          border: 1px solid #ccc;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
          border-top: none;

          .sunset {
            position: absolute;
            right: 1px;
            top: 0;
            font-size: 7pt;
            color: #fff;
          }

          .bDay {
            position: absolute;
            color: #fff;
            font-size: 8pt;
            bottom: 0;
            right: 2px;
          }
        }
      }

      @hdBorderColor: red;

      &.hdDayHS {
        .morn {
          .mornBorder(@hdBorderColor);
        }

        .aft {
          .aftBorder(@hdBorderColor);
        }
      }

      &.hdEveHS {
        .eve {
          //z-index: 2;
          .eveBorder(@hdBorderColor);
        }
      }
    }

    .outside {
      background-color: #fff;
      color: #ddd;
      border-color: #eee;
      position: relative;

      .gDay {
        position: absolute;
        top: 1px;
        left: 3px;
        font-size: 8pt;
      }
    }
  }

  .bMonth0, .bMonth {
    background-color: #eee;

    span {
      color: #333 !important;
      // lighter yellow? dark text
    }
  }

  .bMonth1 {
    background-color: #ED312F;

    .gDay {
      color: #333 !important;
    }
  }

  .bMonth11 {
    background-color: #ee732f;
  }

  .bMonth2 {
    background-color: #f7ae23;
  }

  .bMonth12 {
    background-color: #fce32b;
  }

  .bMonth3 {
    background-color: #dade27;
  }

  .bMonth13 {
    background-color: #98c546;
  }

  .bMonth4 {
    background-color: #42b04d;
  }

  .bMonth14 {
    background-color: #01a256;
    .gDay {
      color: #333 !important;
    }
  }

  .bMonth5 {
    background-color: #00a16f;
  }

  .bMonth15 {
    background-color: #01a29a;
  }

  .bMonth6 {
    background-color: #00a4b8;
  }

  .bMonth16 {
    background-color: #02a7df;
  }

  .bMonth7 {
    background-color: #0097d0;
  }

  .bMonth17 {
    background-color: #1165ab;
    .gDay {
      color: #ccc !important;
    }
  }

  .bMonth8 {
    background-color: #2f4197;
    .gDay {
      color: #ccc !important;
    }
  }

  .bMonth18 {
    background-color: #45328e;
  }

  .bMonth9 {
    background-color: #74338d;
  }

  .bMonth19 {
    background-color: #a12b8b;
  }

  .bMonth10 {
    background-color: #ce2688;
  }
}

@media screen {
  #pageCalGreg {
    .gd.selected {
      .morn {
        .gDay {
          font-weight: bold;
        }
      }
    }


    .month {
      .gd {

        .today {
          @todayBorderColor: #ccc;

          &.morn {
            .mornBorder(@todayBorderColor);
          }

          &.aft {
            .aftBorder(@todayBorderColor);
          }

          &.eve {
            //z-index: 2;
            .eveBorder(@todayBorderColor);
          }
        }

        .selected {
          @bdayBorderColor: green;

          &.morn {
            .mornBorder(@bdayBorderColor);

            .bDay {
              font-weight: bold;
            }
          }

          &.aft {
            .aftBorder(@bdayBorderColor);
          }

          &.eve {
            //z-index: 2;
            .eveBorder(@bdayBorderColor);

            .bDay {
              font-weight: bold;
            }
          }
        }
      }
    }

    .eve {
      margin-top: 0;
    }
  }
}

@media print {
  @page {
    margin: 15mm 15mm;
  }

  #pageCalGreg {
    border: none;

    .calendar {
      max-height: none;
    }

    .month {
      margin: 0 auto 0 auto;
      page-break-inside: avoid;
    }
  }

  .mainTop {
    display: none;
  }
}
