{
  "name": "__MSG_title__",
  "version": "2.0.0",
  "version_name": "2.0.0",
  "description": "__MSG_titleDesc__",
  "default_locale": "en",
  "icons": {
    "48": "badi19a-48.png",
    "128": "badi19a-128.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "jquery-2.1.3.min.js",
      "google-analytics-bundle.js",
      "suncalc.js",
      "holydays.js",
      "moment.js",
      "shared.js",
      "backgroundReminderModule.js",
      "background.js"
    ]
  },
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "geolocation",
    "contextMenus",
    "clipboardWrite",
    "tts",    
    "https://maker.ifttt.com/"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_browserActionTitle__",
    "default_icon": {
      "48": "badi19a-48.png"
    }
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "author": "Glen Little",
  "short_name": "BadiCal",
  "manifest_version": 2,
  "incognito": "split",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+D",
        "mac": "Command+Shift+D",
        "chromeos": "Ctrl+Shift+D",
        "linux": "Ctrl+Shift+D"
      }
    }
  }
}