{
  "translation": {
    "name": "Glen Little",
    "email": "glen.little@gmail.com",
    "mostRecentVersion": "1.9.0",
    "message": "en",
    "description": "(this is not shown in the tool)"
  },
  "title": {
    "message": "Badí' Calendar",
    "description": "The title of the extension. Shown in a number of locations."
  },
  "titleDesc": {
    "message": "Shows today's date in the Badí' calendar, the official calendar of the Bahá'í Faith.",
    "description": "Used in the manifest"
  },
  "browserActionTitle": {
    "message": "Loading",
    "description": "Shown until the dynamic tip is created"
  },
  "bMonthNameAr": {
    "message": "Ayyám-i-Há,Bahá,Jalál,Jamál,`Azamat,Núr,Rahmat,Kalimát,Kamál,Asmá’,`Izzat,Mashíyyat,`Ilm,Qudrat,Qawl,Masá'il,Sharaf,Sultán,Mulk,`Alá’",
    "description": "month names, start with Ayyam-i-Ha"
  },
  "bWeekdayNameAr": {
    "message": ",Jalál,Jamál,Kamál,Fiḍál,‘Idál,Istijlál,Istiqlál",
    "description": "weekday names, with leading , "
  },
  "bYearInVahidNameAr": {
    "message": ",Alif,Bá’,Ab,Dál,Báb,Váv,Abad,Jád,Bahá',Ḥubb,Bahháj,Javáb,Aḥad,Vahháb,Vidád,Badí‘,Bahí,Abhá,Váḥid",
    "description": "Arabic names of years in a Vahid, with leading , "
  },
  "bYearInVahidMeaning": {
    "message": ",A,B,Father,D,Gate,V,Eternity,Generosity,Splendour,Love,Delightful,Answer,Single,Bountiful,Affection,Beginning,Luminous,Most Luminous,Unity",
    "description": "Vahid names, with leading , "
  },
  "bMonthMeaning": {
    "message": "Intercalary Days,Splendor,Glory,Beauty,Grandeur,Light,Mercy,Words,Perfection,Names,Might,Will,Knowledge,Power,Speech,Questions,Honor,Sovereignty,Dominion,Loftiness",
    "description": "Names of days/months, with first one being Ayyam-i-ha"
  },
  "bWeekDayMeaning": {
    "message": ",Glory,Beauty,Perfection,Grace,Justice,Majesty,Independence",
    "description": "start with Saturday"
  },
  "gWeekdayLong": {
    "message": "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
    "description": "start with Sunday"
  },
  "gWeekdayShort": {
    "message": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
    "description": "start with Sun"
  },
  "gMonthLong": {
    "message": "January,February,March,April,May,June,July,August,September,October,November,December",
    "description": ""
  },
  "gMonthShort": {
    "message": "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
    "description": ""
  },
  "startedWithSunset": {
    "message": "Started with sunset at {0}",
    "description": ""
  },
  "endingWithSunset": {
    "message": "Ends with sunset at {0}",
    "description": ""
  },
  "eraLong": {
    "message": "Bahá'í Era",
    "description": ""
  },
  "eraAbbrev": {
    "message": "B.E.",
    "description": ""
  },
  "eraShort": {
    "message": "BE",
    "description": ""
  },
  "ordinal": {
    "message": "th,st,nd,rd",
    "description": "x,1,2,3"
  },
  "ordinalNames": {
    "message": ",first,second,third,fourth,fifth,sixth,seventh,eighth,nineth,tenth,eleventh,twelfth,thirteenth,fourteenth,fifteenth,sixteenth,seventeenth,eighteenth,nineteenth",
    "description": ""
  },
  "sampleFootnote": {
    "message": "Gregorian dates change before/after sunset",
    "description": ""
  },
  "pressToCopy": {
    "message": "Press key to copy formatted date to the clipboard:",
    "description": "Can click button with mouse, or press matching key on keyboard"
  },
  "afterSunset": {
    "message": "Evening - After sunset",
    "description": ""
  },
  "beforeSunset": {
    "message": "Day - Before sunset",
    "description": ""
  },
  "dayStartedFuture": {
    "message": "Starts",
    "description": ""
  },
  "dayStartedPast": {
    "message": "Started",
    "description": ""
  },
  "dayEndedFuture": {
    "message": "Ends",
    "description": ""
  },
  "dayEndedPast": {
    "message": "Ended",
    "description": ""
  },
  "suggestions": {
    "message": "Suggestions?",
    "description": ""
  },
  "suggestionsTitle": {
    "message": "Please click here and submit any suggestions for how to improve this extension!",
    "description": ""
  },
  "webstore": {
    "message": "Chrome Web Store",
    "description": ""
  },
  "upcomingTitle": {
    "message": "Upcoming Feasts, Holy Days and other events",
    "description": ""
  },
  "gDatePickerTitle": {
    "message": "Gregorian Date",
    "description": ""
  },
  "gDatePickerTitle2": {
    "message": "Choose <u>G</u>regorian Date",
    "description": "changed in 1.1.2"
  },
  "prev": {
    "message": "&larr; Prev",
    "description": ""
  },
  "gotoNow": {
    "message": "Now",
    "description": ""
  },
  "next": {
    "message": "Next &rarr;",
    "description": ""
  },
  "btnEveOrDay": {
    "message": "Before / After Sunset",
    "description": ""
  },
  "version": {
    "message": "Version {0}",
    "description": ""
  },


  "new_messages_1_1_2": { "message": "" },
  "formatIconToolTip": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "text when mouse is over the extension icon"
  },
  "formatIconClick": {
    "message": "(click for more details)",
    "description": ""
  },
  "nearestSunsetEve": {
    "message": "{dayStarted} with sunset at {startingSunsetDesc}",
    "description": ""
  },
  "nearestSunsetDay": {
    "message": "{dayEnded} with sunset at {endingSunsetDesc}",
    "description": ""
  },
  "facebook": {
    "message": "Facebook",
    "description": "ALT for icon at bottom of page"
  },
  "googlePlus": {
    "message": "Google+",
    "description": "ALT for icon at bottom of page"
  },
  "shoghiExample": {
    "message": "This is the day of {bWeekdayNameAr}, the day of {bDayNameAr}, of the month of {bMonthNameAr}, of the year {bYearInVahidNameAr}, of the {bVahidOrdinalName} Váḥid, of the {bKullishayOrdinalName} Kull-i-<u>Sh</u>ay’.",
    "description": "Example given by Shoghi Effendi"
  },
  "example2": {
    "message": "{bMonthNameAr} {bDay} {dayStartedLower} at sunset (about {startingSunsetDesc}) on {frag1WeekdayLong}, {frag1MonthShort} {frag1Day} and {dayEndedLower} at sunset (about {endingSunsetDesc}) on {frag2WeekdayLong}, {frag2MonthShort} {frag2Day}.",
    "description": ""
  },
  "pressKeyOrClick": {
    "message": "Click button or type {0}.",
    "description": "tooltip on buttons for sample date formats. The {0} will get the letter to press"
  },
  "copied": {
    "message": "Copied!",
    "description": "short message that replaces sample format button text when button is clicked"
  },


  "new_messages_1_1_3": { "message": "" },
  "use24HourClock": {
    "message": "false",
    "description": "use 'true' or 'false' to use 24 hour or 12 hour (am/pm) clock"
  },
  "noLocationName": {
    "message": "(Current Location)",
    "description": "If the internet is not available, to get the name of the current location."
  },
  "noLocationAvailable": {
    "message": "(Unknown Location - 6:30pm sunset times)",
    "description": "If the system does not know the location of this computer."
  },
  "locationError": {
    "message": "Unable to determine your current location.\n\nThe extension will use 6:30pm for sunset on every date.",
    "description": "If the system cannot determine the location, this is shown in an alert window."
  },
  "HolyDay_NawRuz": {
    "message": "Naw Rúz",
    "description": ""
  },
  "HolyDay_Ridvan1": {
    "message": "First Day of Ridván",
    "description": ""
  },
  "HolyDay_Ridvan9": {
    "message": "Ninth Day of Ridván",
    "description": ""
  },
  "HolyDay_Ridvan12": {
    "message": "Twelfth Day of Ridván",
    "description": ""
  },
  "HolyDay_AscBaha": {
    "message": "Ascension of Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_DeclBab": {
    "message": "Declaration of the Báb",
    "description": ""
  },
  "HolyDay_Martyrdom": {
    "message": "Martyrdom of the Báb",
    "description": ""
  },
  "HolyDay_BirthBab": {
    "message": "Birth of the Báb",
    "description": ""
  },
  "HolyDay_BirthBaha": {
    "message": "Birth of Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_Covenant": {
    "message": "Day of the Covenant",
    "description": ""
  },
  "HolyDay_AscAbdul": {
    "message": "Ascension of `Abdu'l-Bahá",
    "description": ""
  },
  "FestivalRidvan": {
    "message": "Festival of Ridván",
    "description": ""
  },
  "Intercalary": {
    "message": "Intercalary Days",
    "description": ""
  },
  "FeastOf": {
    "message": "Feast of {0}",
    "description": "The localized name of the Feast will be put into {0}"
  },
  "Tonight": {
    "message": "Tonight",
    "description": "Shown in the upcoming dates area"
  },
  "Ended": {
    "message": "Ended",
    "description": "Shown in the upcoming dates area"
  },
  "Now": {
    "message": "Now",
    "description": "Shown in the upcoming dates area"
  },
  "1day": {
    "message": "in {0} day",
    "description": ""
  },
  "otherDays": {
    "message": "in {0} days",
    "description": ""
  },


  "new_messages_1_1_4": { "message": "" },
  "sampleGroupTranslationHelp": {
    "message": "",
    "description": "Samples usually don't need translating. If needed, copy from the 'en' file and modify. When creating samples, can use any of the properties shown when _di is shown when inspecting the popup"
  },
  "sampleGroup1_1": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "3 Jamál 172"
  },
  "sampleGroup1_2": {
    "message": "{bMonthNameAr} {bDay}, {bYear}",
    "description": "Jamal 4, 172"
  },
  "sampleGroup1_3": {
    "message": "{bMonthNameAr} {bDay}, {bYear} ⇨ {endingSunsetDesc}",
    "description": "Jamal 4, 172 -> 7:55pm"
  },
  "sampleGroup1_6": {
    "message": "{bDay} {bMonthNameAr} ({bMonthMeaning}) {bYear}",
    "description": "1 Jamal (Beauty) 172"
  },
  "sampleGroup1_7": {
    "message": "{bDay00} {bMonthNameAr} / {bMonthMeaning} {bYear} {bEraAbbrev} ({currentWeekdayShort} {currentDay00} {currentMonthLong} {currentYear})",
    "description": "04 Jamal / Glory 172 B.E. (Fri 01 May 2015) -- bahai-readings@bcca.org"
  },
  "sampleGroup1_8": {
    "message": "{bWeekdayNameAr} / {bDayNameAr}, {bDayOrdinal} {bMonthNameAr} {bYear}",
    "description": "Jamál / Bahá, 1st ‘Aẓamat     or [weekday] / [monthday], [day no.] [month] - james@19months.com"
  },
  "sampleGroup1_9": {
    "message": "{bDay} {bMonthNameAr} {bYear} / {currentDay} {currentMonthLong} {currentYear}",
    "description": "3 Jamál 172 / 30 April 2015 -- Calgary LSA"
  },
  "sampleGroup1_10": {
    "message": "{bDay} {bMonthNameAr} ({bMonthMeaning}) {bYear} - {gCombinedY}",
    "description": "1 Jamál (Beauty) 172 - April 27/28, 2015"
  },
  "sampleGroup1_14": {
    "message": "{bVahid00}.{bYearInVahid00}.{bMonth00}.{bDay00}",
    "description": "10.01.03.13"
  },
  "sampleGroup1_15": {
    "message": "{bYear}.{bMonth00}.{bDay00}",
    "description": "172.03.13"
  },
  "sampleGroup1_20": {
    "message": "{bYear}.{bMonth00}.{bDay00} {currentMonthShort} {currentDay}",
    "description": "172.03.13 Sep 3 -- OneNote tabs"
  },

  "sampleGroup1_23": {
    "message": "{currentDay} {currentMonthLong} {currentYear} / {bDay} {bMonthMeaning} {bYear}",
    "description": "30 April 2015 / 3 Beauty 172 -- NSA Canada"
  },
  "sampleGroup1_24": {
    "message": "{currentDay} {currentMonthLong} {currentYear} / {bDay} {bMonthNameAr} {bYear}",
    "description": "1 May 2015 / 4 Jamál 172  -- Susan Gammage"
  },

  "DayOfWeek": {
    "message": "Weekday",
    "description": ""
  },
  "DayOfWeekFormat": {
    "message": "{bWeekday} - {bWeekdayNameAr} ({bWeekdayMeaning})",
    "description": ""
  },
  "DayOfMonth": {
    "message": "Day of Month",
    "description": ""
  },
  "DayOfMonthFormat": {
    "message": "{bDay} - {bDayNameAr} ({bDayMeaning})",
    "description": ""
  },
  "Month": {
    "message": "Month",
    "description": ""
  },
  "MonthFormatNormal": {
    "message": "{bMonth} - {bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "MonthFormatAyyam": {
    "message": "{bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "YearOfEra": {
    "message": "Year of Bahá'í Era",
    "description": ""
  },
  "YearOfEraFormat": {
    "message": "{bYear}",
    "description": ""
  },
  "YearOfVahid": {
    "message": "Year of Váḥid",
    "description": ""
  },
  "YearOfVahidFormat": {
    "message": "{bYearInVahid} - {bYearInVahidNameAr} ({bYearInVahidMeaning})",
    "description": ""
  },
  "Vahid": {
    "message": "Váḥid",
    "description": ""
  },
  "VahidFormat": {
    "message": "{bVahid}",
    "description": ""
  },
  "Kullishay": {
    "message": "Kull-i-<u>Sh</u>ay’",
    "description": ""
  },
  "KullishayFormat": {
    "message": "{bKullishay}",
    "description": ""
  },

  "bTopDayDisplay": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "top right corner"
  },
  "gTopDayDisplay": {
    "message": "{currentRelationToSunset} - {currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear}",
    "description": "top right corner"
  },
  "gregorianDateDisplay": {
    "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear}",
    "description": "in left panel"
  },
  "upcomingDateFormat": {
    "message": "{bMonthNameAr} {bDay} ({gCombined})",
    "description": "upcoming list"
  },

  "nextRefreshAlarm": {
    "message": "Next refresh scheduled after {0}: {1}",
    "description": "only shown in the debug console"
  },


  "new_messages_1_1_5": { "message": "" },

  "gMonthDayYear": {
    "message": "{bMonthNameAr} {bDay}, {bYear}",
    "description": ""
  },

  "gCombined_1": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2Day}",
    "description": "day in same gregorian month"
  },
  "gCombinedY_1": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2Day}, {frag1Year}",
    "description": "with year"
  },
  "gCombined_2": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}",
    "description": "day spanning different gregorian months"
  },
  "gCombinedY_2": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}, {frag1Year}",
    "description": "with year"
  },
  "gCombined_3": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}",
    "description": "day spanning different gregorian years"
  },
  "gCombinedY_3": {
    "message": "{frag1MonthShort} {frag1Day}, {frag1Year}/{frag2MonthShort} {frag2Day}, {frag2Year}",
    "description": "with year"
  },


  "new_messages_1_1_8": { "message": "" },
  "bDatePickerTitle": {
    "message": "Choose <u>B</u>adí' Date",
    "description": "added <u></u> - should have one letter between <u> and </u>"
  },


  "new_messages_1_2_0": { "message": "" },
  "weekDayNames": {
    "message": "Weekday Names",
    "description": "on List page - table caption"
  },
  "monthNames": {
    "message": "Month/Day Names",
    "description": "on List page - table caption"
  },
  "num": {
    "message": "#",
    "description": "on List page - table heading"
  },
  "arabic": {
    "message": "Name",
    "description": "on List page - table heading"
  },
  "meaning": {
    "message": "Meaning",
    "description": "on List page - table heading"
  },
  "equiv": {
    "message": "Equivalent",
    "description": "on List page - table heading"
  },

  "new_messages_1_3": { "message": "" },
  "pick_pageDay": {
    "message": "Day",
    "description": ""
  },
  "pick_pageLists": {
    "message": "Lists",
    "description": ""
  },
  "pick_pageCal1": {
    "message": "Year",
    "description": ""
  },
  "elements": {
    "message": "Fire,Air,Water,Earth",
    "description": "the Bab's designations, found in 'https://books.google.ca/books?id=XTfoaK15t64C&pg=PA394&lpg=PA394&dq=get+of+the+heart+nader+bab&source=bl&ots=vyF-pWLAr8&sig=ruiuoE48sGWWgaB_AFKcSfkHvqw&hl=en&sa=X&ei=hbp0VfGwIon6oQSTk4Mg&ved=0CDAQ6AEwAw#v=snippet&q=%22air%20of%20eternity%22&f=false' "
  },
  "tips": {
    "message": "Tips &amp; Keys",
    "description": "hints of how to use the tool"
  },
  "tipsText": {
    "message": "Press PgUp/PgDn keys to select panels.\nPress Right/Left arrow keys to change days.\nPress / to switch before/after sunset.\nPress Home to return to today!",
    "description": ""
  },
  "shortcutKeyTitle": {
    "message": "Press this key combination to open the Calendar from anywhere in Chrome.",
    "description": ""
  },


  "new_messages_1_3_3": { "message": "" },
  "prevYear": {
    "message": "Prev Year",
    "description": "hold Shift and press left arrow key"
  },
  "nextYear": {
    "message": "Next Year",
    "description": "hold Shift and press right arrow key"
  },
  "prevYearTitle": {
    "message": "Press Shift + Left Arrow to view the previous year",
    "description": "hold Shift and press left arrow key"
  },
  "nextYearTitle": {
    "message": "Press Shift + Right Arrow to view the next Year",
    "description": "hold Shift and press right arrow key"
  },


  "new_messages_1_3_6": { "message": "" },
  "jumpTo": {
    "message": "<u>J</u>ump ± days",
    "description": "user can enter a day after/before currently selected day"
  },
  "btnJumpTo": {
    "message": "Go",
    "description": ""
  },
  "btnJumpToTitle": {
    "message": "Move forward or backward by this number of days",
    "description": "tooltip"
  },


  "new_messages_1_4": { "message": "" },

  "pick_pageEvents": {
    "message": "Events",
    "description": "showing Feast and Holy Days"
  },

  "specialDaysTitle": {
    "message": "Feasts and Holy Days in {bYear}",
    "description": ""
  },
  "dateHeading": {
    "message": "Day",
    "description": "heading in Events listing"
  },
  "suspendWorkHeading": {
    "message": "Suspend Work",
    "description": "heading in Events listing"
  },
  "eventTimeHeading1": {
    "message": "Usual meeting time",
    "description": "heading in Events listing (if not showing Holy Days)"
  },
  "eventTimeHeading2": {
    "message": "Meeting/Special Time",
    "description": "heading in Events listing (if showing Holy Days)"
  },
  "sunsetHeading": {
    "message": "Start of Badí' Day",
    "description": "heading in Events listing"
  },

  "includeThese": {
    "message": "Show",
    "description": "choosing what to include in the listing"
  },
  "includeFeasts": {
    "message": "<u>F</u>easts",
    "description": "choosing what to include in the listing"
  },
  "includeHolyDays": {
    "message": "<u>H</u>oly Days",
    "description": "choosing what to include in the listing"
  },
  "startTimeOption": {
    "message": "Usual meeting time: ",
    "description": "above Events listing"
  },

  "specialTime_1500S": {
    "message": "3 pm (Standard Time)",
    "description": "First day of Ridvan"
  },
  "specialTime_SS2": {
    "message": "About 2 hours after sunset",
    "description": "Declaration of the Bab"
  },
  "specialTime_0300S": {
    "message": "3 am (Standard Time)",
    "description": "Ascension of Baha'u'llah"
  },
  "specialTime_1200S": {
    "message": "Noon (Standard Time)",
    "description": "Martyrdom of the Bab"
  },
  "specialTime_0100S": {
    "message": "1 am (Standard Time)",
    "description": "Martyrdom of the Bab"
  },

  "eventTime": {
    "message": "{eventTime} {eventWeekdayShort} {eventMonthShort} {eventDay}, {eventYear}",
    "description": "show start time in Events listing"
  },
  "evePartOfDay": {
    "message": "{startingSunsetDesc} {frag1WeekdayShort} {frag1MonthShort} {frag1Day}, {frag1Year}",
    "description": "show start time in Events listing"
  },


  "pick_pageFast": {
    "message": "Fast",
    "description": ""
  },
  "fastDaysTitle": {
    "message": "Fasting Times in {bYear}",
    "description": ""
  },
  "sunriseFastHeading": {
    "message": "Sunrise",
    "description": "heading in Fast days listing"
  },
  "sunsetFastHeading": {
    "message": "Sunset",
    "description": "heading in Fast days listing"
  },
  "fastGDate": {
    "message": "Date",
    "description": "heading in Fast days listing"
  },
  "mainPartOfDay": {
    "message": "{frag2WeekdayShort} {frag2MonthShort} {frag2Day}, {frag2Year}",
    "description": "show start time in Events listing"
  },

  "ayyamIs0": {
    "message": "(Y M D) 0 = Ayyám-i-Há",
    "description": "(updated) in Badi date picker area"
  },


  "new_messages_1_5_3": { "message": "" },
  "keyToOpenInTab": {
    "message": "T",
    "description": "Press Shift+(this letter) to open into a tab"
  },

  "new_messages_1_6_0": { "message": "" },
  "pick_pageCalWheel": {
    "message": "Wheel",
    "translation": "required",
    "description": "tab name"
  },

  "showPointer": {
    "message": "Show pointer",
    "translation": "required",
    "description": ""
  },

  "currentFocus": {
    "message": "Current Day",
    "translation": "required",
    "description": "in wheel, points to today, or whatever day is currently selected"
  },

  "new_messages_1_7_0": { "message": "" },
  "pick_pageCalGreg": {
    "message": "Gregorian Year",
    "translation": "required",
    "description": "tab name"
  },

  "new_messages_1_7_2": { "message": "" },
  "noon": {
    "message": "12:00 noon",
    "translation": "required",
    "description": "nice way to say noon"
  },

  "timeFormat12": {
    "message": "{time} {ampm}",
    "translation": "required",
    "description": "used when use24HourClock is set to false"
  },

  "am": {
    "message": "am",
    "translation": "required",
    "description": "displayed in 'timeFormat12' if not using 24 hours clock"
  },

  "pm": {
    "message": "pm",
    "translation": "required",
    "description": "displayed in 'timeFormat12' if not using 24 hours clock"
  },



  "new_messages_1_7_9": { "message": "add menu to open in a tab" },

  "browserMenuOpen": {
    "message": "Open in a tab",
    "translation": "required",
    "description": "shown as menu item when right-clicking on the browser icon "
  },

  "new_messages_1_8_0": { "message": "adding Reminders" },

  "pick_pageReminders": {
    "message": "Reminders",
    "translation": "required",
    "description": "page tab name and page title"
  },
  "remindersDefined": {
    "message": "Your Reminders",
    "translation": "required",
    "description": "title on right side"
  },
  "noReminders": {
    "message": "Add Sample Reminders",
    "translation": "required",
    "description": "shown if there are no reminders"
  },

  "reminderAddEdit": {
    "message": "Add/Edit Reminder",
    "translation": "required",
    "description": "title on left side"
  },
  "reminderType": {
    "message": "Event",
    "translation": "required",
    "description": "in front of the trigger selector"
  },
  "reminderSelectTrigger": {
    "message": "Add a reminder...",
    "translation": "required",
    "description": "in dropdown, when no trigger is selected"
  },
  "reminderShowAt": {
    "message": "Show at",
    "translation": "required",
    "description": "in front of time of day input"
  },
  "remindersScheduled": {
    "message": "Scheduled today from {time} until midnight",
    "translation": "required",
    "description": "title on left side"
  },
  "reminderAlarm": {
    "message": "At {triggerTimeDisplay} --> {messageBody}",
    "translation": "required",
    "description": "used when showing list of alarms scheduled today"
  },

  "reminderTriggerGroup_time": {
    "message": "Time of Day",
    "translation": "required",
    "description": "a group of triggers - sunset sunrise noon midnight"
  },
  "reminderTriggerGroup_day": {
    "message": "Special Days",
    "translation": "required",
    "description": "a group of triggers - feast, holy day, Badi day"
  },
  "reminderTriggerGroup_load": {
    "message": "Other Events",
    "translation": "required",
    "description": "a group of triggers - for other types of events"
  },

  "reminderTrigger_sunrise": {
    "message": "Sunrise",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_sunset": {
    "message": "Sunset",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_noon": {
    "message": "Noon",
    "translation": "required",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_midnight": {
    "message": "Midnight",
    "translation": "required",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_feast": {
    "message": "Feast day",
    "translation": "required",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_holyday": {
    "message": "Holy Day",
    "translation": "required",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_bday": {
    "message": "Badí' Day",
    "translation": "required",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_load": {
    "message": "On Load",
    "translation": "required",
    "description": "what this reminder is triggered on"
  },

  "btnReminderEdit": {
    "message": "Edit",
    "translation": "required",
    "description": "shown next to each reminder. Click to edit the reminder."
  },
  "btnReminderSave": {
    "message": "<u>S</u>ave",
    "translation": "required",
    "description": "Save the changes and close the edit area"
  },
  "btnReminderSaveNew": {
    "message": "Save as New Reminder",
    "translation": "required",
    "description": "Save the changes as a new reminder and close the edit area. The original reminder is not affected."
  },
  "btnReminderCancel": {
    "message": "Cancel",
    "translation": "required",
    "description": "cancel changes and close the edit area"
  },
  "btnReminderTest": {
    "message": "Test Now",
    "translation": "required",
    "description": "show a sample of the reminder now"
  },
  "btnReminderDelete": {
    "message": "Delete",
    "translation": "required",
    "description": "delete a reminder"
  },

  "reminderTagline": {
    "message": "(displayed at {when})",
    "translation": "required",
    "description": "shown on the bottom of each reminder popoup"
  },
  "reminderTestTagline": {
    "message": "(to be displayed at {when})",
    "translation": "required",
    "description": "shown on the bottom of popoup when tested"
  },

  "reminder_actions": {
    "message": "Additional Action",
    "translation": "required",
    "description": "prompt for other actions"
  },
  "reminder_nullAction": {
    "message": "none",
    "translation": "required",
    "description": "in dropdown list, for when no other action is chosen"
  },
  "reminderAction_speak": {
    "message": "read aloud",
    "translation": "required",
    "description": "in dropdown list, to choose to read the alert"
  },
  "reminderAction_ifttt": {
    "message": "trigger IFTTT recipe",
    "translation": "required",
    "description": "in dropdown list, to choose to use IFTTT"
  },
  "iftttKey": {
    "message": "IFTTT Maker Channel Key",
    "translation": "required",
    "description": "Key' for IFTTT Maker channel"
  },
  "iftttEvent": {
    "message": "IFTTT Event Name",
    "translation": "required",
    "description": "name of 'Event' for IFTTT Maker channel"
  },
  "iftttInfo": {
    "message": "For details or to sign up, see <a href='https://ifttt.com/maker' target=ifttt>IFTTT Maker Channel</a>. The event will contain these fields: title, body, tag",
    "translation": "required",
    "description": "info and link to ifttt page"
  },
  "reminderAction_zapier": {
    "message": "trigger Zapier Webhook",
    "translation": "required",
    "description": "in dropdown list, to choose to use Zapier"
  },
  "zapierKey": {
    "message": "Zapier Webhook",
    "translation": "required",
    "description": "url for Zapier"
  },
  "zapierInfo": {
    "message": "For details or to sign up, see <a href='https://zapier.com/zapbook/webhook/' target=zapier>Zapier Webhook</a>. The Zap will contain these fields: title, body, tag, time",
    "translation": "required",
    "description": "info and link to Zapier"
  },

  "actionSpeakDesc": {
    "message": "The reminder will be read aloud using this Chrome voice: ",
    "translation": "required",
    "description": "in edit area when asking for a relative time"
  },
  "reminderTimeInputStructure": {
    "message": "Show {num} {units} {delta}",
    "translation": "required",
    "description": "in edit area when asking for a relative time"
  },

  "reminderCalcType": {
    "message": "Show reminder {calcTypeInput}",
    "translation": "required",
    "description": "in edit area when asking when to show the reminder"
  },
  "reminderCalcTypeRelative": {
    "message": "relative to <span class=modelTriggerEcho></span>",
    "translation": "required",
    "description": "in dropdown"
  },
  "reminderCalcTypeAbsolute": {
    "message": "at specific time",
    "translation": "required",
    "description": "in dropdown"
  },

  "reminderNum_days": {
    "message": "day(s)",
    "translation": "required",
    "description": "unknown number of days"
  },
  "reminderNum_days_1_more": {
    "message": "day;days",
    "translation": "required",
    "description": "single;plural"
  },
  "reminderNum_hours": {
    "message": "hour(s)",
    "translation": "required",
    "description": ""
  },
  "reminderNum_hours_1_more": {
    "message": "hour;hours",
    "translation": "required",
    "description": ""
  },
  "reminderNum_minutes": {
    "message": "minute(s)",
    "translation": "required",
    "description": ""
  },
  "reminderNum_minutes_1_more": {
    "message": "minute;minutes",
    "translation": "required",
    "description": ""
  },
  "reminderNum_seconds": {
    "message": "second(s)",
    "translation": "required",
    "description": ""
  },
  "reminderNum_seconds_1_more": {
    "message": "second;seconds",
    "translation": "required",
    "description": ""
  },
  "midnight": {
    "message": "12:00 midnight",
    "translation": "required",
    "description": "nice way to say midnight"
  },


  "reminderDayOfMonth": {
    "message": "On day {num} of the Badí' month",
    "translation": "required",
    "description": "in list of defined reminders"
  },
  "reminderDayWhen": {
    "message": "When {num} day(s) {beforeAfter} each {event}",
    "translation": "required",
    "description": "in list of defined reminders"
  },
  "reminderList_dayEvent": {
    "message": "{num} day(s) {deltaText}, at {triggerTimeRawDisplay}",
    "translation": "required",
    "description": "in list of defined reminders"
  },
  "reminderList_bday": {
    "message": "day {num} at {triggerTimeRawDisplay}",
    "translation": "required",
    "description": "in list of defined reminders"
  },
  "reminderList_onload": {
    "message": "{num} {units} after",
    "translation": "required",
    "description": "in list of defined reminders"
  },
  "reminderList_timeRelative": {
    "message": "{num} {units} {deltaText}",
    "translation": "required",
    "description": "in list of defined reminders"
  },
  "reminderList_timeAbsolute": {
    "message": "announce at {triggerTimeRawDisplay}",
    "translation": "required",
    "description": "in list of defined reminders"
  },

  "reminderTitle": {
    "message": "{0} Reminder",
    "translation": "required",
    "description": "displayed as the title of each reminder shown"
  },
  "reminderBefore": {
    "message": "before",
    "translation": "required",
    "description": ""
  },
  "reminderAfter": {
    "message": "after",
    "translation": "required",
    "description": ""
  },


  "future_DeltaTime": {
    "message": "will be in {numUnits} at {time}",
    "translation": "required",
    "description": ""
  },
  "past_DeltaTime": {
    "message": "was {numUnits} ago at {time}",
    "translation": "required",
    "description": ""
  },
  "future_StartDeltaTime": {
    "message": "will start in {numUnits} at {time}",
    "translation": "required",
    "description": ""
  },
  "past_StartDeltaTime": {
    "message": "started {numUnits} ago at {time}",
    "translation": "required",
    "description": ""
  },

  "future_Delta": {
    "message": "will be in {numUnits}",
    "translation": "required",
    "description": ""
  },
  "past_Delta": {
    "message": "was {numUnits} ago",
    "translation": "required",
    "description": ""
  },

  "future_Time": {
    "message": "will be at {time}",
    "translation": "required",
    "description": ""
  },
  "past_Time": {
    "message": "was at {time}",
    "translation": "required",
    "description": ""
  },
  "future_StartTime": {
    "message": "will start at {time}",
    "translation": "required",
    "description": ""
  },
  "past_StartTime": {
    "message": "started at {time}",
    "translation": "required",
    "description": ""
  },
  "future_Day": {
    "message": "starts at {time}",
    "translation": "required",
    "description": "shown in the eve of the day"
  },
  "past_Day": {
    "message": "started at {time}",
    "translation": "required",
    "description": "shown after midnight of the day"
  },

  "numUnits": {
    "message": "{num} {units}",
    "translation": "required",
    "description": "eg. 5 days, 1 minute, 3 hours"
  },

  "messageBody": {
    "message": "{triggerDisplayName} {desc}",
    "translation": "required",
    "description": ""
  },

  "reminderBDay": {
    "message": "Day {num} of the Badí' month",
    "translation": "required",
    "description": "what this reminder is triggered on (left out the the apostrophe after Badí since it breaks when displayed)"
  },

  "reminderHolyDay": {
    "message": "The Holy Day, \"{0}\",",
    "translation": "required",
    "description": ""
  },
  "reminderFeast": {
    "message": "The Feast of {ar}, {meaning},",
    "translation": "required",
    "description": ""
  },
  "reminderDayDetails": {
    "message": "{eventTime} on {eventWeekdayLong}, {eventMonthLong} {eventDay}.",
    "description": ""
  },
  "reminderDayDetailsTest": {
    "message": "{eventTime} on {eventMonthShort} {eventDay}",
    "description": ""
  },

  "new_messages_1_9": { "message": "adding Exporter" },

  "pick_pageExporter": {
    "message": "Export",
    "translation": "required",
    "description": "page tab name and page title"
  },
  "exporterTitle": {
    "message": "Badí' Calendar Exporter",
    "description": "title on page"
  },
  "exportIntro": {
    "message": "Important! See <a target=\"sitesExport\" href=\"https://sites.google.com/site/badicalendartools/home/chrome-extension/exporting\">this web page</a> for information and cautions!",
    "description": "Be sure the URL remains in English, to find the webpage!"
  },
  "exportCalendarDescription": {
    "message": "Dates in the Badí' Calendar for {location}",
    "description": "title on page"
  },
  "exportOption_Date": {
    "message": "Badí' Days <em>(365/366 days)</em>",
    "description": ""
  },
  "exportOption_Hd": {
    "message": "Holy Days <em>(11 days)</em>",
    "description": ""
  },
  "exportOption_Feast": {
    "message": "Feasts <em>(19 days)</em>",
    "description": ""
  },
  "exportOption_Fast": {
    "message": "Fast Days <em>(19 days)</em>",
    "description": ""
  },
  "exportOption_Sun": {
    "message": "From sunset to sunset <em>(about 24 hours)</em>",
    "description": ""
  },
  "exportOption_AllDay": {
    "message": "All-day' event from midnight <em>(1 day long)</em>",
    "description": ""
  },
  "exportOption_Start": {
    "message": "Event at designated observation time or usual meeting time",
    "description": ""
  },
  "exportOption_Usual": {
    "message": "Event at usual meeting time (see Events page)",
    "description": ""
  },
  "exportOption_BeginningSunset": {
    "message": "At beginning sunset only",
    "description": ""
  },
  "exportOption_Sunrise": {
    "message": "At sunrise only",
    "description": ""
  },
  "exportOption_Sunset": {
    "message": "At sunset only",
    "description": ""
  },
  "exportOption_SunriseToSunset": {
    "message": "Event from sunrise to sunset <em>(about 12 hours)</em>",
    "description": ""
  },
  "exportOtherSettings": {
    "message": "Other Settings",
    "description": ""
  },
  "exporterDateRange": {
    "message": "<u>R</u>ange of dates to Export (based on currently selected year)",
    "description": ""
  },
  "exportRangeFullRange": {
    "message": "Export all calendar entries. (If not checked, only export a sample set.)",
    "description": ""
  },
  "exportName": {
    "message": "Title for Exported Calendar (may not be used)",
    "description": ""
  },
  "exportGregYear0": {
    "message": "Gregorian year - {0} A.D.",
    "description": ""
  },
  "exportBadiYear0": {
    "message": "Badí' year - {0} B.E.",
    "description": ""
  },
  "exportGregYear1": {
    "message": "Gregorian year - {0} A.D.",
    "description": ""
  },
  "exportBadiYear1": {
    "message": "Badí' year - {0} B.E.",
    "description": ""
  },
  "exportWhatToInclude": {
    "message": "Options",
    "description": ""
  },
  "exportIncludeLocation": {
    "message": "Location Information",
    "description": ""
  },
  "exportFile": {
    "message": "Download iCalendar file (.ics)",
    "description": ""
  },
  "exportTest": {
    "message": "Display for copying",
    "description": ""
  },
  "exportHideTest": {
    "message": "Hide",
    "description": ""
  },
  "exporterFastUntil": {
    "message": "Fast until {endingSunsetDesc}",
    "description": ""
  },
  "exportDayFromSunset": {
    "message": "Start of {0}",
    "description": ""
  },
  "exporterFastStart": {
    "message": "Fast Starts",
    "description": "when the fast starts at sunrise"
  },
  "exporterFastEnd": {
    "message": "Fast Ends",
    "description": "when the fast ends at sunset"
  },
  "exporterItemDescDay": {
    "message": "A day in the Badí' calendar.",
    "description": "Included as the description in every calendar entry"
  },
  "exporterItemDescFast": {
    "message": "Times for the annual Bahá'í Fast.",
    "description": "Included as the description in every calendar entry"
  },
  "exporterItemDescSpecialTime": {
    "message": "{SpecialTime}.",
    "description": "For when a Holy Day as a particular time"
  },
  "exporterItemDescGeneralTime": {
    "message": "Gathering may start at any time on this Badí' day.",
    "description": "For when a Holy Day as a particular time"
  },
  "exporterItemDescShared": {
    "message": "Sunrise or sunset times shown are for {location}. Generated using http://bit.ly/BadiChrome.",
    "description": "Be sure the URL is not translated!"
  },
  "exportIncludeAlert": {
    "message": "Add an alert to each event (may not load into Google calendar)",
    "description": ""
  },
  "exportWhatTitle": {
    "message": "Select what should be exported.",
    "description": ""
  },
  "exportNumToInclude": {
    "message": "Number of calendar entries that will be created (approximately):",
    "description": ""
  },
  "exportAlert_B0": {
    "message": "When it starts",
    "description": ""
  },
  "exportAlert_B1": {
    "message": "1 minute before",
    "description": ""
  },
  "exportAlert_B5": {
    "message": "5 minutes before",
    "description": ""
  },
  "exportAlert_B10": {
    "message": "10 minutes before",
    "description": ""
  },
  "exportAlert_B15": {
    "message": "15 minutes before",
    "description": ""
  },
  "exportAlert_B30": {
    "message": "30 minutes before",
    "description": ""
  },
  "exportAlert_B60": {
    "message": "60 minutes before",
    "description": ""
  },
  "exportQuickPicks": {
    "message": "Recommended sets of Events",
    "description": ""
  },
  "exportQuickDesc": {
    "message": "Export each set, then load them all into the same calendar!",
    "description": ""
  },
  "exportQuickPick1": {
    "message": "1. Full Calendar",
    "description": ""
  },
  "exportQuickPick1Text": {
    "message": "Display each Badí' day, along with Holy Days and Feast times. No alerts.",
    "description": ""
  },
  "exportQuickPick2": {
    "message": "2. Fast Time - Morning",
    "description": ""
  },
  "exportQuickPick2Text": {
    "message": "Sunrise, with an alert just before it.",
    "description": ""
  },
  "exportQuickPick3": {
    "message": "3. Fast Time - Evening",
    "description": ""
  },
  "exportQuickPick3Text": {
    "message": "Sunset, with an alert.",
    "description": ""
  },
  "exportQuickPickClearText": {
    "message": "Reset options",
    "description": ""
  },

  "new_messages_1_10": { "message": "adding Custom Builder" },

  "pick_pageCustom": {
    "message": "Custom",
    "translation": "required",
    "description": "page tab name and page title"
  },

  "customTitle": {
    "message": "Date Format Builder",
    "translation": "required",
    "description": ""
  },

  "customPartsList": {
    "message": "Available Date Parts",
    "translation": "required",
    "description": ""
  },
  "customBuilderIntro": {
    "message": "Type the format into this box. Click any 'Add' in the Available Date Parts to add that date part in the current location. Hints: 'frag1' = sunset to midnight; 'frag2' = midnight to sunset.",
    "translation": "required",
    "description": ""
  },
  "customBuilder": {
    "message": "Build a Custom Date Format",
    "translation": "required",
    "description": ""
  },
  "customBuilderEcho": {
    "message": "Results (for currently selected day - see Tips & Keys to change day)",
    "translation": "required",
    "description": ""
  },
  "customDefined": {
    "message": "Custom Date Formats",
    "translation": "required",
    "description": ""
  },
  "customUseAsSample": {
    "message": "Use as Sample?",
    "translation": "required",
    "description": ""
  },
  "customSelectForFrontPage": {
    "message": "Tick box to show on {0} page.",
    "translation": "required",
    "description": ""
  },
  "customBtnCopy": {
    "message": "Copy",
    "translation": "required",
    "description": ""
  },
  "btnCustomBuilderCancel": {
    "message": "Cancel / New",
    "translation": "required",
    "description": ""
  },
  "customIntroClick": {
    "message": "Click Copy to copy formatted date to the clipboard.",
    "translation": "required",
    "description": ""
  },
  "customLoadLetters": {
    "message": "Click to start from a standard format: ",
    "translation": "required",
    "description": ""
  },






  "___lastMessageInFile___": {
    "message": "do not translate",
    "translation": "required",
    "description": "do not translate"
  }
}