body {
    margin: 0;
    width: 800px;
    font-family: Geneva, 'Segoe UI';
    font-size: 12px;
    display: none;
}

.mainTop {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mainMiddle {
    display: flex;
    justify-content: flex-end;
}

.mainBottom {
    display: flex;
    flex-direction: column;
}

#pageDay, #pageEvents, #pageFast, #pageLists, #pageCal1 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#pageEvents, #pageFast, #pageLists, #pageCal1 {
    border: 1px solid green;
    border-radius: 3px;
}

#pageDay {
    display: flex;
}

    #pageDay > div {
        margin-left: 4px;
        justify-content: flex-end;
        flex: 0 1 100%;
    }

#pageEvents {
    display: flex;
    align-items: flex-start;
    max-height: 500px;
    overflow: auto;
}

#show {
    /*width: 340px;*/
    /*display: table-cell;*/
    white-space: nowrap;
    font-size: 16px;
    /*font-family: Geneva;*/
    text-align: center;
}

#day {
    font-size: 18px;
    display: inline-block;
    margin-top: 14px;
    margin-bottom: 9px;
}

    #day.withSpecial {
        margin-top: 0;
        margin-bottom: -1px;
    }

body[data-pageid=pageCal1] #day {
    margin-top: 1px;
    margin-bottom: 2px;
}

    body[data-pageid=pageCal1] #day.withSpecial {
        margin-top: 1px;
        margin-bottom: 2px;
    }

#special {
    margin-top: -1px;
}

#special1 {
    font-size: 17px;
    color: blue;
    display: none;
}

#special2 {
    font-size: 16px;
    color: blue;
    display: none;
}

body.ta #sunset {
    font-size: 13px;
}

div.selectPages {
    width: 15px;
}

.selectPages .buttons {
    transform: rotate(-90deg);
    transform-origin: left;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    margin: 5px 0 0 7px;
}

    .selectPages .buttons button {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b5775a), color-stop(1, #b37252));
        background-color: #b5775a;
        border: 1px solid #8f4b29;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        display: block;
        cursor: pointer;
        color: #ffffff;
        /*font-family: Geneva;*/
        font-size: 12px;
        transition: color 0.4s ease-out;
        padding: 0 5px 1px;
        margin-left: 3px;
        text-decoration: none;
        white-space: nowrap;
        line-height: 13px;
    }

        .selectPages .buttons button.showing {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
            background-color: #77b55a;
            border: 1px solid #4b8f29;
        }

        .selectPages .buttons button:focus {
            outline: none;
        }

#ayyamIs0 {
    text-align: right;
    padding-right: 9px;
}

#shortcutKeys {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 11px;
    color: #999;
}

#tips {
    position: absolute;
    left: 2px;
    bottom: 2px;
    font-size: 11px;
    color: #999;
}

#locationErrorHolder {
    display: none;
    background: #ad0000;
    color: white;
    padding: 2px 2px 3px 2px;
    margin: 6px 1px -11px 3px;
    white-space: normal;
    font-size: 9pt;
    border-radius: 3px;
}

#locationError {
    margin-left: 30px;
    display: block;
    text-align: left;
}

#btnRetry {
    background: url(./ajax-loader-img.gif) no-repeat;
    cursor: pointer;
    border: none;
    width: 16px;
    height: 16px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

    #btnRetry.active {
        background: url(./ajax-loader.gif) no-repeat;
    }

.place, #gDay {
    font-size: 11px;
    color: gray;
}

#gDay {
    margin-bottom: 3px;
}

#showUpcoming {
}

tr.M {
    color: darkgoldenrod;
}

tr.HS {
    color: darkblue;
}

tr.OtherRange {
    color: gray;
}

#dayDetails {
    border: 1px solid rgba(0, 3, 255, 0.67);
    border-radius: 3px;
    padding: 5px;
    /*display: table-cell;*/
    vertical-align: top;
}


dl {
    text-align: left;
    margin: 0;
    width: 160px;
}

dt {
    color: green;
    opacity: 0.7;
    white-space: nowrap;
}

dd {
    margin-left: 9px;
    margin-bottom: .4em;
}

.comment {
    color: green;
    opacity: 0.6;
    font-size: 11px;
}


#samples {
    font-size: 12px;
    border: 1px solid green;
    border-radius: 3px;
    padding: 5px;
    position: relative;
    /*display: table-cell;*/
    vertical-align: top;
    white-space: nowrap;
}

#samplesList div {
    margin: 2px auto;
}

#sampleTitle {
    color: green;
    opacity: 0.7;
    width: 370px;
    white-space: normal;
}

body.pt_PT #sampleTitle {
    width: 410px;
}

#sampleFootnote {
    color: green;
    opacity: 0.7;
    margin-top: 5px;
    padding-left: 3px;
}

#sampleCopy {
    position: absolute;
    top: -500px;
}

#pageLists {
    display: flex;
    justify-content: center;
}

    #pageLists table {
        border-spacing: 0;
        border-collapse: collapse;
        display: inline-block;
        margin: 2px 15px 5px 15px;
    }

        #pageLists table caption {
            color: green;
            opacity: .7;
            text-align: left;
        }

        #pageLists table th {
            text-align: left;
        }

        #pageLists table th,
        #pageLists table td {
            padding: 0 6px 0 4px;
        }

        #pageLists table tr td:first-child,
        #pageLists table tr th:first-child {
            text-align: right;
        }

        #pageLists table tr.selectedDay td {
            color: blue;
        }

        #pageLists table tr.selectedDay {
            background-color: #eee;
        }

        #pageLists table #monthListBody tr.selected {
            background-color: #ddd;
            color: green;
        }

        #pageLists table #yearListBody tr.selected {
            background-color: #ddd;
            color: #9a710c;
        }

#specialDaysTitle {
    display: none;
    font-size: 18px;
    text-align: center;
    margin: 0px 50px 0 0;
}

#specialLists {
    padding: 4px;
    white-space: nowrap;
    overflow: auto;
}

#specialListsTable {
    width: 99.9%;
    border-spacing: 1px 0px;
    border-collapse: collapse;
}

    #specialListsTable tbody tr {
        display: none;
    }

    #specialListsTable.Feasts tbody tr.M {
        display: table-row;
    }

    #specialListsTable.HolyDays tbody tr.H {
        display: table-row;
        background-color: rgb(250, 250, 250);
    }

    #specialListsTable .forHD {
        display: none;
    }

    #specialListsTable.HolyDays .forHD {
        display: table-cell;
    }

    #specialListsTable.HolyDays .forFeast {
        display: none;
    }


    #specialListsTable td.eventTime {
        white-space: normal;
    }

    #specialListsTable tr.SpecialTime td.eventTime {
        color: blue;
        font-style: italic;
        padding-left: 20px;
    }

    #specialListsTable .forHD.time {
        font-style: normal;
        margin-left: -20px;
        display: block;
    }

    #specialListsTable th {
        text-align: left;
    }

    #specialListsTable td {
        vertical-align: top;
    }

    #specialListsTable caption {
        color: green;
        text-align: left;
        font-size: 16px;
        margin: -2px 0px 2px 2px;
    }

    #specialListsTable TD {
        color: black;
        border-top: solid 1px #ddd;
    }

    #specialListsTable .HS td {
        color: black;
    }

    #specialListsTable td.name {
        white-space: normal;
    }

    #specialListsTable .HS .name {
        color: blue;
        background-image: url(./star12c.gif);
        background-repeat: no-repeat;
        background-position: 2px 3px;
        padding-left: 18px;
    }

    #specialListsTable .HO td {
        color: black;
    }

    #specialListsTable .HO .name {
        color: blue;
        background: url(star12b.gif);
        background-repeat: no-repeat;
        background-position: 2px 3px;
        padding-left: 17px;
    }

    #specialListsTable .Today {
        color: #070;
    }

    #specialListsTable tr.Default td.eventTime {
        color: #777;
    }

#eventStartHolder {
    float: right;
    margin: 0 0 10px 0;
}

body.ta #eventStartHolder {
    position: relative;
    float: right;
}

#eventStartHolder select {
    font-size: 12px;
}

#includeWhat {
    margin-right: 20px;
    display: inline-block;
}

#fastList {
    font-size: 12px;
    padding: 5px;
    position: relative;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
}

#fastListTable {
    /*border-spacing: 15px 2px;*/
    border-collapse: collapse;
    margin: 0 auto 5px auto;
}

    #fastListTable th {
        text-align: left;
    }

    #fastListTable td,
    #fastListTable th {
        padding: 2px 9px;
    }


    #fastListTable caption {
        color: green;
        font-size: 16px;
    }

tr.FastSat td {
    border-top: solid 1px #ddd;
}


button.btnChangeDay, #btnEveOrDay, button.btnChangeYear, button.btnJumpTo {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Geneva, 'Segoe UI';
    font-size: 11px;
    line-height: 14px;
    transition: color 0.4s ease-out;
    padding: 1px 2px;
    text-decoration: none;
    min-width: 15px;
}

#btnEveOrDay {
    display: block;
    margin: 3px auto 0 auto;
}

button.today.notToday {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b5775a), color-stop(1, #b37252));
    background-color: #b5775a;
    border: 1px solid #8f4b29;
}

#samples button {
    vertical-align: text-bottom;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    /*font-family: Geneva;*/
    font-size: 9px;
    transition: color 0.4s ease-out;
    padding: 1px 2px;
    text-decoration: none;
    min-width: 15px;
}

    #samples button:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
        background: -webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        background-color: #72b352;
    }

    #samples button:active {
        position: relative;
        top: 1px;
    }

#samples div.copied button {
    background: #b2f392;
    color: #4b8f29;
    transition: color 0.4s ease-out;
}

    #samples div.copied button:hover {
        background: #b2f392;
        color: #4b8f29;
    }

.iconArea {
    margin: 3px 0 0 0;
    text-align: center;
    position: relative;
    clear: both;
}

#googlePlus img {
    margin: 0 0 3px 5px;
}

#facebook img {
    margin: 0 5px 3px 0;
}

#logo {
    width: 22px;
    height: 24px;
}

.explains {
    text-align: center;
    clear: both;
}

.centered {
    text-align: center;
}

#explain {
    margin: 6px 6px 0 0;
}

#explain2 {
    margin: 3px 6px 15px 0;
}

#gDatePicker {
    border: 1px solid #daaaaa;
    border-radius: 3px;
    padding: 5px;
}

#gDatePickerTitle {
    color: green;
    opacity: 0.7;
    width: 150px;
}

#gDatePickerTitle2 {
    color: green;
    opacity: 0.7;
    margin: 6px 0 0 0;
}

#bDatePickerTitle {
    color: green;
    opacity: 0.7;
    margin: 6px 0 0 0;
}

#bDatePickerTitleTip {
    float: right;
    color: #999;
    margin: 6px 0 0 0;
    font-size: 11px;
}

#upcomingTitle {
    color: green;
    text-decoration: underline;
}

body.ta #upcomingTitle {
}

#upcoming {
    width: 100%;
    border-spacing: 1px 0px;
}

    #upcoming td {
        white-space: nowrap;
    }

.gDateButtons {
    text-align: center;
}

#gDate {
    margin: 0 3px 0 9px;
    white-space: nowrap;
}

#gDateDesc {
    margin: 0 3px 0 9px;
}

#datePicker {
    display: block;
    margin: 0 auto 2px auto;
    text-align: center;
    font-family: Geneva, 'Segoe UI';
    font-size: 11px;
}

.textLink {
    color: darkblue;
    vertical-align: top;
    display: inline-block;
    margin: 3px 9px 0 6px;
}

a.textLink {
    text-decoration: none;
}

    a.textLink:hover {
        text-decoration: underline;
    }

.bDatePickerInputs {
    margin-left: 10px;
}

    .bDatePickerInputs input {
        font-size: 11px;
        font-family: Geneva, 'Segoe UI';
        text-align: center;
        margin: 0;
        width: 33px;
    }

input.bYearPicker {
    width: 50px;
}


#yearSelector {
    display: flex;
    flex-wrap: wrap;
}

    #yearSelector > div {
        margin: 2px 5px;
        background-color: rgb(237, 246, 233);
        padding: 2px;
        border-radius: 5px;
        border: 1px solid rgb(237, 246, 233);
    }

    #yearSelector input {
        font-size: 11px;
        font-family: Geneva, 'Segoe UI';
        text-align: center;
        margin: 0;
    }

.JumpDays {
    display: block;
    text-align: center;
}

.yearPicker {
}

#yearSelector input.jumpTo {
    width: 45px;
    text-align: right;
}

.bVahidPicker, .bYearInVahidPicker {
    width: 40px;
}

.vahidInputs {
    text-align: center;
    display: block;
}

    .vahidInputs > div {
        display: inline-block;
    }

        .vahidInputs > div > span {
            display: block;
        }

.nobreak {
    white-space: nowrap;
}
