{
  "name": "__MSG_title__",
  "version": "1.3.9",
  "version_name": "1.3.9",
  "description": "__MSG_titleDesc__",
  "default_locale": "en",
  "icons": {
    "48": "badi19a-48.png",
    "128": "badi19a-128.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "suncalc.js",
      "holydays.js",
      "moment.js",
      "shared.js", 
      "startup.js" ]
  },
  "permissions": [
    "alarms",
    "storage",
    "geolocation",
    "clipboardWrite",
    "https://www.google-analytics.com/",
    "http://maps.googleapis.com/"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_browserActionTitle__",
    "default_icon": {
      "48": "badi19a-48.png"
    }
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "author": "Glen Little",
  "short_name": "BadiCal",
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+D",
        "mac": "Command+Shift+D",
        "chromeos": "Ctrl+Shift+D",
        "linux": "Ctrl+Shift+D"
      }
    }
  }
}