﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--<link href="jquery-ui.min.css" rel=stylesheet>-->
    <link href="popup.css" rel=stylesheet>
    <link href="cal1.css" rel=stylesheet>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="suncalc.js"></script>
    <script src="moment.js"></script>
</head>
<body>
    <div id="mainBody">
        <div id="initialCover">
            <div class="initialMsgArea">
                <div id="loadingMsg"></div>
                <div id="loadingCount"></div>
            </div>
        </div>
        <div class="mainTop">
            <div id=showUpcoming>
                <div id=upcomingTitle data-msg="_id_"></div>
                <table id=upcoming></table>
            </div>
            <div id="yearSelector">
                <div class="vahidInputs">
                    <div>
                        <span data-msg="Kullishay,extractAccessKeyFor:kullishayPicker"></span>
                        <input class=bKullishayPicker id="kullishayPicker" type=number min=1 max=3>
                    </div>
                    <div>
                        <span data-msg="Vahid"></span>
                        <input class=bVahidPicker type=number max=20 min=0>
                    </div>
                    <div>
                        <span data-msg="YearOfVahid"></span>
                        <input class=bYearInVahidPicker type=number max=20 min=0>
                    </div>
                </div>

                <div class="JumpDays">
                    <div data-msg="jumpTo,extractAccessKeyFor:jumpTo"></div>
                    <input class=jumpTo id="jumpTo" type=number min=-9999 max=9999>
                    <button type=button class=btnJumpTo data-msg="btnJumpTo,title:btnJumpToTitle"></button>
                </div>

                <div class="yearPicker">
                    <button type=button class=btnChangeYear data-delta="-1" data-msg="prevYear,title:prevYearTitle"></button>
                    <input class=bYearPicker type=number max=1000 min=1>
                    <button type=button class=btnChangeYear data-delta="1" data-msg="nextYear,title:nextYearTitle"></button>
                </div>
            </div>
            <div id="specialDaysTitle"></div>
            <div id=show>
                <div id=day></div>
                <div id=special>
                    <span id=special1></span>
                    <span id=special2></span>
                </div>
                <div id=sunset class="normal"></div>
                <div class="normal place"></div>
                <div id=gDay></div>
                <!--<div id=gDayWithSunset></div>-->
                <div id=locationErrorHolder>
                    <button id=btnRetry></button>
                    <span id=locationError data-msg="_id_"></span>
                </div>
            </div>
        </div>
        <div class="mainMiddle">
            <div class="page" id=pageDay>
                <div id=gDatePicker>
                    <div id=gDatePickerTitle data-msg="_id_"></div>
                    <div id=gDate></div>
                    <div id=gDateDesc></div>
                    <div id=gDatePickerTitle2 data-msg="_id_,extractAccessKeyFor:datePicker"></div>
                    <input type="date" id=datePicker min="1844-03-21" max="2843-03-19">
                    <div class=gDateButtons>
                        <button type=button class=btnChangeDay data-delta="-1" data-msg="prev"></button>
                        <button type=button class="btnChangeDay today" data-delta="0" data-msg="gotoNow"></button>
                        <button type=button class=btnChangeDay data-delta="1" data-msg="next"></button>
                        <button type=button id=btnEveOrDay data-msg="_id_"></button>
                    </div>
                    <div id=bDatePickerTitle data-msg="_id_,extractAccessKeyFor:bYearPicker"></div>
                    <div class=bDatePickerInputs>
                        <input class=bYearPicker id="bYearPicker" type=number max=1000 min=1>
                        <input id=bMonthPicker type=number max=19 min=0>
                        <input id=bDayPicker type=number max=19 min=1>
                        <div class=comment id=ayyamIs0 data-msg="_id_"></div>
                    </div>
                </div>
                <div id=dayDetails></div>
                <div id=samples>
                    <div id=sampleTitle data-msg="pressToCopy"></div>
                    <div id=sampleList1></div>
                    <div id=sampleFootnote data-msg="_id_"></div>
                    <div id=sampleList2></div>
                </div>
            </div>
            <div class="page" id=pageEvents>
                <div id=specialLists>
                    <div id=eventStartHolder>
                        <span id=includeWhat>
                            <span data-msg=includeThese></span>

                            <label><input type=checkbox class=includeThis id=includeFeasts><span data-msg="includeFeasts,extractAccessKeyFor:includeFeasts"></span></label>
                            <label><input type=checkbox class=includeThis id=includeHolyDays><span data-msg="includeHolyDays,extractAccessKeyFor:includeHolyDays"></span></label>
                        </span>

                        <span data-msg="startTimeOption"></span>
                        <select id=eventStart></select>
                    </div>
                    <table id=specialListsTable>
                        <thead>
                            <tr>
                                <th data-msg=dateHeading></th>
                                <th data-msg=arabic></th>
                                <th data-msg=suspendWorkHeading class=forHD></th>
                                <!--<th data-msg=specialTimeHeading class=forHD></th>-->
                                <th data-msg=eventTimeHeading1 class=forFeast></th>
                                <th data-msg=eventTimeHeading2 class=forHD></th>
                                <th data-msg=sunsetHeading></th>
                            </tr>
                        </thead>
                        <tbody id=specialListBody></tbody>
                    </table>
                </div>
            </div>
            <div class="page" id=pageFast>
                <div id=fastList>
                    <table id=fastListTable>
                        <caption>
                            <div id=fastDaysTitle></div>
                            <div class=place></div>
                        </caption>
                        <thead>
                            <tr>
                                <th data-msg=dateHeading></th>
                                <th data-msg=sunriseFastHeading></th>
                                <th data-msg=sunsetFastHeading></th>
                                <th data-msg=fastGDate></th>
                            </tr>
                        </thead>
                        <tbody id=fastListBody></tbody>
                    </table>
                </div>
            </div>
            <div class="page" id=pageLists>
                <table>
                    <caption data-msg="weekDayNames"></caption>
                    <thead>
                        <tr>
                            <th data-msg=num></th>
                            <th data-msg=arabic></th>
                            <th data-msg=meaning></th>
                            <th data-msg=equiv></th>
                        </tr>
                    </thead>
                    <tbody id=weekdayListBody></tbody>
                </table>
                <table>
                    <caption data-msg="monthNames"></caption>
                    <thead>
                        <tr>
                            <th data-msg=num></th>
                            <th data-msg=arabic></th>
                            <th data-msg=meaning></th>
                        </tr>
                    </thead>
                    <tbody id=monthListBody></tbody>
                </table>
                <table>
                    <caption data-msg="YearOfVahid"></caption>
                    <thead>
                        <tr>
                            <th data-msg=num></th>
                            <th data-msg=arabic></th>
                            <th data-msg=meaning></th>
                        </tr>
                    </thead>
                    <tbody id=yearListBody></tbody>
                </table>
            </div>
            <div id="pageCal1" class="fullPage page">
                <div id="months">
                </div>
            </div>
            <div class=selectPages>
                <div class=buttons>
                    <button data-page="pageDay" data-msg=pick_pageDay></button>
                    <button data-page="pageEvents" data-msg=pick_pageEvents></button>
                    <button data-page="pageCal1" data-msg=pick_pageCal1></button>
                    <button data-page="pageFast" data-msg=pick_pageFast></button>
                    <button data-page="pageLists" data-msg=pick_pageLists></button>
                </div>
            </div>
        </div>
        <div class="mainBottom">
            <div id=explain class="explains"></div>
            <div id=explain2 class="explains"></div>
            <textarea id=sampleCopy></textarea>
            <div class="iconArea">
                <span id=tips data-msg="tips,title:tipsText"></span>


                <span id=version class=textLink></span>

                <a id=facebook href="https://www.facebook.com/BadiCalendarTools"
                   rel="publisher" target="_top" style="text-decoration: none;">
                    <img src="fb-16.png" data-msg="alt:facebook" style="border: 0; width: 16px; height: 16px;" />
                </a>


                <a href="https://chrome.google.com/webstore/detail/bad%C3%AD-calendar/egekinjjpolponbbfjimifpgfdmphomp/"
                   target="_top"><img id=logo data-msg="alt:webstore,title:webstore" src="badi19a-22.png"></a>

                <img id="btnOpen" src="popout.png" />

                <a id=googlePlus href="http://plus.google.com/u/0/111984989420723537597?prsrc=3"
                   rel="publisher" target="_top" style="text-decoration: none;">
                    <img src="gplus-16.png" data-msg="alt:googlePlus" style="border: 0; width: 16px; height: 16px;" />
                </a>


                <a class="textLink" href="https://chrome.google.com/webstore/detail/bad%C3%AD-calendar/egekinjjpolponbbfjimifpgfdmphomp/support"
                   target="_top" data-msg="suggestions,title:suggestionsTitle"></a>


                <span id=shortcutKeys data-msg="title:shortcutKeyTitle"></span>

            </div>


        </div>
    </div>
    <script src="jquery-ui.min.js"></script>
    <script src="google-analytics-bundle.js"></script>
    <script src="holydays.js"></script>
    <script src="shared.js"></script>
    <script src="popup.js"></script>
    <script src="cal1.js"></script>
</body>
</html>