﻿#pageCalWheel #templateSlice {
  display: none;
}
#pageCalWheel #wheelHolder {
  position: relative;
  zoom: 0.75;
  width: 685px;
  margin: 0 auto;
}
#pageCalWheel #wheel {
  transform-origin: 344px 334px;
  transform: rotate(0deg);
}
#pageCalWheel #wheelYearHolder {
  z-index: 22;
}
#pageCalWheel #wheelYear {
  font-size: 24pt;
  font-weight: 500;
  fill: #999;
}
#pageCalWheel #pointerToday {
  position: absolute;
  left: 300px;
  top: 0;
  font-size: 15pt;
  z-index: 21;
}
#pageCalWheel #pointerToday text {
  stroke: #999;
  fill: #999;
}
#pageCalWheel #pointerToday line {
  stroke: #333;
}
#pageCalWheel .slice {
  position: absolute;
  left: 300px;
  top: 0;
}
#pageCalWheel svg .monthNum {
  text-anchor: middle;
  font-size: 20pt;
  fill: #fff;
  stroke: #fff;
  stroke-width: .5px;
}
#pageCalWheel svg .firstDayG {
  text-anchor: middle;
  font-size: 15pt;
  fill: #fff;
  stroke: #fff;
  stroke-width: .5px;
}
#pageCalWheel svg .firstDayWk {
  text-anchor: middle;
  font-size: 11pt;
  fill: #fff;
  stroke: #fff;
  stroke-width: .5px;
}
#pageCalWheel svg .firstDayYr {
  text-anchor: middle;
  font-size: 13pt;
  fill: #fff;
  stroke: #fff;
  stroke-width: .5px;
}
#pageCalWheel svg .monthNameAr {
  text-anchor: start;
  font-size: 24pt;
  fill: #fff;
  stroke: #fff;
  stroke-width: .5px;
}
#pageCalWheel svg .monthName {
  text-anchor: start;
  font-size: 16pt;
  fill: #fff;
  stroke: #fff;
  stroke-width: .5px;
}
#pageCalWheel #slice1 {
  fill: #ED312F;
}
#pageCalWheel #slice2 {
  fill: #ee732f;
}
#pageCalWheel #slice3 {
  fill: #f7ae23;
}
#pageCalWheel #slice4 {
  fill: #fce32b;
}
#pageCalWheel #slice5 {
  fill: #dade27;
}
#pageCalWheel #slice6 {
  fill: #98c546;
}
#pageCalWheel #slice7 {
  fill: #42b04d;
}
#pageCalWheel #slice8 {
  fill: #01a256;
}
#pageCalWheel #slice9 {
  fill: #00a16f;
}
#pageCalWheel #slice10 {
  fill: #01a29a;
}
#pageCalWheel #slice11 {
  fill: #00a4b8;
}
#pageCalWheel #slice12 {
  fill: #02a7df;
}
#pageCalWheel #slice13 {
  fill: #0097d0;
}
#pageCalWheel #slice14 {
  fill: #1165ab;
}
#pageCalWheel #slice15 {
  fill: #2f4197;
}
#pageCalWheel #slice16 {
  fill: #45328e;
}
#pageCalWheel #slice17 {
  fill: #74338d;
}
#pageCalWheel #slice18 {
  fill: #a12b8b;
}
#pageCalWheel #slice19 {
  fill: #ce2688;
}
#pageCalWheel #askShowPointer {
  float: right;
  margin: 2px 5px 0 0;
}
@media print {
  #wheelHolder {
    zoom: 1;
    margin: 0 auto;
  }
}