{
  "translation": {
    "name": "Onno Vinkhuyzen",
    "email": "omv@xs4all.nl",
    "mostRecentVersion": "1.8.0",
    "message": "nl",
    "nameInEnglish": "Dutch"
  },
  "title": {
    "message": "Badí' kalender",
    "description": "The title of the extension. Shown in a number of locations."
  },
  "titleDesc": {
    "message": "Laat de huidige datum zien in de Badí'-kalender, de officiële kalender van het Bahá'í-geloof.",
    "description": "Used in the manifest"
  },
  "browserActionTitle": {
    "message": "Wordt geladen...",
    "description": "Shown until the dynamic tip is created"
  },
  "bYearInVahidMeaning": {
    "message": ",A,B,Vader,D,Poort,V,Eeuwigheid,Grootmoedigheid,Pracht,Liefde,Heerlijk,Antwoord,Enige,Milddadig,Genegenheid,Oorsprong,Lichtend,Lichtendste,Eenheid",
    "description": "Vahid names, with leading , "
  },
  "bMonthMeaning": {
    "message": "Schrikkeldagen,Pracht,Heerlijkheid,Schoonheid,Grootheid,Licht,Barmhartigheid,woorden,Volmaaktheid,Namen,Macht,Wil,Kennis,Kracht,Spraak,Vragen,Eer,Soevereiniteit,Heerschappij,Verhevenheid",
    "description": "Names of days/months, with first one being Ayyam-i-ha"
  },
  "bWeekDayMeaning": {
    "message": ",Heerlijkheid,Schoonheid,Volmaaktheid,Genade,Gerechtigheid,Majesteit,Onafhankelijkheid",
    "description": "start with Saturday"
  },
  "gWeekdayLong": {
    "message": "zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag",
    "description": "start with Sunday"
  },
  "gWeekdayShort": {
    "message": "zo,ma,di,wo,do,vr,za",
    "description": "start with Sun"
  },
  "gMonthLong": {
    "message": "januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december",
    "description": ""
  },
  "gMonthShort": {
    "message": "jan,feb,maa,apr,mei,jun,jul,aug,sep,okt,nov,dec",
    "description": ""
  },
  "startedWithSunset": {
    "message": "Begonnen met zonsondergang om {0}",
    "description": ""
  },
  "endingWithSunset": {
    "message": "Eindigt met zonsondergang om {0}",
    "description": ""
  },
  "eraLong": {
    "message": "Bahá'í tijdperk",
    "description": ""
  },
  "eraAbbrev": {
    "message": "B.E.",
    "description": ""
  },
  "eraShort": {
    "message": "BE",
    "description": ""
  },
  "ordinal": {
    "message": "th,st,nd,rd",
    "description": "x,1,2,3"
  },
  "ordinalNames": {
    "message": ",eerste,tweede,derde,vierde,vijfde,zesde,zevende,achtste,negende,tiende,elfde,twaalfde,dertiende,veertiende,vijftiende,zestiende,zeventiende,achttiende,negentiende",
    "description": ""
  },
  "sampleFootnote": {
    "message": "De Gregoriaanse datum wijzigt met zonsondergang",
    "description": ""
  },
  "pressToCopy": {
    "message": "Druk toets om geformatteerde datum naar klembord te kopiëren:",
    "description": "Can click button with mouse, or press matching key on keyboard"
  },
  "afterSunset": {
    "message": "avond - na zonsondergang",
    "description": ""
  },
  "beforeSunset": {
    "message": "dag - voor zonsondergang",
    "description": ""
  },
  "dayStartedFuture": {
    "message": "begint",
    "description": ""
  },
  "dayStartedPast": {
    "message": "is begonnen",
    "description": ""
  },
  "dayEndedFuture": {
    "message": "eindigt",
    "description": ""
  },
  "dayEndedPast": {
    "message": "is geëindigt",
    "description": ""
  },
  "suggestions": {
    "message": "Suggesties?",
    "description": ""
  },
  "suggestionsTitle": {
    "message": "Klik hier en geef uw ideeën (in het Engels) hoe deze uitbreiding verbeterd kan worden!",
    "description": ""
  },
  "webstore": {
    "message": "Chrome Web Store",
    "description": ""
  },
  "upcomingTitle": {
    "message": "Komende feesten, heilige dagen en andere gebeurtenissen",
    "description": ""
  },
  "gDatePickerTitle": {
    "message": "Gregoriaanse Datum",
    "description": ""
  },
  "gDatePickerTitle2": {
    "message": "Kies een <u>G</u>regoriaanse Datum",
    "description": "changed in 1.1.2"
  },
  "prev": {
    "message": "&larr; Vorig",
    "description": ""
  },
  "gotoNow": {
    "message": "Nu",
    "description": ""
  },
  "next": {
    "message": "Volg &rarr;",
    "description": ""
  },
  "btnEveOrDay": {
    "message": "Voor / na zonsondergang",
    "translation": "review",
    "description": ""
  },
  "version": {
    "message": "Versie {0}",
    "description": ""
  },
  "formatIconToolTip": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "text when mouse is over the extension icon"
  },
  "formatIconClick": {
    "message": "(klik voor details)",
    "description": ""
  },
  "nearestSunsetEve": {
    "message": "{dayStarted} met zonsondergang om {startingSunsetDesc}",
    "description": ""
  },
  "nearestSunsetDay": {
    "message": "{dayEnded} met zonsondergang om {endingSunsetDesc}",
    "description": ""
  },
  "facebook": {
    "message": "Facebook",
    "description": "ALT for icon at bottom of page"
  },
  "googlePlus": {
    "message": "Google+",
    "description": "ALT for icon at bottom of page"
  },
  "shoghiExample": {
    "message": "Deze dag heet {bWeekdayNameAr}, de dag {bDayNameAr} van de maand {bMonthNameAr}, van het jaar {bYearInVahidNameAr}, van de {bVahidOrdinalName} Váḥid, van de {bKullishayOrdinalName} Kull-i-<u>Sh</u>ay’.",
    "description": "Example given by Shoghi Effendi"
  },
  "example2": {
    "message": "{bDay} {bMonthNameAr} {dayStartedLower} bij zonsondergang (ongeveer {startingSunsetDesc}) op {frag1WeekdayLong} {frag1Day} {frag1MonthShort} en {dayEndedLower} bij zonsondergang (ongeveer {endingSunsetDesc}) op {frag2WeekdayLong} {frag2Day} {frag2MonthShort}.",
    "description": ""
  },
  "pressKeyOrClick": {
    "message": "Druk op de toets of klik {0}.",
    "description": "tooltip on buttons for sample date formats. The {0} will get the letter to press"
  },
  "copied": {
    "message": "Gekopiëerd!",
    "description": "short message that replaces sample format button text when button is clicked"
  },
  "use24HourClock": {
    "message": "true",
    "description": "use 'true' or 'false' to use 24 hour or 12 hour (am/pm) clock"
  },
  "noLocationName": {
    "message": "(Current Location)",
    "translation": "required",
    "description": "If the internet is not available, to get the name of the current location."
  },
  "noLocationAvailable": {
    "message": "(Locatie onbekend - zonsondergangtijd 18:30)",
    "description": "If the system does not know the location of this computer."
  },
  "locationError": {
    "message": "Niet mogelijk uw huidige locatie te bepalen.\n\nDe extensie zal voor iedere dag 18:30 gebruiken.",
    "description": "If the system cannot determine the location, this is shown in an alert window."
  },
  "HolyDay_NawRuz": {
    "message": "Naw Rúz",
    "description": ""
  },
  "HolyDay_Ridvan1": {
    "message": "Eerste dag van Ridván",
    "description": ""
  },
  "HolyDay_Ridvan9": {
    "message": "Negende dag van Ridván",
    "description": ""
  },
  "HolyDay_Ridvan12": {
    "message": "Twaalfde dag van Ridván",
    "description": ""
  },
  "HolyDay_AscBaha": {
    "message": "Hemelvaart van Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_DeclBab": {
    "message": "Verkondiging van de Báb",
    "description": ""
  },
  "HolyDay_Martyrdom": {
    "message": "Marteldood van de Báb",
    "description": ""
  },
  "HolyDay_BirthBab": {
    "message": "Geboortedag van de Báb",
    "description": ""
  },
  "HolyDay_BirthBaha": {
    "message": "Geboortedag van Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_Covenant": {
    "message": "Dag van het Verbond",
    "description": ""
  },
  "HolyDay_AscAbdul": {
    "message": "Heengaan van `Abdu'l-Bahá",
    "description": ""
  },
  "FestivalRidvan": {
    "message": "Ridvánfeest",
    "description": ""
  },
  "Intercalary": {
    "message": "Schrikkeldagen",
    "description": ""
  },
  "FeastOf": {
    "message": "Feest van {0}",
    "description": "The localized name of the Feast will be put into {0}"
  },
  "Tonight": {
    "message": "Vanavond",
    "description": "Shown in the upcoming dates area"
  },
  "Ended": {
    "message": "beëindigd",
    "description": "Shown in the upcoming dates area"
  },
  "Now": {
    "message": "Nu",
    "description": "Shown in the upcoming dates area"
  },
  "1day": {
    "message": "over {0} dag",
    "description": ""
  },
  "otherDays": {
    "message": "over {0} dagen",
    "description": ""
  },
  "sampleGroup1_8": {
    "message": "{bWeekdayNameAr} / {bDayNameAr}, {bDay} {bMonthNameAr} {bYear}",
    "description": "Jamál / Bahá, 1st ‘Aẓamat     or [weekday] / [monthday], [day no.] [month] - james@19months.com"
  },
  "DayOfWeek": {
    "message": "Weekdag",
    "description": ""
  },
  "DayOfWeekFormat": {
    "message": "{bWeekday} - {bWeekdayNameAr} ({bWeekdayMeaning})",
    "description": ""
  },
  "DayOfMonth": {
    "message": "Dag van de maand",
    "description": ""
  },
  "DayOfMonthFormat": {
    "message": "{bDay} - {bDayNameAr} ({bDayMeaning})",
    "description": ""
  },
  "Month": {
    "message": "Maand",
    "description": ""
  },
  "MonthFormatNormal": {
    "message": "{bMonth} - {bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "MonthFormatAyyam": {
    "message": "{bMonthNameAr} ({bMonthMeaning})",
    "description": ""
  },
  "YearOfEra": {
    "message": "Jaar van het Bahá'í tijdperk",
    "description": ""
  },
  "YearOfEraFormat": {
    "message": "{bYear}",
    "description": ""
  },
  "YearOfVahid": {
    "message": "Jaar van de Váḥid",
    "description": ""
  },
  "YearOfVahidFormat": {
    "message": "{bYearInVahid} - {bYearInVahidNameAr} ({bYearInVahidMeaning})",
    "description": ""
  },
  "Vahid": {
    "message": "Váḥid",
    "description": ""
  },
  "VahidFormat": {
    "message": "{bVahid}",
    "description": ""
  },
  "Kullishay": {
    "message": "Kull-i-<u>Sh</u>ay’",
    "description": ""
  },
  "KullishayFormat": {
    "message": "{bKullishay}",
    "description": ""
  },
  "bTopDayDisplay": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": "top right corner"
  },
  "gTopDayDisplay": {
    "message": "{currentWeekdayLong} {currentDay} {currentMonthLong} {currentYear}, {currentRelationToSunset}",
    "description": "top right corner"
  },
  "gregorianDateDisplay": {
    "message": "{currentWeekdayLong} {currentDay} {currentMonthLong} {currentYear}",
    "description": "in left panel"
  },
  "upcomingDateFormat": {
    "message": "{bDay} {bMonthNameAr} ({gCombined})",
    "description": "upcoming list"
  },
  "nextRefreshAlarm": {
    "message": "Next refresh scheduled after {0}: {1}",
    "description": "only shown in the debug console"
  },
  "gMonthDayYear": {
    "message": "{bDay} {bMonthNameAr} {bYear}",
    "description": ""
  },
  "gCombined_1": {
    "message": "{frag1Day}/{frag2Day} {frag1MonthShort}",
    "description": "day in same gregorian month"
  },
  "gCombinedY_1": {
    "message": "{frag1Day}/{frag2Day} {frag1MonthShort} {frag1Year}",
    "description": "with year"
  },
  "gCombined_2": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}",
    "description": "day spanning different gregorian months"
  },
  "gCombinedY_2": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort} {frag1Year}",
    "description": "with year"
  },
  "gCombined_3": {
    "message": "{frag1Day} {frag1MonthShort}/{frag2Day} {frag2MonthShort}",
    "description": "day spanning different gregorian years"
  },
  "gCombinedY_3": {
    "message": "{frag1Day} {frag1MonthShort} {frag1Year}/{frag2Day} {frag2MonthShort} {frag2Year}",
    "description": "with year"
  },
  "bDatePickerTitle": {
    "message": "Kies een <u>B</u>adí' datum",
    "description": "added <u></u> - should have one letter between <u> and </u>"
  },
  "weekDayNames": {
    "message": "Namen van de weekdagen",
    "description": "on List page - table caption"
  },
  "monthNames": {
    "message": "Naam van de maand/dag",
    "description": "on List page - table caption"
  },
  "num": {
    "message": "#",
    "description": "on List page - table heading"
  },
  "arabic": {
    "message": "Naam",
    "description": "on List page - table heading"
  },
  "meaning": {
    "message": "Betekenis",
    "description": "on List page - table heading"
  },
  "equiv": {
    "message": "Equivalent",
    "description": "on List page - table heading"
  },
  "pick_pageDay": {
    "message": "Dag",
    "description": ""
  },
  "pick_pageLists": {
    "message": "Lijsten",
    "description": ""
  },
  "pick_pageCal1": {
    "message": "Jaar",
    "description": ""
  },
  "elements": {
    "message": "Vuur,Lucht,Water,Aarde",
    "description": "the Bab's designations, found in 'https://books.google.ca/books?id=XTfoaK15t64C&pg=PA394&lpg=PA394&dq=get+of+the+heart+nader+bab&source=bl&ots=vyF-pWLAr8&sig=ruiuoE48sGWWgaB_AFKcSfkHvqw&hl=en&sa=X&ei=hbp0VfGwIon6oQSTk4Mg&ved=0CDAQ6AEwAw#v=snippet&q=%22air%20of%20eternity%22&f=false' "
  },
  "tips": {
    "message": "Tips",
    "description": "hints of how to use the tool"
  },
  "tipsText": {
    "message": "Gebruik PgUp/PgDn toetsen om tussen pagina's te wisselen.\nGebruik pijl naar rechts/links om van dag te veranderen.\nGebruik / te wisselen tussen voor/na zonsondergang.",
    "translation": "review",
    "description": ""
  },
  "shortcutKeyTitle": {
    "message": "Druk deze toetscombinatie in om de kalender op ieder gewenst moment binnen Chrome te openen.",
    "description": ""
  },
  "prevYear": {
    "message": "Jaar terug",
    "description": "hold Shift and press left arrow key"
  },
  "nextYear": {
    "message": "Jaar verder",
    "description": "hold Shift and press right arrow key"
  },
  "prevYearTitle": {
    "message": "Toets shift + pijl naar links in om het voorgaand jaar te zien",
    "description": "hold Shift and press left arrow key"
  },
  "nextYearTitle": {
    "message": "Toets shift + pijl naar rechts in om het volgend jaar te zien",
    "description": "hold Shift and press right arrow key"
  },
  "jumpTo": {
    "message": "<u>S</u>pring ± dagen",
    "description": "user can enter a day after/before currently selected day"
  },
  "btnJumpTo": {
    "message": "Ga",
    "description": ""
  },
  "btnJumpToTitle": {
    "message": "Ga dit aantal dagen voor- of achteruit",
    "description": "tooltip"
  },
  "pick_pageEvents": {
    "message": "Gebeurtenissen",
    "description": "showing Feast and Holy Days"
  },
  "specialDaysTitle": {
    "message": "Feesten en heilige dagen in {bYear}",
    "description": ""
  },
  "dateHeading": {
    "message": "Dag",
    "description": "heading in Events listing"
  },
  "suspendWorkHeading": {
    "message": "Vrij van werk",
    "description": "heading in Events listing"
  },
  "eventTimeHeading1": {
    "message": "Tijd van de bijeenkomst",
    "description": "heading in Events listing (if not showing Holy Days)"
  },
  "eventTimeHeading2": {
    "message": "Tijd bijeenkomst/herdenking",
    "description": "heading in Events listing (if showing Holy Days)"
  },
  "sunsetHeading": {
    "message": "Begin van de Badí' Dag",
    "description": "heading in Events listing"
  },
  "includeThese": {
    "message": "Toon",
    "description": "choosing what to include in the listing"
  },
  "includeFeasts": {
    "message": "<u>F</u>eesten",
    "description": "choosing what to include in the listing"
  },
  "includeHolyDays": {
    "message": "<u>H</u>eilige dagen",
    "description": "choosing what to include in the listing"
  },
  "startTimeOption": {
    "message": "Gebruikelijke begintijd: ",
    "description": "above Events listing"
  },
  "specialTime_1500S": {
    "message": "15:00 (Standaard Tijd)",
    "description": "First day of Ridvan"
  },
  "specialTime_SS2": {
    "message": "Ongeveer twee uur na zonsondergang",
    "description": "Declaration of the Bab"
  },
  "specialTime_0300S": {
    "message": "3:00 (Standaard Tijd)",
    "description": "Ascension of Baha'u'llah"
  },
  "specialTime_1200S": {
    "message": "Middaguur (Standaard Tijd)",
    "description": "Martyrdom of the Bab"
  },
  "specialTime_0100S": {
    "message": "1:00 (Standaard Tijd)",
    "description": "Martyrdom of the Bab"
  },
  "eventTime": {
    "message": "{eventTime} {eventWeekdayShort} {eventDay} {eventMonthShort} {eventYear}",
    "description": "show start time in Events listing"
  },
  "evePartOfDay": {
    "message": "{startingSunsetDesc} {frag1WeekdayShort} {frag1Day} {frag1MonthShort} {frag1Year}",
    "description": "show start time in Events listing"
  },
  "pick_pageFast": {
    "message": "Vasten",
    "description": ""
  },
  "fastDaysTitle": {
    "message": "Tijden van de vasten in {bYear}",
    "description": ""
  },
  "sunriseFastHeading": {
    "message": "Zonsopkomst",
    "description": "heading in Fast days listing"
  },
  "sunsetFastHeading": {
    "message": "Zonsondergang",
    "description": "heading in Fast days listing"
  },
  "fastGDate": {
    "message": "Datum",
    "description": "heading in Fast days listing"
  },
  "mainPartOfDay": {
    "message": "{frag2WeekdayShort} {frag2Day} {frag2MonthShort} {frag2Year}",
    "description": "show start time in Events listing"
  },
  "ayyamIs0": {
    "message": "(J M D) 0 = Ayyám-i-Há",
    "description": "(updated) in Badi date picker area"
  },
  "keyToOpenInTab": {
    "message": "T",
    "description": "Press Shift+(this letter) to open into a tab"
  },
  "pick_pageCalWheel": {
    "message": "Rad",
    "description": "tab name"
  },
  "showPointer": {
    "message": "Toon huidige dag",
    "description": ""
  },
  "currentFocus": {
    "message": "Huidige dag",
    "description": "in wheel, points to today, or whatever day is currently selected"
  },
  "pick_pageCalGreg": {
    "message": "Gregoriaans jaar",
    "description": "tab name"
  },
  "noon": {
    "message": "12:00 middag",
    "description": "nice way to say noon"
  },
  "am": {
    "message": "vm",
    "description": "displayed in 'timeFormat12' if not using 24 hours clock"
  },
  "pm": {
    "message": "nm",
    "description": "displayed in 'timeFormat12' if not using 24 hours clock"
  },
  "browserMenuOpen": {
    "message": "Open in een nieuw tabblad",
    "description": "shown as menu item when right-clicking on the browser icon "
  },
  "pick_pageReminders": {
    "message": "Herinneringen",
    "description": "page tab name and page title"
  },
  "remindersDefined": {
    "message": "Uw herinneringen",
    "description": "title on right side"
  },
  "noReminders": {
    "message": "Toon voorbeeld herinneringen",
    "description": "shown if there are no reminders"
  },
  "reminderAddEdit": {
    "message": "Stel een herinnering in of wijzig deze",
    "description": "title on left side"
  },
  "reminderType": {
    "message": "Gebeurtenis",
    "description": "in front of the trigger selector"
  },
  "reminderSelectTrigger": {
    "message": "Stel een herinnering in...",
    "description": "in dropdown, when no trigger is selected"
  },
  "reminderShowAt": {
    "message": "Laat zien om",
    "description": "in front of time of day input"
  },
  "remindersScheduled": {
    "message": "Vandaag uit te voeren tussen {time} en middernacht",
    "description": "title on left side"
  },
  "reminderAlarm": {
    "message": "Om {triggerTimeDisplay} --> {messageBody}",
    "description": "used when showing list of alarms scheduled today"
  },
  "reminderTriggerGroup_time": {
    "message": "Tijd van de dag",
    "description": "a group of triggers - sunset sunrise noon midnight"
  },
  "reminderTriggerGroup_day": {
    "message": "Bijzondere dagen",
    "description": "a group of triggers - feast, holy day, Badi day"
  },
  "reminderTriggerGroup_load": {
    "message": "Andere gebeurtenissen",
    "description": "a group of triggers - for other types of events"
  },
  "reminderTrigger_sunrise": {
    "message": "Zonsopkomst",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_sunset": {
    "message": "Zonsondergang",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_noon": {
    "message": "Middaguur",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_midnight": {
    "message": "Middernacht",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_feast": {
    "message": "19-Daagsfeestdag",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_holyday": {
    "message": "Heilige dag",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_bday": {
    "message": "Badí' dag",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_load": {
    "message": "Bij het laden",
    "description": "what this reminder is triggered on"
  },
  "btnReminderEdit": {
    "message": "Wijzig",
    "description": "shown next to each reminder. Click to edit the reminder."
  },
  "btnReminderSave": {
    "message": "<u>O</u>pslaan",
    "description": "Save the changes and close the edit area"
  },
  "btnReminderSaveNew": {
    "message": "Opslaan als een nieuwe herinnering",
    "description": "Save the changes as a new reminder and close the edit area. The original reminder is not affected."
  },
  "btnReminderCancel": {
    "message": "Annuleer",
    "description": "cancel changes and close the edit area"
  },
  "btnReminderTest": {
    "message": "Nu testen",
    "description": "show a sample of the reminder now"
  },
  "btnReminderDelete": {
    "message": "Verwijder",
    "description": "delete a reminder"
  },
  "reminderTagline": {
    "message": "(getoond om {when})",
    "description": "shown on the bottom of each reminder popoup"
  },
  "reminderTestTagline": {
    "message": "(om te worden getoond om {when})",
    "description": "shown on the bottom of popoup when tested"
  },
  "reminder_actions": {
    "message": "Extra actie",
    "description": "prompt for other actions"
  },
  "reminder_nullAction": {
    "message": "Geen",
    "description": "in dropdown list, for when no other action is chosen"
  },
  "reminderAction_speak": {
    "message": "Lees voor",
    "description": "in dropdown list, to choose to read the alert"
  },
  "iftttInfo": {
    "message": "Voot details of om in te schrijven, zie <a href='https://ifttt.com/maker' target=ifttt>IFTTT Maker Channel</a>. De gebeurtenis bevat de volgende velden: title, body, tag",
    "description": "info and link to ifttt page"
  },
  "zapierInfo": {
    "message": "Voor details of om in te schrijven, zie <a href='https://zapier.com/zapbook/webhook/' target=zapier>Zapier Webhook</a>. De Zap zal de volgende velden omvatten: title, body, tag, time",
    "description": "info and link to Zapier"
  },
  "actionSpeakDesc": {
    "message": "De herinnering wordt hardop voorgelezen met deze Chrome stem:",
    "description": "in edit area when asking for a relative time"
  },
  "reminderTimeInputStructure": {
    "message": "Laat {num} {units} {delta} zien",
    "description": "in edit area when asking for a relative time"
  },
  "reminderCalcType": {
    "message": "laat herinnering {calcTypeInput} zien",
    "description": "in edit area when asking when to show the reminder"
  },
  "reminderCalcTypeRelative": {
    "message": "in relatie tot <span class=modelTriggerEcho></span>",
    "description": "in dropdown"
  },
  "reminderCalcTypeAbsolute": {
    "message": "op een bepaald tijdstip",
    "description": "in dropdown"
  },
  "reminderNum_days": {
    "message": "dag/dagen",
    "description": "unknown number of days"
  },
  "reminderNum_days_1_more": {
    "message": "dag;dagen",
    "description": "single;plural"
  },
  "reminderNum_hours": {
    "message": "uur/uren",
    "description": ""
  },
  "reminderNum_hours_1_more": {
    "message": "uur;uren",
    "description": ""
  },
  "reminderNum_minutes": {
    "message": "minuut/minuten",
    "description": ""
  },
  "reminderNum_minutes_1_more": {
    "message": "minuut;minuten",
    "description": ""
  },
  "reminderNum_seconds": {
    "message": "seconde/seconden",
    "description": ""
  },
  "reminderNum_seconds_1_more": {
    "message": "seconde;seconden",
    "description": ""
  },
  "midnight": {
    "message": "12:00 's nachts",
    "description": "nice way to say midnight"
  },
  "reminderDayOfMonth": {
    "message": "Op dag {num} van de Badí' maand",
    "description": "in list of defined reminders"
  },
  "reminderDayWhen": {
    "message": "When {num} day(s) {beforeAfter} each {event}",
    "translation": "Not done",
    "description": "in list of defined reminders"
  },
  "reminderList_dayEvent": {
    "message": "{num} dag(en) {deltaText}, om {triggerTimeRawDisplay}",
    "description": "in list of defined reminders"
  },
  "reminderList_bday": {
    "message": "dag {num} om {triggerTimeRawDisplay}",
    "description": "in list of defined reminders"
  },
  "reminderList_onload": {
    "message": "{num} {units} na",
    "description": "in list of defined reminders"
  },
  "reminderList_timeRelative": {
    "message": "{num} {units} {deltaText}",
    "description": "in list of defined reminders"
  },
  "reminderList_timeAbsolute": {
    "message": "kondig om {triggerTimeRawDisplay} aan",
    "description": "in list of defined reminders"
  },
  "reminderTitle": {
    "message": "{0} Herinnering",
    "description": "displayed as the title of each reminder shown"
  },
  "reminderBefore": {
    "message": "voor",
    "description": ""
  },
  "reminderAfter": {
    "message": "na",
    "description": ""
  },
  "future_DeltaTime": {
    "message": "zal over {numUnits} zijn om {time}",
    "description": ""
  },
  "past_DeltaTime": {
    "message": "was {numUnits} geleden om {time}",
    "description": ""
  },
  "future_StartDeltaTime": {
    "message": "zal over {numUnits} beginnen om {time}",
    "description": ""
  },
  "past_StartDeltaTime": {
    "message": "is {numUnits} geleden begonnen om time}",
    "description": ""
  },
  "future_Delta": {
    "message": "zal over {numUnits} zijn",
    "description": ""
  },
  "past_Delta": {
    "message": "was {numUnits} geleden",
    "description": ""
  },
  "future_Time": {
    "message": "zal om {time} zijn",
    "description": ""
  },
  "past_Time": {
    "message": "was om {time}",
    "description": ""
  },
  "future_StartTime": {
    "message": "zal om {time} beginnen",
    "description": ""
  },
  "past_StartTime": {
    "message": "begonnen om {time}",
    "description": ""
  },
  "future_Day": {
    "message": "begint om {time}",
    "description": "shown in the eve of the day"
  },
  "past_Day": {
    "message": "begonnen om {time}",
    "description": "shown after midnight of the day"
  },
  "numUnits": {
    "message": "{num} {units}",
    "description": "eg. 5 days, 1 minute, 3 hours"
  },
  "messageBody": {
    "message": "{triggerDisplayName} {desc}",
    "description": ""
  },
  "reminderBDay": {
    "message": "Dag {num} van de Badí' maand",
    "description": "what this reminder is triggered on (left out the the apostrophe after Badí since it breaks when displayed)"
  },
  "reminderHolyDay": {
    "message": "De Heilige dag \"{0}\"",
    "description": ""
  },
  "reminderFeast": {
    "message": "Het feest van {ar}, {meaning},",
    "description": ""
  },
  "reminderDayDetails": {
    "message": "{eventTime} op {eventWeekdayLong} {eventDay} {eventMonthLong}.",
    "description": ""
  },
  "reminderDayDetailsTest": {
    "message": "{eventTime} op {eventDay} {eventMonthShort}",
    "description": ""
  }
}